[1] "scaling predictors"
[1] "processing regression formula:"
[1] "betweenness  ~  AvgAuthor + AvgPost + WC + Analytic + Clout + Authentic + Tone + WPS + Sixltr + Dic + function. + pronoun + ppron + i + we + you + shehe + they + ipron + article + prep + auxverb + adverb + conj + negate + verb + adj + compare + interrog + number + quant + affect + posemo + negemo + anx + anger + sad + social + family + friend + female + male + cogproc + insight + cause + discrep + tentat + certain + differ + percept + see + hear + feel + bio + body + health + sexual + ingest + drives + affiliation + achieve + power + reward + risk + focuspast + focuspresent + focusfuture + relativ + motion + space + time + work + leisure + home + money + relig + death + informal + swear + netspeak + assent + nonflu + filler + AllPunc + Period + Comma + Colon + SemiC + QMark + Exclam + Dash + Quote + Apostro + Parenth + OtherP"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6261 -0.2105 -0.0567  0.0939 26.7691 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -3.410e-16  1.273e-02   0.000 1.000000    
AvgAuthor    -3.752e-02  6.304e-02  -0.595 0.551736    
AvgPost       3.181e-02  6.284e-02   0.506 0.612756    
WC           -2.913e-02  1.938e-02  -1.503 0.132846    
Analytic     -1.376e+00  1.781e-01  -7.727 1.32e-14 ***
Clout        -4.892e-01  1.101e-01  -4.442 9.11e-06 ***
Authentic    -1.559e-01  7.174e-02  -2.174 0.029782 *  
Tone         -1.187e-01  4.558e-02  -2.603 0.009257 ** 
WPS          -2.005e-01  1.947e-02 -10.297  < 2e-16 ***
Sixltr        5.590e-02  2.412e-02   2.317 0.020531 *  
Dic          -5.051e-02  2.017e-01  -0.250 0.802259    
function.    -1.516e+00  4.252e-01  -3.567 0.000365 ***
pronoun      -9.802e-01  3.450e+00  -0.284 0.776311    
ppron         1.829e+00  4.404e+00   0.415 0.677892    
i            -8.196e-01  2.050e+00  -0.400 0.689381    
we           -1.867e-01  6.388e-01  -0.292 0.770071    
you          -6.520e-01  2.073e+00  -0.315 0.753154    
shehe        -7.386e-01  1.877e+00  -0.394 0.693943    
they         -2.628e-01  6.569e-01  -0.400 0.689151    
ipron         1.813e-01  1.390e+00   0.130 0.896272    
article       6.276e-01  8.399e-02   7.472 9.33e-14 ***
prep          9.112e-01  1.264e-01   7.207 6.57e-13 ***
auxverb      -1.986e-01  1.161e-01  -1.712 0.087030 .  
adverb       -1.673e-01  6.523e-02  -2.564 0.010363 *  
conj          5.296e-02  7.797e-02   0.679 0.497002    
negate       -9.301e-02  4.620e-02  -2.013 0.044142 *  
verb         -2.783e-01  1.100e-01  -2.531 0.011397 *  
adj          -1.221e-01  3.743e-02  -3.261 0.001120 ** 
compare      -9.955e-03  3.454e-02  -0.288 0.773168    
interrog     -3.511e-02  2.855e-02  -1.230 0.218865    
number        3.636e-02  1.663e-02   2.186 0.028863 *  
quant         5.688e-02  2.603e-02   2.185 0.028906 *  
affect       -1.716e+00  6.127e-01  -2.800 0.005125 ** 
posemo        1.512e+00  4.598e-01   3.289 0.001012 ** 
negemo        7.814e-01  3.687e-01   2.119 0.034122 *  
anx           3.408e-02  2.153e-02   1.582 0.113616    
anger         1.558e-01  7.139e-02   2.183 0.029098 *  
sad           7.319e-03  2.366e-02   0.309 0.757058    
social        6.908e-01  1.307e-01   5.284 1.32e-07 ***
family       -5.081e-02  1.980e-02  -2.566 0.010319 *  
friend       -8.574e-02  2.135e-02  -4.016 6.02e-05 ***
female       -2.452e-02  4.832e-02  -0.507 0.611960    
male         -4.511e-02  5.603e-02  -0.805 0.420800    
cogproc      -5.622e-02  1.712e-01  -0.328 0.742613    
insight       2.105e-01  5.220e-02   4.033 5.59e-05 ***
cause        -1.715e-02  4.437e-02  -0.387 0.699139    
discrep      -9.516e-02  3.605e-02  -2.640 0.008316 ** 
tentat       -1.932e-02  5.095e-02  -0.379 0.704506    
certain       3.216e-03  3.432e-02   0.094 0.925345    
differ        6.211e-02  6.953e-02   0.893 0.371699    
percept      -2.960e-02  8.989e-02  -0.329 0.741976    
see           4.518e-02  6.797e-02   0.665 0.506235    
hear         -1.071e-02  4.145e-02  -0.258 0.796104    
feel          3.527e-02  3.476e-02   1.014 0.310398    
bio          -1.716e-01  1.164e-01  -1.474 0.140570    
body          1.199e-01  4.825e-02   2.484 0.013012 *  
health        1.465e-02  3.613e-02   0.405 0.685223    
sexual        4.963e-02  4.779e-02   1.039 0.299079    
ingest        9.875e-02  5.538e-02   1.783 0.074627 .  
drives        1.163e-01  8.970e-02   1.296 0.194906    
affiliation  -6.072e-02  5.910e-02  -1.027 0.304323    
achieve      -6.153e-02  2.982e-02  -2.064 0.039095 *  
power        -5.282e-02  4.167e-02  -1.268 0.204984    
reward        1.984e-02  3.098e-02   0.640 0.522031    
risk         -3.247e-03  2.588e-02  -0.125 0.900145    
focuspast     1.638e-01  4.331e-02   3.782 0.000157 ***
focuspresent  2.964e-01  7.780e-02   3.810 0.000141 ***
focusfuture   9.783e-02  2.475e-02   3.952 7.85e-05 ***
relativ      -3.829e-01  1.736e-01  -2.206 0.027440 *  
motion        2.118e-01  4.239e-02   4.998 6.01e-07 ***
space         2.991e-01  8.971e-02   3.334 0.000862 ***
time          2.318e-01  8.007e-02   2.895 0.003810 ** 
work         -3.620e-02  2.709e-02  -1.336 0.181484    
leisure      -4.685e-02  2.160e-02  -2.169 0.030123 *  
home          4.305e-03  1.686e-02   0.255 0.798496    
money         5.872e-02  2.224e-02   2.640 0.008309 ** 
relig        -3.167e-02  1.580e-02  -2.005 0.045048 *  
death        -4.085e-02  1.706e-02  -2.394 0.016700 *  
informal      2.564e-01  2.661e-01   0.964 0.335323    
swear        -2.319e-01  1.107e-01  -2.096 0.036124 *  
netspeak     -1.514e-01  2.223e-01  -0.681 0.495783    
assent       -8.897e-02  4.230e-02  -2.104 0.035470 *  
nonflu       -3.727e-02  2.324e-02  -1.604 0.108813    
filler        1.739e-02  1.455e-02   1.196 0.231939    
AllPunc      -3.992e+00  1.500e+01  -0.266 0.790131    
Period        6.063e-01  2.370e+00   0.256 0.798115    
Comma         3.036e-01  1.003e+00   0.303 0.762113    
Colon         1.233e-01  6.795e-01   0.181 0.855996    
SemiC         2.962e-01  1.129e+00   0.262 0.793033    
QMark         1.499e-01  4.531e-01   0.331 0.740784    
Exclam        9.434e-01  3.485e+00   0.271 0.786613    
Dash          6.395e-01  2.240e+00   0.285 0.775279    
Quote         1.005e+00  3.216e+00   0.313 0.754544    
Apostro       5.109e-02  8.656e-01   0.059 0.952934    
Parenth       6.072e-01  2.396e+00   0.253 0.799957    
OtherP        2.873e+00  9.674e+00   0.297 0.766514    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9 on 4904 degrees of freedom
Multiple R-squared:  0.2055,	Adjusted R-squared:  0.1901 
F-statistic: 13.35 on 95 and 4904 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
      filler        relig       number         home        death           WC 
        1.31         1.54         1.71         1.75         1.80         2.32 
         WPS       family       friend          anx      leisure        money 
        2.34         2.42         2.81         2.86         2.88         3.05 
      nonflu          sad       Sixltr  focusfuture         risk        quant 
        3.33         3.45         3.59         3.78         4.13         4.18 
        work     interrog      achieve       reward      certain      compare 
        4.53         5.03         5.49         5.93         7.27         7.36 
        feel      discrep       health          adj         hear        power 
        7.46         8.02         8.06         8.65        10.61        10.72 
      assent       motion    focuspast        cause         Tone       negate 
       11.04        11.09        11.58        12.15        12.82        13.17 
      sexual         body       female       tentat      insight       ingest 
       14.10        14.37        14.41        16.02        16.82        18.93 
        male  affiliation      AvgPost    AvgAuthor       adverb          see 
       19.38        21.56        24.37        24.53        26.26        28.51 
      differ        anger    Authentic focuspresent         conj         time 
       29.84        31.46        31.77        37.36        37.52        39.57 
     article       drives        space      percept         verb        Clout 
       43.54        49.67        49.67        49.87        74.62        74.85 
       swear      auxverb          bio         prep       social      cogproc 
       75.57        83.14        83.66        98.65       105.51       180.87 
     relativ     Analytic          Dic     netspeak     informal       negemo 
      186.00       195.79       251.06       305.08       436.93       839.14 
   function.        QMark       posemo       affect           we         they 
     1115.79      1267.04      1304.92      2316.94      2518.52      2663.37 
       Colon      Apostro        Comma        SemiC        ipron        shehe 
     2850.10      4624.22      6207.37      7866.17     11928.15     21740.51 
           i          you         Dash       Period      Parenth        Quote 
    25947.54     26527.11     30966.48     34671.50     35432.15     63818.14 
     pronoun       Exclam        ppron       OtherP      AllPunc 
    73451.77     74941.90    119693.90    577626.76   1388832.11 
