[1] "scaling predictors"
[1] "processing regression formula:"
[1] "closeness  ~  AvgAuthor + AvgPost + WC + Analytic + Clout + Authentic + Tone + WPS + Sixltr + Dic + function. + pronoun + ppron + i + we + you + shehe + they + ipron + article + prep + auxverb + adverb + conj + negate + verb + adj + compare + interrog + number + quant + affect + posemo + negemo + anx + anger + sad + social + family + friend + female + male + cogproc + insight + cause + discrep + tentat + certain + differ + percept + see + hear + feel + bio + body + health + sexual + ingest + drives + affiliation + achieve + power + reward + risk + focuspast + focuspresent + focusfuture + relativ + motion + space + time + work + leisure + home + money + relig + death + informal + swear + netspeak + assent + nonflu + filler + AllPunc + Period + Comma + Colon + SemiC + QMark + Exclam + Dash + Quote + Apostro + Parenth + OtherP"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
     Min       1Q   Median       3Q      Max 
-22.2589  -0.3126  -0.1316   0.0601   7.8173 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.060e-16  1.195e-02   0.000 1.000000    
AvgAuthor    -3.037e-01  5.919e-02  -5.130    3e-07 ***
AvgPost       7.040e-01  5.900e-02  11.933  < 2e-16 ***
WC           -1.946e-02  1.820e-02  -1.069 0.284988    
Analytic      5.130e-01  1.672e-01   3.068 0.002168 ** 
Clout        -1.247e-01  1.034e-01  -1.206 0.227933    
Authentic    -1.968e-01  6.736e-02  -2.922 0.003495 ** 
Tone          1.022e-03  4.279e-02   0.024 0.980953    
WPS          -1.738e-02  1.828e-02  -0.951 0.341818    
Sixltr       -5.086e-02  2.265e-02  -2.246 0.024764 *  
Dic          -8.964e-04  1.894e-01  -0.005 0.996223    
function.     7.805e-01  3.992e-01   1.955 0.050622 .  
pronoun       2.387e+00  3.239e+00   0.737 0.461108    
ppron         1.157e+00  4.135e+00   0.280 0.779666    
i            -1.699e+00  1.925e+00  -0.883 0.377413    
we           -6.025e-01  5.998e-01  -1.005 0.315186    
you          -1.805e+00  1.947e+00  -0.927 0.353914    
shehe        -1.910e+00  1.762e+00  -1.084 0.278403    
they         -5.947e-01  6.168e-01  -0.964 0.334956    
ipron        -9.195e-01  1.305e+00  -0.704 0.481200    
article      -2.796e-01  7.886e-02  -3.545 0.000396 ***
prep         -3.457e-01  1.187e-01  -2.913 0.003600 ** 
auxverb      -1.557e-01  1.090e-01  -1.429 0.153118    
adverb        3.405e-02  6.124e-02   0.556 0.578260    
conj         -1.670e-01  7.321e-02  -2.281 0.022603 *  
negate       -6.414e-02  4.337e-02  -1.479 0.139272    
verb         -9.973e-03  1.032e-01  -0.097 0.923044    
adj           2.226e-02  3.515e-02   0.633 0.526611    
compare       1.253e-02  3.243e-02   0.386 0.699274    
interrog      8.401e-02  2.681e-02   3.134 0.001736 ** 
number       -2.778e-02  1.562e-02  -1.779 0.075333 .  
quant        -3.765e-02  2.444e-02  -1.541 0.123402    
affect        3.426e-01  5.753e-01   0.596 0.551474    
posemo       -3.133e-01  4.317e-01  -0.726 0.468104    
negemo       -2.976e-01  3.462e-01  -0.860 0.390015    
anx           7.500e-04  2.022e-02   0.037 0.970409    
anger         1.608e-01  6.703e-02   2.399 0.016477 *  
sad           3.103e-02  2.221e-02   1.397 0.162490    
social        3.372e-01  1.228e-01   2.747 0.006033 ** 
family        8.463e-03  1.859e-02   0.455 0.648998    
friend        1.428e-02  2.005e-02   0.712 0.476488    
female        4.677e-02  4.537e-02   1.031 0.302684    
male          4.624e-02  5.261e-02   0.879 0.379492    
cogproc      -3.657e-02  1.607e-01  -0.228 0.820038    
insight       9.011e-02  4.901e-02   1.839 0.066038 .  
cause         9.340e-03  4.166e-02   0.224 0.822594    
discrep       3.406e-02  3.384e-02   1.006 0.314347    
tentat       -7.653e-02  4.784e-02  -1.600 0.109724    
certain       4.633e-02  3.223e-02   1.438 0.150616    
differ       -7.914e-02  6.528e-02  -1.212 0.225473    
percept      -2.566e-03  8.440e-02  -0.030 0.975744    
see           1.170e-02  6.381e-02   0.183 0.854529    
hear         -4.029e-02  3.892e-02  -1.035 0.300589    
feel          8.928e-03  3.264e-02   0.274 0.784458    
bio          -1.289e-01  1.093e-01  -1.179 0.238270    
body          4.983e-02  4.530e-02   1.100 0.271432    
health        6.672e-02  3.392e-02   1.967 0.049269 *  
sexual        2.877e-03  4.487e-02   0.064 0.948886    
ingest        6.236e-02  5.200e-02   1.199 0.230447    
drives        9.107e-03  8.422e-02   0.108 0.913901    
affiliation  -6.860e-03  5.549e-02  -0.124 0.901629    
achieve       1.205e-02  2.799e-02   0.430 0.666967    
power        -6.712e-03  3.912e-02  -0.172 0.863774    
reward       -9.351e-03  2.909e-02  -0.321 0.747881    
risk          2.629e-02  2.430e-02   1.082 0.279303    
focuspast    -3.854e-02  4.067e-02  -0.948 0.343384    
focuspresent -4.759e-02  7.305e-02  -0.652 0.514725    
focusfuture   8.137e-02  2.324e-02   3.501 0.000468 ***
relativ       6.723e-02  1.630e-01   0.412 0.680014    
motion        2.059e-02  3.980e-02   0.517 0.604881    
space        -3.673e-02  8.423e-02  -0.436 0.662827    
time          8.637e-02  7.518e-02   1.149 0.250691    
work         -7.897e-03  2.543e-02  -0.311 0.756174    
leisure       1.610e-02  2.028e-02   0.794 0.427435    
home          8.050e-03  1.583e-02   0.508 0.611128    
money         1.774e-02  2.088e-02   0.850 0.395464    
relig        -2.596e-03  1.483e-02  -0.175 0.861080    
death         1.134e-04  1.602e-02   0.007 0.994350    
informal     -5.868e-01  2.498e-01  -2.349 0.018858 *  
swear         1.691e-01  1.039e-01   1.627 0.103703    
netspeak      3.927e-01  2.087e-01   1.881 0.059970 .  
assent        8.554e-02  3.971e-02   2.154 0.031283 *  
nonflu        3.387e-02  2.182e-02   1.553 0.120588    
filler       -2.567e-02  1.366e-02  -1.879 0.060251 .  
AllPunc      -1.447e+01  1.408e+01  -1.027 0.304252    
Period        2.242e+00  2.225e+00   1.008 0.313725    
Comma         9.548e-01  9.416e-01   1.014 0.310600    
Colon         7.270e-01  6.380e-01   1.139 0.254602    
SemiC         1.071e+00  1.060e+00   1.010 0.312411    
QMark         3.601e-01  4.254e-01   0.846 0.397378    
Exclam        3.352e+00  3.272e+00   1.025 0.305560    
Dash          2.101e+00  2.103e+00   0.999 0.317815    
Quote         3.166e+00  3.019e+00   1.049 0.294388    
Apostro       8.682e-01  8.127e-01   1.068 0.285458    
Parenth       2.254e+00  2.250e+00   1.002 0.316427    
OtherP        9.331e+00  9.083e+00   1.027 0.304334    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.845 on 4904 degrees of freedom
Multiple R-squared:  0.2996,	Adjusted R-squared:  0.286 
F-statistic: 22.08 on 95 and 4904 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
      filler        relig       number         home        death           WC 
        1.31         1.54         1.71         1.75         1.80         2.32 
         WPS       family       friend          anx      leisure        money 
        2.34         2.42         2.81         2.86         2.88         3.05 
      nonflu          sad       Sixltr  focusfuture         risk        quant 
        3.33         3.45         3.59         3.78         4.13         4.18 
        work     interrog      achieve       reward      certain      compare 
        4.53         5.03         5.49         5.93         7.27         7.36 
        feel      discrep       health          adj         hear        power 
        7.46         8.02         8.06         8.65        10.61        10.72 
      assent       motion    focuspast        cause         Tone       negate 
       11.04        11.09        11.58        12.15        12.82        13.17 
      sexual         body       female       tentat      insight       ingest 
       14.10        14.37        14.41        16.02        16.82        18.93 
        male  affiliation      AvgPost    AvgAuthor       adverb          see 
       19.38        21.56        24.37        24.53        26.26        28.51 
      differ        anger    Authentic focuspresent         conj         time 
       29.84        31.46        31.77        37.36        37.52        39.57 
     article       drives        space      percept         verb        Clout 
       43.54        49.67        49.67        49.87        74.62        74.85 
       swear      auxverb          bio         prep       social      cogproc 
       75.57        83.14        83.66        98.65       105.51       180.87 
     relativ     Analytic          Dic     netspeak     informal       negemo 
      186.00       195.79       251.06       305.08       436.93       839.14 
   function.        QMark       posemo       affect           we         they 
     1115.79      1267.04      1304.92      2316.94      2518.52      2663.37 
       Colon      Apostro        Comma        SemiC        ipron        shehe 
     2850.10      4624.22      6207.37      7866.17     11928.15     21740.51 
           i          you         Dash       Period      Parenth        Quote 
    25947.54     26527.11     30966.48     34671.50     35432.15     63818.14 
     pronoun       Exclam        ppron       OtherP      AllPunc 
    73451.77     74941.90    119693.90    577626.76   1388832.11 
