[1] "scaling predictors"
[1] "processing regression formula:"
[1] "degree  ~  AvgAuthor + AvgPost + WC + Analytic + Clout + Authentic + Tone + WPS + Sixltr + Dic + function. + pronoun + ppron + i + we + you + shehe + they + ipron + article + prep + auxverb + adverb + conj + negate + verb + adj + compare + interrog + number + quant + affect + posemo + negemo + anx + anger + sad + social + family + friend + female + male + cogproc + insight + cause + discrep + tentat + certain + differ + percept + see + hear + feel + bio + body + health + sexual + ingest + drives + affiliation + achieve + power + reward + risk + focuspast + focuspresent + focusfuture + relativ + motion + space + time + work + leisure + home + money + relig + death + informal + swear + netspeak + assent + nonflu + filler + AllPunc + Period + Comma + Colon + SemiC + QMark + Exclam + Dash + Quote + Apostro + Parenth + OtherP"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.9557 -0.1844  0.1504  0.4028  3.2931 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.465e-16  1.085e-02   0.000 1.000000    
AvgAuthor     1.263e-01  5.376e-02   2.349 0.018852 *  
AvgPost      -6.596e-02  5.358e-02  -1.231 0.218391    
WC           -1.485e-01  1.653e-02  -8.985  < 2e-16 ***
Analytic     -4.193e-02  1.519e-01  -0.276 0.782503    
Clout         5.472e-01  9.391e-02   5.827 6.02e-09 ***
Authentic    -3.177e-01  6.118e-02  -5.193 2.15e-07 ***
Tone          1.726e-01  3.887e-02   4.440 9.20e-06 ***
WPS           1.531e-03  1.661e-02   0.092 0.926543    
Sixltr        5.585e-03  2.057e-02   0.272 0.786008    
Dic          -9.846e-03  1.720e-01  -0.057 0.954351    
function.     1.285e-01  3.626e-01   0.354 0.723093    
pronoun       1.971e+00  2.942e+00   0.670 0.502863    
ppron        -9.852e-01  3.755e+00  -0.262 0.793065    
i            -7.858e-03  1.749e+00  -0.004 0.996414    
we           -1.989e-01  5.447e-01  -0.365 0.715004    
you          -5.876e-01  1.768e+00  -0.332 0.739621    
shehe        -5.910e-01  1.600e+00  -0.369 0.711936    
they         -7.641e-02  5.602e-01  -0.136 0.891514    
ipron        -6.406e-01  1.186e+00  -0.540 0.588993    
article       7.071e-02  7.163e-02   0.987 0.323624    
prep         -1.264e-01  1.078e-01  -1.172 0.241165    
auxverb      -1.044e-01  9.897e-02  -1.055 0.291398    
adverb       -4.089e-02  5.563e-02  -0.735 0.462271    
conj         -1.194e-01  6.649e-02  -1.796 0.072576 .  
negate       -3.868e-02  3.940e-02  -0.982 0.326282    
verb          7.459e-02  9.377e-02   0.796 0.426341    
adj           6.991e-02  3.192e-02   2.190 0.028574 *  
compare       2.598e-02  2.945e-02   0.882 0.377773    
interrog      1.134e-01  2.435e-02   4.657 3.30e-06 ***
number       -8.539e-02  1.419e-02  -6.020 1.87e-09 ***
quant        -1.150e-01  2.219e-02  -5.183 2.27e-07 ***
affect       -3.003e-02  5.225e-01  -0.057 0.954172    
posemo       -2.889e-01  3.921e-01  -0.737 0.461259    
negemo        1.846e-01  3.144e-01   0.587 0.557079    
anx          -1.176e-03  1.836e-02  -0.064 0.948928    
anger        -1.735e-02  6.088e-02  -0.285 0.775683    
sad           3.591e-02  2.017e-02   1.780 0.075176 .  
social       -5.632e-01  1.115e-01  -5.051 4.54e-07 ***
family        6.672e-02  1.689e-02   3.951 7.89e-05 ***
friend        9.927e-02  1.821e-02   5.452 5.24e-08 ***
female        9.283e-03  4.121e-02   0.225 0.821784    
male          5.228e-02  4.778e-02   1.094 0.273969    
cogproc       5.701e-01  1.460e-01   3.906 9.53e-05 ***
insight      -1.063e-01  4.451e-02  -2.389 0.016926 *  
cause        -1.105e-01  3.784e-02  -2.921 0.003501 ** 
discrep      -1.122e-01  3.074e-02  -3.650 0.000265 ***
tentat       -3.074e-01  4.345e-02  -7.075 1.71e-12 ***
certain      -3.456e-02  2.927e-02  -1.181 0.237818    
differ        1.638e-01  5.929e-02   2.763 0.005746 ** 
percept       5.168e-02  7.666e-02   0.674 0.500273    
see          -6.308e-02  5.796e-02  -1.088 0.276509    
hear         -2.125e-02  3.535e-02  -0.601 0.547739    
feel          1.363e-02  2.965e-02   0.460 0.645683    
bio           1.229e-03  9.928e-02   0.012 0.990126    
body          3.760e-02  4.115e-02   0.914 0.360819    
health        1.267e-02  3.081e-02   0.411 0.681044    
sexual       -8.290e-02  4.075e-02  -2.034 0.041974 *  
ingest        1.159e-02  4.723e-02   0.245 0.806174    
drives       -2.302e-01  7.650e-02  -3.009 0.002632 ** 
affiliation   9.856e-02  5.040e-02   1.956 0.050577 .  
achieve       1.029e-01  2.543e-02   4.045 5.31e-05 ***
power         6.030e-02  3.553e-02   1.697 0.089764 .  
reward        2.133e-02  2.642e-02   0.807 0.419601    
risk         -9.664e-03  2.207e-02  -0.438 0.661479    
focuspast    -6.712e-02  3.694e-02  -1.817 0.069238 .  
focuspresent -4.782e-02  6.635e-02  -0.721 0.471106    
focusfuture  -2.806e-02  2.111e-02  -1.329 0.183831    
relativ      -5.886e-02  1.480e-01  -0.398 0.690924    
motion        3.256e-02  3.615e-02   0.901 0.367680    
space         2.089e-01  7.650e-02   2.731 0.006341 ** 
time          1.680e-01  6.828e-02   2.461 0.013893 *  
work          1.190e-02  2.310e-02   0.515 0.606330    
leisure       6.794e-02  1.842e-02   3.688 0.000228 ***
home          3.611e-02  1.438e-02   2.511 0.012062 *  
money         5.310e-03  1.896e-02   0.280 0.779488    
relig         2.778e-02  1.347e-02   2.062 0.039282 *  
death         3.194e-02  1.455e-02   2.195 0.028205 *  
informal     -9.664e-02  2.269e-01  -0.426 0.670174    
swear         2.047e-01  9.436e-02   2.169 0.030119 *  
netspeak     -7.884e-02  1.896e-01  -0.416 0.677544    
assent        2.781e-02  3.607e-02   0.771 0.440682    
nonflu       -3.970e-02  1.982e-02  -2.003 0.045189 *  
filler       -1.766e-02  1.241e-02  -1.423 0.154751    
AllPunc       5.187e+00  1.279e+01   0.406 0.685122    
Period       -8.138e-01  2.021e+00  -0.403 0.687218    
Comma        -3.273e-01  8.552e-01  -0.383 0.701937    
Colon        -2.164e-01  5.795e-01  -0.373 0.708804    
SemiC        -3.761e-01  9.627e-01  -0.391 0.696093    
QMark        -2.497e-01  3.864e-01  -0.646 0.518162    
Exclam       -1.231e+00  2.972e+00  -0.414 0.678750    
Dash         -7.462e-01  1.910e+00  -0.391 0.696082    
Quote        -1.270e+00  2.742e+00  -0.463 0.643374    
Apostro      -1.919e-01  7.381e-01  -0.260 0.794897    
Parenth      -8.838e-01  2.043e+00  -0.433 0.665346    
OtherP       -3.449e+00  8.250e+00  -0.418 0.675898    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7675 on 4904 degrees of freedom
Multiple R-squared:  0.4222,	Adjusted R-squared:  0.411 
F-statistic: 37.72 on 95 and 4904 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
      filler        relig       number         home        death           WC 
        1.31         1.54         1.71         1.75         1.80         2.32 
         WPS       family       friend          anx      leisure        money 
        2.34         2.42         2.81         2.86         2.88         3.05 
      nonflu          sad       Sixltr  focusfuture         risk        quant 
        3.33         3.45         3.59         3.78         4.13         4.18 
        work     interrog      achieve       reward      certain      compare 
        4.53         5.03         5.49         5.93         7.27         7.36 
        feel      discrep       health          adj         hear        power 
        7.46         8.02         8.06         8.65        10.61        10.72 
      assent       motion    focuspast        cause         Tone       negate 
       11.04        11.09        11.58        12.15        12.82        13.17 
      sexual         body       female       tentat      insight       ingest 
       14.10        14.37        14.41        16.02        16.82        18.93 
        male  affiliation      AvgPost    AvgAuthor       adverb          see 
       19.38        21.56        24.37        24.53        26.26        28.51 
      differ        anger    Authentic focuspresent         conj         time 
       29.84        31.46        31.77        37.36        37.52        39.57 
     article       drives        space      percept         verb        Clout 
       43.54        49.67        49.67        49.87        74.62        74.85 
       swear      auxverb          bio         prep       social      cogproc 
       75.57        83.14        83.66        98.65       105.51       180.87 
     relativ     Analytic          Dic     netspeak     informal       negemo 
      186.00       195.79       251.06       305.08       436.93       839.14 
   function.        QMark       posemo       affect           we         they 
     1115.79      1267.04      1304.92      2316.94      2518.52      2663.37 
       Colon      Apostro        Comma        SemiC        ipron        shehe 
     2850.10      4624.22      6207.37      7866.17     11928.15     21740.51 
           i          you         Dash       Period      Parenth        Quote 
    25947.54     26527.11     30966.48     34671.50     35432.15     63818.14 
     pronoun       Exclam        ppron       OtherP      AllPunc 
    73451.77     74941.90    119693.90    577626.76   1388832.11 
