[1] "scaling predictors"
[1] "processing regression formula:"
[1] "eigen_centrality  ~  AvgAuthor + AvgPost + WC + Analytic + Clout + Authentic + Tone + WPS + Sixltr + Dic + function. + pronoun + ppron + i + we + you + shehe + they + ipron + article + prep + auxverb + adverb + conj + negate + verb + adj + compare + interrog + number + quant + affect + posemo + negemo + anx + anger + sad + social + family + friend + female + male + cogproc + insight + cause + discrep + tentat + certain + differ + percept + see + hear + feel + bio + body + health + sexual + ingest + drives + affiliation + achieve + power + reward + risk + focuspast + focuspresent + focusfuture + relativ + motion + space + time + work + leisure + home + money + relig + death + informal + swear + netspeak + assent + nonflu + filler + AllPunc + Period + Comma + Colon + SemiC + QMark + Exclam + Dash + Quote + Apostro + Parenth + OtherP"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.2814  -0.1582  -0.0545   0.0492   6.9586 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -7.790e-16  6.812e-03   0.000  1.00000    
AvgAuthor     2.851e+00  3.374e-02  84.492  < 2e-16 ***
AvgPost      -2.205e+00  3.363e-02 -65.552  < 2e-16 ***
WC           -3.707e-03  1.037e-02  -0.357  0.72083    
Analytic      6.772e-02  9.533e-02   0.710  0.47750    
Clout         4.606e-02  5.895e-02   0.781  0.43464    
Authentic    -2.584e-02  3.840e-02  -0.673  0.50104    
Tone         -2.182e-02  2.440e-02  -0.895  0.37106    
WPS           4.189e-03  1.042e-02   0.402  0.68783    
Sixltr       -1.939e-02  1.291e-02  -1.502  0.13323    
Dic           2.440e-01  1.080e-01   2.260  0.02387 *  
function.    -1.265e-01  2.276e-01  -0.556  0.57845    
pronoun      -8.757e-01  1.846e+00  -0.474  0.63536    
ppron        -1.288e+00  2.357e+00  -0.546  0.58487    
i             1.186e+00  1.097e+00   1.081  0.27995    
we            3.388e-01  3.419e-01   0.991  0.32185    
you           1.129e+00  1.110e+00   1.017  0.30913    
shehe         9.949e-01  1.005e+00   0.990  0.32204    
they          3.646e-01  3.516e-01   1.037  0.29981    
ipron         4.278e-01  7.441e-01   0.575  0.56539    
article       2.098e-02  4.496e-02   0.467  0.64072    
prep         -6.374e-02  6.767e-02  -0.942  0.34624    
auxverb       2.683e-02  6.212e-02   0.432  0.66585    
adverb        1.398e-04  3.491e-02   0.004  0.99680    
conj         -7.649e-02  4.173e-02  -1.833  0.06691 .  
negate       -9.744e-03  2.473e-02  -0.394  0.69356    
verb         -5.752e-02  5.885e-02  -0.977  0.32846    
adj          -2.858e-02  2.004e-02  -1.427  0.15378    
compare       2.755e-02  1.849e-02   1.490  0.13616    
interrog      6.579e-02  1.528e-02   4.305  1.7e-05 ***
number        5.853e-03  8.904e-03   0.657  0.51097    
quant        -3.747e-02  1.393e-02  -2.689  0.00718 ** 
affect        3.070e-01  3.279e-01   0.936  0.34925    
posemo       -2.379e-01  2.461e-01  -0.967  0.33382    
negemo       -2.821e-01  1.974e-01  -1.429  0.15294    
anx           1.402e-02  1.153e-02   1.217  0.22378    
anger         8.615e-02  3.821e-02   2.254  0.02421 *  
sad           2.234e-02  1.266e-02   1.764  0.07780 .  
social       -1.970e-03  6.998e-02  -0.028  0.97755    
family        2.286e-02  1.060e-02   2.157  0.03105 *  
friend        9.672e-03  1.143e-02   0.846  0.39748    
female        3.539e-03  2.587e-02   0.137  0.89117    
male          3.109e-02  2.999e-02   1.037  0.29990    
cogproc      -1.426e-01  9.163e-02  -1.556  0.11982    
insight       2.104e-02  2.794e-02   0.753  0.45138    
cause         2.869e-02  2.375e-02   1.208  0.22712    
discrep       1.272e-02  1.929e-02   0.659  0.50982    
tentat        4.096e-02  2.727e-02   1.502  0.13320    
certain       1.163e-02  1.837e-02   0.633  0.52671    
differ        1.537e-03  3.721e-02   0.041  0.96705    
percept      -5.028e-02  4.811e-02  -1.045  0.29604    
see           2.998e-02  3.638e-02   0.824  0.40991    
hear         -4.718e-03  2.219e-02  -0.213  0.83160    
feel          2.262e-02  1.861e-02   1.215  0.22426    
bio           1.640e-02  6.232e-02   0.263  0.79240    
body         -1.729e-03  2.583e-02  -0.067  0.94663    
health       -6.888e-03  1.934e-02  -0.356  0.72173    
sexual       -2.097e-02  2.558e-02  -0.820  0.41243    
ingest        1.519e-02  2.964e-02   0.512  0.60834    
drives       -8.178e-03  4.801e-02  -0.170  0.86476    
affiliation  -2.770e-02  3.164e-02  -0.876  0.38125    
achieve      -1.637e-02  1.596e-02  -1.026  0.30500    
power         2.164e-02  2.230e-02   0.970  0.33194    
reward       -1.384e-02  1.658e-02  -0.834  0.40415    
risk          9.714e-03  1.385e-02   0.701  0.48316    
focuspast     4.058e-02  2.318e-02   1.750  0.08015 .  
focuspresent  3.674e-02  4.164e-02   0.882  0.37773    
focusfuture   9.357e-04  1.325e-02   0.071  0.94370    
relativ      -2.302e-01  9.292e-02  -2.477  0.01328 *  
motion        3.491e-02  2.269e-02   1.539  0.12394    
space         1.314e-01  4.802e-02   2.736  0.00624 ** 
time          1.219e-01  4.286e-02   2.844  0.00448 ** 
work          9.564e-03  1.450e-02   0.660  0.50947    
leisure      -2.205e-03  1.156e-02  -0.191  0.84875    
home          1.125e-03  9.025e-03   0.125  0.90083    
money        -2.250e-02  1.190e-02  -1.890  0.05878 .  
relig        -1.493e-02  8.457e-03  -1.766  0.07751 .  
death        -6.985e-03  9.132e-03  -0.765  0.44437    
informal      4.831e-02  1.424e-01   0.339  0.73444    
swear        -4.301e-02  5.923e-02  -0.726  0.46777    
netspeak     -6.563e-02  1.190e-01  -0.551  0.58134    
assent       -1.515e-02  2.264e-02  -0.669  0.50333    
nonflu       -5.305e-03  1.244e-02  -0.427  0.66974    
filler       -8.039e-03  7.788e-03  -1.032  0.30197    
AllPunc      -1.618e+01  8.029e+00  -2.015  0.04395 *  
Period        2.551e+00  1.269e+00   2.011  0.04441 *  
Comma         1.079e+00  5.368e-01   2.011  0.04443 *  
Colon         7.737e-01  3.637e-01   2.127  0.03346 *  
SemiC         1.218e+00  6.043e-01   2.016  0.04386 *  
QMark         4.607e-01  2.425e-01   1.900  0.05754 .  
Exclam        3.757e+00  1.865e+00   2.014  0.04404 *  
Dash          2.398e+00  1.199e+00   2.000  0.04555 *  
Quote         3.491e+00  1.721e+00   2.028  0.04258 *  
Apostro       9.119e-01  4.633e-01   1.968  0.04909 *  
Parenth       2.569e+00  1.282e+00   2.003  0.04520 *  
OtherP        1.043e+01  5.178e+00   2.014  0.04402 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4817 on 4904 degrees of freedom
Multiple R-squared:  0.7724,	Adjusted R-squared:  0.768 
F-statistic: 175.1 on 95 and 4904 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
      filler        relig       number         home        death           WC 
        1.31         1.54         1.71         1.75         1.80         2.32 
         WPS       family       friend          anx      leisure        money 
        2.34         2.42         2.81         2.86         2.88         3.05 
      nonflu          sad       Sixltr  focusfuture         risk        quant 
        3.33         3.45         3.59         3.78         4.13         4.18 
        work     interrog      achieve       reward      certain      compare 
        4.53         5.03         5.49         5.93         7.27         7.36 
        feel      discrep       health          adj         hear        power 
        7.46         8.02         8.06         8.65        10.61        10.72 
      assent       motion    focuspast        cause         Tone       negate 
       11.04        11.09        11.58        12.15        12.82        13.17 
      sexual         body       female       tentat      insight       ingest 
       14.10        14.37        14.41        16.02        16.82        18.93 
        male  affiliation      AvgPost    AvgAuthor       adverb          see 
       19.38        21.56        24.37        24.53        26.26        28.51 
      differ        anger    Authentic focuspresent         conj         time 
       29.84        31.46        31.77        37.36        37.52        39.57 
     article       drives        space      percept         verb        Clout 
       43.54        49.67        49.67        49.87        74.62        74.85 
       swear      auxverb          bio         prep       social      cogproc 
       75.57        83.14        83.66        98.65       105.51       180.87 
     relativ     Analytic          Dic     netspeak     informal       negemo 
      186.00       195.79       251.06       305.08       436.93       839.14 
   function.        QMark       posemo       affect           we         they 
     1115.79      1267.04      1304.92      2316.94      2518.52      2663.37 
       Colon      Apostro        Comma        SemiC        ipron        shehe 
     2850.10      4624.22      6207.37      7866.17     11928.15     21740.51 
           i          you         Dash       Period      Parenth        Quote 
    25947.54     26527.11     30966.48     34671.50     35432.15     63818.14 
     pronoun       Exclam        ppron       OtherP      AllPunc 
    73451.77     74941.90    119693.90    577626.76   1388832.11 
