[1] "scaling predictors"
[1] "processing regression formula:"
[1] "betweenness  ~  sentiment + anger + joy + fear + sadness + surprise + openness + extraversion + agreeableness + conscientiousness + twitter_engagement"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5290 -0.1604 -0.0754  0.0033 29.6379 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -4.713e-12  1.354e-02   0.000 1.000000    
sentiment          -3.306e-02  1.490e-02  -2.218 0.026574 *  
anger              -4.553e+04  5.583e+04  -0.816 0.414797    
joy                -3.742e+04  4.588e+04  -0.816 0.414798    
fear               -3.408e+04  4.179e+04  -0.816 0.414797    
sadness            -1.948e+04  2.388e+04  -0.816 0.414797    
surprise           -1.506e+04  1.847e+04  -0.816 0.414796    
openness            1.467e-02  1.640e-02   0.894 0.371251    
extraversion       -8.399e-02  2.467e-02  -3.405 0.000668 ***
agreeableness       9.278e-02  2.287e-02   4.057 5.05e-05 ***
conscientiousness  -1.808e-04  1.780e-02  -0.010 0.991894    
twitter_engagement -2.558e-01  1.522e-02 -16.806  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9576 on 4988 degrees of freedom
Multiple R-squared:  0.08497,	Adjusted R-squared:  0.08295 
F-statistic: 42.11 on 11 and 4988 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
         sentiment twitter_engagement           openness  conscientiousness 
      1.210000e+00       1.260000e+00       1.470000e+00       1.730000e+00 
     agreeableness       extraversion           surprise            sadness 
      2.850000e+00       3.320000e+00       1.860657e+12       3.103675e+12 
              fear                joy              anger 
      9.489240e+12       1.151438e+13       1.700985e+13 
