[1] "scaling predictors"
[1] "processing regression formula:"
[1] "closeness  ~  sentiment + anger + joy + fear + sadness + surprise + openness + extraversion + agreeableness + conscientiousness + twitter_engagement"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8730 -0.3791 -0.2447 -0.0558 11.4699 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -5.114e-12  1.396e-02   0.000  1.00000    
sentiment          -7.172e-02  1.536e-02  -4.670 3.10e-06 ***
anger              -4.941e+04  5.754e+04  -0.859  0.39054    
joy                -4.060e+04  4.728e+04  -0.859  0.39054    
fear               -3.698e+04  4.307e+04  -0.859  0.39054    
sadness            -2.113e+04  2.461e+04  -0.859  0.39054    
surprise           -1.634e+04  1.903e+04  -0.859  0.39054    
openness           -1.214e-01  1.691e-02  -7.181 7.97e-13 ***
extraversion       -2.139e-02  2.542e-02  -0.841  0.40030    
agreeableness      -6.198e-02  2.357e-02  -2.630  0.00857 ** 
conscientiousness  -1.218e-01  1.834e-02  -6.639 3.49e-11 ***
twitter_engagement  9.300e-02  1.569e-02   5.928 3.26e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9869 on 4988 degrees of freedom
Multiple R-squared:  0.0282,	Adjusted R-squared:  0.02606 
F-statistic: 13.16 on 11 and 4988 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
         sentiment twitter_engagement           openness  conscientiousness 
      1.210000e+00       1.260000e+00       1.470000e+00       1.730000e+00 
     agreeableness       extraversion           surprise            sadness 
      2.850000e+00       3.320000e+00       1.860485e+12       3.110862e+12 
              fear                joy              anger 
      9.493492e+12       1.153318e+13       1.707359e+13 
