[1] "scaling predictors"
[1] "processing regression formula:"
[1] "degree  ~  sentiment + anger + joy + fear + sadness + surprise + openness + extraversion + agreeableness + conscientiousness + twitter_engagement"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.3962 -0.1706  0.2392  0.4576  4.1443 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -1.801e-12  1.241e-02   0.000    1.000    
sentiment           1.408e-02  1.366e-02   1.031    0.303    
anger              -1.740e+04  5.117e+04  -0.340    0.734    
joy                -1.429e+04  4.205e+04  -0.340    0.734    
fear               -1.302e+04  3.830e+04  -0.340    0.734    
sadness            -7.441e+03  2.189e+04  -0.340    0.734    
surprise           -5.754e+03  1.693e+04  -0.340    0.734    
openness           -2.337e-02  1.504e-02  -1.554    0.120    
extraversion        2.164e-02  2.261e-02   0.957    0.339    
agreeableness      -8.336e-02  2.096e-02  -3.977 7.08e-05 ***
conscientiousness  -7.166e-02  1.631e-02  -4.393 1.14e-05 ***
twitter_engagement  4.479e-01  1.395e-02  32.104  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8777 on 4988 degrees of freedom
Multiple R-squared:  0.2313,	Adjusted R-squared:  0.2296 
F-statistic: 136.5 on 11 and 4988 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
         sentiment twitter_engagement           openness  conscientiousness 
      1.210000e+00       1.260000e+00       1.470000e+00       1.730000e+00 
     agreeableness       extraversion           surprise            sadness 
      2.850000e+00       3.320000e+00       1.855552e+12       3.105657e+12 
              fear                joy              anger 
      9.488703e+12       1.146796e+13       1.698518e+13 
