[1] "scaling predictors"
[1] "processing regression formula:"
[1] "eigen_centrality  ~  sentiment + anger + joy + fear + sadness + surprise + openness + extraversion + agreeableness + conscientiousness + twitter_engagement"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5642 -0.2579 -0.1936 -0.0830 24.0222 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -8.238e-12  1.410e-02   0.000   1.0000    
sentiment          -1.053e-02  1.551e-02  -0.679   0.4974    
anger              -7.959e+04  5.811e+04  -1.370   0.1709    
joy                -6.540e+04  4.775e+04  -1.370   0.1709    
fear               -5.958e+04  4.350e+04  -1.370   0.1709    
sadness            -3.404e+04  2.486e+04  -1.370   0.1709    
surprise           -2.633e+04  1.922e+04  -1.370   0.1709    
openness           -1.717e-03  1.707e-02  -0.101   0.9199    
extraversion       -2.381e-02  2.568e-02  -0.927   0.3538    
agreeableness       4.536e-02  2.380e-02   1.906   0.0568 .  
conscientiousness  -1.795e-02  1.853e-02  -0.969   0.3327    
twitter_engagement  6.751e-02  1.584e-02   4.261 2.07e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9967 on 4988 degrees of freedom
Multiple R-squared:  0.008763,	Adjusted R-squared:  0.006577 
F-statistic: 4.009 on 11 and 4988 DF,  p-value: 7.442e-06

[1] "Printing VIFS now: "
         sentiment twitter_engagement           openness  conscientiousness 
      1.210000e+00       1.260000e+00       1.470000e+00       1.730000e+00 
     agreeableness       extraversion           surprise            sadness 
      2.850000e+00       3.320000e+00       1.864006e+12       3.105610e+12 
              fear                joy              anger 
      9.489844e+12       1.157146e+13       1.716673e+13 
