[1] "scaling predictors"
[1] "processing regression formula:"
[1] "betweenness  ~  AvgControversiality + AvgPostsPerAuthor + ScoreOver2000Count + ScoreOver50Count + TotalGoldPerAvgAuthor + TotalGoldPerAvgPost"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.9038 -0.1678 -0.1560 -0.1285 23.0005 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -1.282e-17  1.394e-02   0.000    1.000    
AvgControversiality   -1.391e-02  2.758e-02  -0.505    0.614    
AvgPostsPerAuthor      1.731e-01  1.395e-02  12.411   <2e-16 ***
ScoreOver2000Count     3.337e-02  2.886e-02   1.156    0.248    
ScoreOver50Count      -3.692e-02  4.212e-02  -0.877    0.381    
TotalGoldPerAvgAuthor  3.557e-02  2.424e-02   1.468    0.142    
TotalGoldPerAvgPost   -5.396e-02  2.424e-02  -2.226    0.026 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9843 on 4978 degrees of freedom
Multiple R-squared:  0.03234,	Adjusted R-squared:  0.03117 
F-statistic: 27.73 on 6 and 4978 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
    AvgPostsPerAuthor TotalGoldPerAvgAuthor   TotalGoldPerAvgPost 
                 1.00                  3.02                  3.02 
  AvgControversiality    ScoreOver2000Count      ScoreOver50Count 
                 3.91                  4.29                  9.12 
Start:  AIC=-150.87
betweenness ~ AvgControversiality + AvgPostsPerAuthor + ScoreOver2000Count + 
    ScoreOver50Count + TotalGoldPerAvgAuthor + TotalGoldPerAvgPost

                        Df Sum of Sq    RSS      AIC
- AvgControversiality    1     0.247 4823.1 -152.616
- ScoreOver50Count       1     0.744 4823.6 -152.102
- ScoreOver2000Count     1     1.295 4824.1 -151.532
<none>                               4822.8 -150.871
- TotalGoldPerAvgAuthor  1     2.087 4824.9 -150.715
- TotalGoldPerAvgPost    1     4.802 4827.6 -147.910
- AvgPostsPerAuthor      1   149.220 4972.0   -0.971

Step:  AIC=-152.62
betweenness ~ AvgPostsPerAuthor + ScoreOver2000Count + ScoreOver50Count + 
    TotalGoldPerAvgAuthor + TotalGoldPerAvgPost

                        Df Sum of Sq    RSS      AIC
<none>                               4823.1 -152.616
- TotalGoldPerAvgAuthor  1     2.059 4825.1 -152.488
- ScoreOver2000Count     1     2.111 4825.2 -152.435
+ AvgControversiality    1     0.247 4822.8 -150.871
- ScoreOver50Count       1     3.931 4827.0 -150.555
- TotalGoldPerAvgPost    1     4.777 4827.8 -149.681
- AvgPostsPerAuthor      1   149.218 4972.3   -2.726

Call:
lm(formula = betweenness ~ AvgPostsPerAuthor + ScoreOver2000Count + 
    ScoreOver50Count + TotalGoldPerAvgAuthor + TotalGoldPerAvgPost, 
    data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.9034 -0.1678 -0.1561 -0.1281 23.0009 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -1.246e-17  1.394e-02   0.000   1.0000    
AvgPostsPerAuthor      1.731e-01  1.395e-02  12.411   <2e-16 ***
ScoreOver2000Count     3.913e-02  2.651e-02   1.476   0.1400    
ScoreOver50Count      -5.342e-02  2.652e-02  -2.015   0.0440 *  
TotalGoldPerAvgAuthor  3.533e-02  2.423e-02   1.458   0.1449    
TotalGoldPerAvgPost   -5.381e-02  2.423e-02  -2.221   0.0264 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9842 on 4979 degrees of freedom
Multiple R-squared:  0.03229,	Adjusted R-squared:  0.03132 
F-statistic: 33.23 on 5 and 4979 DF,  p-value: < 2.2e-16

    AvgPostsPerAuthor TotalGoldPerAvgAuthor   TotalGoldPerAvgPost 
                 1.00                  3.02                  3.02 
   ScoreOver2000Count      ScoreOver50Count 
                 3.62                  3.62 
