[1] "scaling predictors"
[1] "processing regression formula:"
[1] "closeness  ~  AvgControversiality + AvgPostsPerAuthor + ScoreOver2000Count + ScoreOver50Count + TotalGoldPerAvgAuthor + TotalGoldPerAvgPost"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.0348  -0.2572  -0.2020  -0.0419  11.6054 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            3.429e-17  1.092e-02   0.000  1.00000    
AvgControversiality    3.037e-01  2.160e-02  14.058  < 2e-16 ***
AvgPostsPerAuthor      4.430e-02  1.093e-02   4.054 5.12e-05 ***
ScoreOver2000Count    -7.550e-01  2.261e-02 -33.399  < 2e-16 ***
ScoreOver50Count       7.932e-01  3.299e-02  24.043  < 2e-16 ***
TotalGoldPerAvgAuthor  5.687e-02  1.899e-02   2.995  0.00276 ** 
TotalGoldPerAvgPost   -3.516e-02  1.898e-02  -1.852  0.06412 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.771 on 4978 degrees of freedom
Multiple R-squared:  0.4063,	Adjusted R-squared:  0.4056 
F-statistic: 567.7 on 6 and 4978 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
    AvgPostsPerAuthor TotalGoldPerAvgAuthor   TotalGoldPerAvgPost 
                 1.00                  3.02                  3.02 
  AvgControversiality    ScoreOver2000Count      ScoreOver50Count 
                 3.91                  4.29                  9.12 
Start:  AIC=-2585.84
closeness ~ AvgControversiality + AvgPostsPerAuthor + ScoreOver2000Count + 
    ScoreOver50Count + TotalGoldPerAvgAuthor + TotalGoldPerAvgPost

                        Df Sum of Sq    RSS     AIC
<none>                               2959.1 -2585.8
- TotalGoldPerAvgPost    1      2.04 2961.2 -2584.4
- TotalGoldPerAvgAuthor  1      5.33 2964.5 -2578.9
- AvgPostsPerAuthor      1      9.77 2968.9 -2571.4
- AvgControversiality    1    117.48 3076.6 -2393.8
- ScoreOver50Count       1    343.63 3302.8 -2040.2
- ScoreOver2000Count     1    663.08 3622.2 -1579.9

Call:
lm(formula = closeness ~ AvgControversiality + AvgPostsPerAuthor + 
    ScoreOver2000Count + ScoreOver50Count + TotalGoldPerAvgAuthor + 
    TotalGoldPerAvgPost, data = formula.data)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.0348  -0.2572  -0.2020  -0.0419  11.6054 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            3.429e-17  1.092e-02   0.000  1.00000    
AvgControversiality    3.037e-01  2.160e-02  14.058  < 2e-16 ***
AvgPostsPerAuthor      4.430e-02  1.093e-02   4.054 5.12e-05 ***
ScoreOver2000Count    -7.550e-01  2.261e-02 -33.399  < 2e-16 ***
ScoreOver50Count       7.932e-01  3.299e-02  24.043  < 2e-16 ***
TotalGoldPerAvgAuthor  5.687e-02  1.899e-02   2.995  0.00276 ** 
TotalGoldPerAvgPost   -3.516e-02  1.898e-02  -1.852  0.06412 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.771 on 4978 degrees of freedom
Multiple R-squared:  0.4063,	Adjusted R-squared:  0.4056 
F-statistic: 567.7 on 6 and 4978 DF,  p-value: < 2.2e-16

    AvgPostsPerAuthor TotalGoldPerAvgAuthor   TotalGoldPerAvgPost 
                 1.00                  3.02                  3.02 
  AvgControversiality    ScoreOver2000Count      ScoreOver50Count 
                 3.91                  4.29                  9.12 
