[1] "scaling predictors"
[1] "processing regression formula:"
[1] "degree  ~  AvgControversiality + AvgPostsPerAuthor + ScoreOver2000Count + ScoreOver50Count + TotalGoldPerAvgAuthor + TotalGoldPerAvgPost"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.8535 -0.1286  0.3527  0.5674  7.1924 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -5.986e-17  1.395e-02   0.000 1.000000    
AvgControversiality    4.942e-02  2.759e-02   1.791 0.073308 .  
AvgPostsPerAuthor     -1.091e-01  1.396e-02  -7.819 6.47e-15 ***
ScoreOver2000Count    -1.352e-01  2.888e-02  -4.683 2.90e-06 ***
ScoreOver50Count       1.602e-01  4.214e-02   3.802 0.000145 ***
TotalGoldPerAvgAuthor -3.087e-02  2.425e-02  -1.273 0.203171    
TotalGoldPerAvgPost    8.418e-02  2.425e-02   3.471 0.000522 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9848 on 4978 degrees of freedom
Multiple R-squared:  0.03135,	Adjusted R-squared:  0.03019 
F-statistic: 26.86 on 6 and 4978 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
    AvgPostsPerAuthor TotalGoldPerAvgAuthor   TotalGoldPerAvgPost 
                 1.00                  3.02                  3.02 
  AvgControversiality    ScoreOver2000Count      ScoreOver50Count 
                 3.91                  4.29                  9.12 
Start:  AIC=-145.81
degree ~ AvgControversiality + AvgPostsPerAuthor + ScoreOver2000Count + 
    ScoreOver50Count + TotalGoldPerAvgAuthor + TotalGoldPerAvgPost

                        Df Sum of Sq    RSS      AIC
- TotalGoldPerAvgAuthor  1     1.571 4829.3 -146.186
<none>                               4827.7 -145.807
- AvgControversiality    1     3.112 4830.8 -144.595
- TotalGoldPerAvgPost    1    11.687 4839.4 -135.754
- ScoreOver50Count       1    14.016 4841.7 -133.355
- ScoreOver2000Count     1    21.272 4849.0 -125.891
- AvgPostsPerAuthor      1    59.287 4887.0  -86.962

Step:  AIC=-146.19
degree ~ AvgControversiality + AvgPostsPerAuthor + ScoreOver2000Count + 
    ScoreOver50Count + TotalGoldPerAvgPost

                        Df Sum of Sq    RSS      AIC
<none>                               4829.3 -146.186
+ TotalGoldPerAvgAuthor  1     1.571 4827.7 -145.807
- AvgControversiality    1     3.026 4832.3 -145.063
- ScoreOver50Count       1    14.050 4843.3 -133.704
- TotalGoldPerAvgPost    1    17.287 4846.6 -130.373
- ScoreOver2000Count     1    21.219 4850.5 -126.330
- AvgPostsPerAuthor      1    59.966 4889.3  -86.667

Call:
lm(formula = degree ~ AvgControversiality + AvgPostsPerAuthor + 
    ScoreOver2000Count + ScoreOver50Count + TotalGoldPerAvgPost, 
    data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.8528 -0.1298  0.3520  0.5678  7.2287 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -6.003e-17  1.395e-02   0.000 1.000000    
AvgControversiality  4.873e-02  2.759e-02   1.766 0.077406 .  
AvgPostsPerAuthor   -1.097e-01  1.395e-02  -7.863 4.57e-15 ***
ScoreOver2000Count  -1.351e-01  2.888e-02  -4.677 2.98e-06 ***
ScoreOver50Count     1.604e-01  4.214e-02   3.806 0.000143 ***
TotalGoldPerAvgPost  5.894e-02  1.396e-02   4.222 2.47e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9849 on 4979 degrees of freedom
Multiple R-squared:  0.03104,	Adjusted R-squared:  0.03007 
F-statistic:  31.9 on 5 and 4979 DF,  p-value: < 2.2e-16

  AvgPostsPerAuthor TotalGoldPerAvgPost AvgControversiality  ScoreOver2000Count 
               1.00                1.00                3.91                4.28 
   ScoreOver50Count 
               9.12 
