[1] "scaling predictors"
[1] "processing regression formula:"
[1] "eigen_centrality  ~  AvgControversiality + AvgPostsPerAuthor + ScoreOver2000Count + ScoreOver50Count + TotalGoldPerAvgAuthor + TotalGoldPerAvgPost"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.4112 -0.1435 -0.1228 -0.0655 11.7735 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -3.018e-17  1.004e-02   0.000 1.000000    
AvgControversiality    4.838e-01  1.986e-02  24.356  < 2e-16 ***
AvgPostsPerAuthor     -1.250e-02  1.005e-02  -1.244 0.213474    
ScoreOver2000Count     1.562e-01  2.079e-02   7.513  6.8e-14 ***
ScoreOver50Count       1.183e-01  3.034e-02   3.901  9.7e-05 ***
TotalGoldPerAvgAuthor -5.873e-02  1.746e-02  -3.363 0.000775 ***
TotalGoldPerAvgPost    1.158e-01  1.746e-02   6.630  3.7e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.709 on 4978 degrees of freedom
Multiple R-squared:  0.4979,	Adjusted R-squared:  0.4973 
F-statistic: 822.8 on 6 and 4978 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
    AvgPostsPerAuthor TotalGoldPerAvgAuthor   TotalGoldPerAvgPost 
                 1.00                  3.02                  3.02 
  AvgControversiality    ScoreOver2000Count      ScoreOver50Count 
                 3.91                  4.29                  9.12 
Start:  AIC=-3421.67
eigen_centrality ~ AvgControversiality + AvgPostsPerAuthor + 
    ScoreOver2000Count + ScoreOver50Count + TotalGoldPerAvgAuthor + 
    TotalGoldPerAvgPost

                        Df Sum of Sq    RSS     AIC
- AvgPostsPerAuthor      1     0.778 2503.1 -3422.1
<none>                               2502.3 -3421.7
- TotalGoldPerAvgAuthor  1     5.687 2508.0 -3412.4
- ScoreOver50Count       1     7.650 2510.0 -3408.5
- TotalGoldPerAvgPost    1    22.099 2524.4 -3379.8
- ScoreOver2000Count     1    28.375 2530.7 -3367.5
- AvgControversiality    1   298.201 2800.6 -2862.4

Step:  AIC=-3422.12
eigen_centrality ~ AvgControversiality + ScoreOver2000Count + 
    ScoreOver50Count + TotalGoldPerAvgAuthor + TotalGoldPerAvgPost

                        Df Sum of Sq    RSS     AIC
<none>                               2503.1 -3422.1
+ AvgPostsPerAuthor      1     0.778 2502.3 -3421.7
- TotalGoldPerAvgAuthor  1     5.828 2509.0 -3412.5
- ScoreOver50Count       1     7.666 2510.8 -3408.9
- TotalGoldPerAvgPost    1    22.426 2525.6 -3379.7
- ScoreOver2000Count     1    28.348 2531.5 -3368.0
- AvgControversiality    1   298.196 2801.3 -2863.1

Call:
lm(formula = eigen_centrality ~ AvgControversiality + ScoreOver2000Count + 
    ScoreOver50Count + TotalGoldPerAvgAuthor + TotalGoldPerAvgPost, 
    data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.4132 -0.1436 -0.1226 -0.0650 11.7739 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -3.035e-17  1.004e-02   0.000 1.000000    
AvgControversiality    4.838e-01  1.987e-02  24.355  < 2e-16 ***
ScoreOver2000Count     1.561e-01  2.079e-02   7.509 7.02e-14 ***
ScoreOver50Count       1.185e-01  3.034e-02   3.905 9.55e-05 ***
TotalGoldPerAvgAuthor -5.942e-02  1.745e-02  -3.405 0.000667 ***
TotalGoldPerAvgPost    1.165e-01  1.745e-02   6.679 2.67e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.709 on 4979 degrees of freedom
Multiple R-squared:  0.4978,	Adjusted R-squared:  0.4973 
F-statistic: 986.9 on 5 and 4979 DF,  p-value: < 2.2e-16

TotalGoldPerAvgAuthor   TotalGoldPerAvgPost   AvgControversiality 
                 3.02                  3.02                  3.91 
   ScoreOver2000Count      ScoreOver50Count 
                 4.29                  9.12 
