[1] "scaling predictors"
[1] "processing regression formula:"
[1] "betweenness  ~  AvgAuthor + AvgPost + AvgControversiality + AvgGildedPostsPerDay + AvgGoldPerDay + AvgPostsPerAuthor + ScoreOver100Count + ScoreOver1000Count + ScoreOver200Count + ScoreOver2000Count + ScoreOver50Count + ScoreOver500Count + AvgScorePerDay + TotalGoldPerAvgAuthor + TotalGoldPerAvgPost"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.8408 -0.1797 -0.1604 -0.1129 22.9784 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -1.404e-16  1.393e-02   0.000 1.000000    
AvgAuthor             -3.701e-01  1.072e-01  -3.454 0.000557 ***
AvgPost                4.050e-01  1.845e-01   2.195 0.028214 *  
AvgControversiality   -2.939e-03  3.423e-02  -0.086 0.931576    
AvgGildedPostsPerDay   3.590e-02  1.351e-01   0.266 0.790423    
AvgGoldPerDay          2.854e-02  1.235e-01   0.231 0.817317    
AvgPostsPerAuthor      1.668e-01  1.416e-02  11.781  < 2e-16 ***
ScoreOver100Count      1.595e-01  3.349e+00   0.048 0.962004    
ScoreOver1000Count    -2.659e+00  3.502e+00  -0.759 0.447642    
ScoreOver200Count      3.338e-01  3.934e+00   0.085 0.932387    
ScoreOver2000Count     2.584e+00  1.595e+00   1.620 0.105270    
ScoreOver50Count       4.307e-01  1.436e+00   0.300 0.764321    
ScoreOver500Count      1.029e+00  3.917e+00   0.263 0.792757    
AvgScorePerDay        -1.922e+00  1.101e+00  -1.746 0.080893 .  
TotalGoldPerAvgAuthor  3.549e-02  2.431e-02   1.460 0.144418    
TotalGoldPerAvgPost   -5.839e-02  2.475e-02  -2.359 0.018349 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9834 on 4969 degrees of freedom
Multiple R-squared:  0.03586,	Adjusted R-squared:  0.03295 
F-statistic: 12.32 on 15 and 4969 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
    AvgPostsPerAuthor TotalGoldPerAvgAuthor   TotalGoldPerAvgPost 
                 1.03                  3.05                  3.16 
  AvgControversiality             AvgAuthor         AvgGoldPerDay 
                 6.04                 59.19                 78.64 
 AvgGildedPostsPerDay               AvgPost        AvgScorePerDay 
                94.03                175.50               6246.38 
     ScoreOver50Count    ScoreOver2000Count     ScoreOver100Count 
             10632.85              13111.12              57790.86 
   ScoreOver1000Count     ScoreOver500Count     ScoreOver200Count 
             63204.73              79069.21              79753.26 
