[1] "scaling predictors"
[1] "processing regression formula:"
[1] "closeness  ~  AvgAuthor + AvgPost + AvgControversiality + AvgGildedPostsPerDay + AvgGoldPerDay + AvgPostsPerAuthor + ScoreOver100Count + ScoreOver1000Count + ScoreOver200Count + ScoreOver2000Count + ScoreOver50Count + ScoreOver500Count + AvgScorePerDay + TotalGoldPerAvgAuthor + TotalGoldPerAvgPost"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.6287 -0.0778 -0.0622 -0.0220  7.5076 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -1.091e-16  6.402e-03   0.000 1.000000    
AvgAuthor              1.138e+00  4.926e-02  23.105  < 2e-16 ***
AvgPost                2.474e+00  8.482e-02  29.160  < 2e-16 ***
AvgControversiality   -7.360e-02  1.573e-02  -4.678 2.98e-06 ***
AvgGildedPostsPerDay  -2.908e-01  6.209e-02  -4.684 2.89e-06 ***
AvgGoldPerDay         -3.031e-01  5.678e-02  -5.339 9.78e-08 ***
AvgPostsPerAuthor      1.730e-02  6.509e-03   2.658 0.007887 ** 
ScoreOver100Count      3.613e+00  1.539e+00   2.347 0.018942 *  
ScoreOver1000Count     1.566e+01  1.610e+00   9.727  < 2e-16 ***
ScoreOver200Count     -8.315e+00  1.808e+00  -4.598 4.37e-06 ***
ScoreOver2000Count    -2.580e+00  7.332e-01  -3.520 0.000436 ***
ScoreOver50Count       4.403e+00  6.602e-01   6.668 2.87e-11 ***
ScoreOver500Count     -5.917e+00  1.800e+00  -3.286 0.001022 ** 
AvgScorePerDay        -9.037e+00  5.060e-01 -17.859  < 2e-16 ***
TotalGoldPerAvgAuthor  4.326e-02  1.118e-02   3.871 0.000110 ***
TotalGoldPerAvgPost    3.290e-02  1.138e-02   2.892 0.003844 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.452 on 4969 degrees of freedom
Multiple R-squared:  0.7963,	Adjusted R-squared:  0.7957 
F-statistic:  1295 on 15 and 4969 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
    AvgPostsPerAuthor TotalGoldPerAvgAuthor   TotalGoldPerAvgPost 
                 1.03                  3.05                  3.16 
  AvgControversiality             AvgAuthor         AvgGoldPerDay 
                 6.04                 59.19                 78.64 
 AvgGildedPostsPerDay               AvgPost        AvgScorePerDay 
                94.03                175.50               6246.38 
     ScoreOver50Count    ScoreOver2000Count     ScoreOver100Count 
             10632.85              13111.12              57790.86 
   ScoreOver1000Count     ScoreOver500Count     ScoreOver200Count 
             63204.73              79069.21              79753.26 
