[1] "scaling predictors"
[1] "processing regression formula:"
[1] "degree  ~  AvgAuthor + AvgPost + AvgControversiality + AvgGildedPostsPerDay + AvgGoldPerDay + AvgPostsPerAuthor + ScoreOver100Count + ScoreOver1000Count + ScoreOver200Count + ScoreOver2000Count + ScoreOver50Count + ScoreOver500Count + AvgScorePerDay + TotalGoldPerAvgAuthor + TotalGoldPerAvgPost"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.9021 -0.1203  0.3382  0.5315  6.9784 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            3.999e-16  1.362e-02   0.000 1.000000    
AvgAuthor              1.273e+00  1.048e-01  12.153  < 2e-16 ***
AvgPost               -9.317e-01  1.804e-01  -5.164 2.51e-07 ***
AvgControversiality   -4.362e-02  3.346e-02  -1.303 0.192484    
AvgGildedPostsPerDay  -1.508e-01  1.320e-01  -1.142 0.253653    
AvgGoldPerDay         -6.644e-02  1.208e-01  -0.550 0.582214    
AvgPostsPerAuthor     -9.236e-02  1.384e-02  -6.672 2.80e-11 ***
ScoreOver100Count     -4.603e+00  3.274e+00  -1.406 0.159770    
ScoreOver1000Count     1.102e+01  3.424e+00   3.219 0.001292 ** 
ScoreOver200Count      2.881e+00  3.846e+00   0.749 0.453816    
ScoreOver2000Count    -8.112e+00  1.559e+00  -5.202 2.05e-07 ***
ScoreOver50Count       9.516e-01  1.404e+00   0.678 0.498013    
ScoreOver500Count     -6.171e+00  3.829e+00  -1.612 0.107108    
AvgScorePerDay         3.886e+00  1.076e+00   3.611 0.000309 ***
TotalGoldPerAvgAuthor -2.951e-02  2.377e-02  -1.242 0.214425    
TotalGoldPerAvgPost    9.753e-02  2.420e-02   4.031 5.64e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9614 on 4969 degrees of freedom
Multiple R-squared:  0.07855,	Adjusted R-squared:  0.07577 
F-statistic: 28.24 on 15 and 4969 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
    AvgPostsPerAuthor TotalGoldPerAvgAuthor   TotalGoldPerAvgPost 
                 1.03                  3.05                  3.16 
  AvgControversiality             AvgAuthor         AvgGoldPerDay 
                 6.04                 59.19                 78.64 
 AvgGildedPostsPerDay               AvgPost        AvgScorePerDay 
                94.03                175.50               6246.38 
     ScoreOver50Count    ScoreOver2000Count     ScoreOver100Count 
             10632.85              13111.12              57790.86 
   ScoreOver1000Count     ScoreOver500Count     ScoreOver200Count 
             63204.73              79069.21              79753.26 
