[1] "scaling predictors"
[1] "processing regression formula:"
[1] "eigen_centrality  ~  AvgAuthor + AvgPost + AvgControversiality + AvgGildedPostsPerDay + AvgGoldPerDay + AvgPostsPerAuthor + ScoreOver100Count + ScoreOver1000Count + ScoreOver200Count + ScoreOver2000Count + ScoreOver50Count + ScoreOver500Count + AvgScorePerDay + TotalGoldPerAvgAuthor + TotalGoldPerAvgPost"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.1285 -0.0753 -0.0471 -0.0122  5.7662 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            2.782e-16  5.892e-03   0.000  1.00000    
AvgAuthor              2.901e+00  4.534e-02  63.984  < 2e-16 ***
AvgPost               -1.604e+00  7.807e-02 -20.540  < 2e-16 ***
AvgControversiality    8.948e-02  1.448e-02   6.179 6.98e-10 ***
AvgGildedPostsPerDay   1.502e-01  5.714e-02   2.628  0.00862 ** 
AvgGoldPerDay         -6.744e-02  5.226e-02  -1.290  0.19694    
AvgPostsPerAuthor      3.098e-02  5.990e-03   5.172 2.41e-07 ***
ScoreOver100Count     -4.373e+00  1.417e+00  -3.087  0.00203 ** 
ScoreOver1000Count     1.524e+01  1.482e+00  10.289  < 2e-16 ***
ScoreOver200Count      3.508e+00  1.664e+00   2.108  0.03508 *  
ScoreOver2000Count    -4.733e+00  6.748e-01  -7.014 2.62e-12 ***
ScoreOver50Count       4.618e+00  6.077e-01   7.600 3.53e-14 ***
ScoreOver500Count     -9.123e+00  1.657e+00  -5.505 3.87e-08 ***
AvgScorePerDay        -5.705e+00  4.657e-01 -12.250  < 2e-16 ***
TotalGoldPerAvgAuthor -2.040e-03  1.029e-02  -0.198  0.84279    
TotalGoldPerAvgPost    3.136e-02  1.047e-02   2.995  0.00276 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.416 on 4969 degrees of freedom
Multiple R-squared:  0.8274,	Adjusted R-squared:  0.8269 
F-statistic:  1588 on 15 and 4969 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
    AvgPostsPerAuthor TotalGoldPerAvgAuthor   TotalGoldPerAvgPost 
                 1.03                  3.05                  3.16 
  AvgControversiality             AvgAuthor         AvgGoldPerDay 
                 6.04                 59.19                 78.64 
 AvgGildedPostsPerDay               AvgPost        AvgScorePerDay 
                94.03                175.50               6246.38 
     ScoreOver50Count    ScoreOver2000Count     ScoreOver100Count 
             10632.85              13111.12              57790.86 
   ScoreOver1000Count     ScoreOver500Count     ScoreOver200Count 
             63204.73              79069.21              79753.26 
