[1] "scaling predictors"
[1] "processing regression formula:"
[1] "degree  ~  AvgPost + WC + Tone + WPS + Sixltr + i + we + you + they + ipron + article + adverb + conj + negate + adj + compare + interrog + number + quant + anx + anger + sad + family + friend + female + male + insight + cause + discrep + tentat + certain + differ + see + hear + feel + body + health + sexual + ingest + affiliation + achieve + power + reward + risk + focuspast + focusfuture + motion + space + time + work + leisure + home + money + relig + death + swear + netspeak + assent + nonflu + filler + Period + Comma + Colon + SemiC + QMark + Exclam + Dash + Quote + Apostro + Parenth + OtherP"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.1217 -0.1926  0.1548  0.4139  3.5598 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.647e-16  1.101e-02   0.000 1.000000    
AvgPost      6.118e-02  1.122e-02   5.454 5.16e-08 ***
WC          -1.508e-01  1.639e-02  -9.204  < 2e-16 ***
Tone        -2.332e-02  2.371e-02  -0.984 0.325335    
WPS          2.979e-03  1.534e-02   0.194 0.846060    
Sixltr      -2.170e-02  1.982e-02  -1.095 0.273736    
i           -1.510e-02  2.108e-02  -0.716 0.473802    
we           1.901e-02  2.095e-02   0.908 0.364087    
you         -5.408e-02  1.844e-02  -2.933 0.003370 ** 
they         3.893e-02  1.598e-02   2.436 0.014889 *  
ipron        1.709e-01  2.420e-02   7.064 1.85e-12 ***
article      1.233e-01  1.938e-02   6.360 2.20e-10 ***
adverb      -3.836e-02  2.821e-02  -1.360 0.173944    
conj        -1.252e-01  3.394e-02  -3.689 0.000228 ***
negate      -9.721e-02  1.552e-02  -6.265 4.04e-10 ***
adj          1.619e-03  2.718e-02   0.060 0.952507    
compare      7.799e-02  2.622e-02   2.974 0.002952 ** 
interrog     1.160e-01  2.311e-02   5.019 5.37e-07 ***
number      -8.871e-02  1.423e-02  -6.232 5.00e-10 ***
quant       -9.718e-02  1.925e-02  -5.048 4.63e-07 ***
anx          7.950e-03  1.545e-02   0.515 0.606822    
anger        4.340e-02  2.748e-02   1.579 0.114331    
sad          5.828e-02  1.538e-02   3.788 0.000153 ***
family       8.404e-02  1.535e-02   5.477 4.55e-08 ***
friend       1.148e-01  1.622e-02   7.077 1.69e-12 ***
female      -7.320e-02  1.777e-02  -4.119 3.86e-05 ***
male        -2.858e-02  1.979e-02  -1.444 0.148725    
insight     -5.190e-02  2.009e-02  -2.583 0.009825 ** 
cause        3.344e-02  1.625e-02   2.058 0.039679 *  
discrep     -8.926e-03  2.229e-02  -0.400 0.688823    
tentat      -1.473e-01  2.592e-02  -5.684 1.39e-08 ***
certain      4.884e-02  1.785e-02   2.737 0.006232 ** 
differ       1.010e-01  3.211e-02   3.144 0.001675 ** 
see         -1.907e-02  1.774e-02  -1.075 0.282287    
hear        -5.355e-03  1.372e-02  -0.390 0.696232    
feel         2.784e-02  1.671e-02   1.666 0.095756 .  
body         2.681e-02  2.176e-02   1.232 0.218103    
health       1.481e-02  1.525e-02   0.971 0.331442    
sexual      -5.473e-02  2.263e-02  -2.418 0.015627 *  
ingest       2.935e-02  1.331e-02   2.204 0.027553 *  
affiliation -8.494e-02  2.405e-02  -3.532 0.000415 ***
achieve      8.947e-02  2.233e-02   4.006 6.26e-05 ***
power       -7.187e-02  1.923e-02  -3.738 0.000187 ***
reward      -8.213e-02  2.087e-02  -3.935 8.42e-05 ***
risk        -5.323e-02  1.783e-02  -2.986 0.002842 ** 
focuspast   -6.171e-02  1.933e-02  -3.193 0.001418 ** 
focusfuture -2.611e-02  1.940e-02  -1.346 0.178293    
motion      -5.485e-02  1.581e-02  -3.469 0.000526 ***
space        3.957e-02  1.987e-02   1.992 0.046461 *  
time         1.223e-02  2.136e-02   0.573 0.566963    
work         2.229e-02  1.751e-02   1.273 0.203083    
leisure      7.027e-02  1.618e-02   4.342 1.44e-05 ***
home         3.707e-02  1.364e-02   2.718 0.006596 ** 
money       -7.422e-03  1.516e-02  -0.490 0.624381    
relig        2.855e-02  1.237e-02   2.308 0.021016 *  
death        3.628e-02  1.401e-02   2.589 0.009650 ** 
swear        2.988e-02  2.354e-02   1.270 0.204320    
netspeak    -1.673e-01  2.801e-02  -5.972 2.51e-09 ***
assent      -3.817e-02  1.215e-02  -3.142 0.001690 ** 
nonflu      -4.683e-02  1.378e-02  -3.398 0.000684 ***
filler      -9.425e-03  1.223e-02  -0.770 0.441127    
Period       1.005e-02  1.292e-02   0.778 0.436517    
Comma        4.527e-03  1.582e-02   0.286 0.774803    
Colon        1.364e-02  1.474e-02   0.925 0.354925    
SemiC        6.247e-03  1.269e-02   0.492 0.622512    
QMark       -7.566e-02  1.574e-02  -4.807 1.58e-06 ***
Exclam      -2.913e-02  1.142e-02  -2.551 0.010786 *  
Dash         5.151e-02  1.474e-02   3.494 0.000481 ***
Quote       -1.403e-01  1.758e-02  -7.980 1.81e-15 ***
Apostro      8.737e-02  2.011e-02   4.345 1.42e-05 ***
Parenth     -1.932e-02  2.448e-02  -0.789 0.430067    
OtherP      -9.002e-02  2.976e-02  -3.024 0.002504 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7785 on 4928 degrees of freedom
Multiple R-squared:  0.4026,	Adjusted R-squared:  0.394 
F-statistic: 46.77 on 71 and 4928 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
    AvgPost      Exclam      assent      filler       relig       SemiC 
       1.04        1.08        1.22        1.23        1.26        1.33 
     Period      ingest        home        hear      nonflu       death 
       1.38        1.46        1.53        1.55        1.57        1.62 
     number       Colon        Dash       money      health         WPS 
       1.67        1.79        1.79        1.90        1.92        1.94 
     family         sad         anx      negate       QMark      motion 
       1.94        1.95        1.97        1.99        2.04        2.06 
      Comma        they     leisure      friend       cause          WC 
       2.06        2.11        2.16        2.17        2.18        2.22 
       feel        work       Quote         see      female        risk 
       2.30        2.53        2.55        2.59        2.60        2.62 
    certain         you       power       quant   focuspast     article 
       2.63        2.80        3.05        3.06        3.08        3.10 
focusfuture        male      Sixltr       space     insight     Apostro 
       3.10        3.23        3.24        3.26        3.33        3.34 
     reward          we           i        time        body     discrep 
       3.59        3.62        3.67        3.76        3.91        4.10 
    achieve      sexual    interrog       swear        Tone affiliation 
       4.11        4.22        4.40        4.57        4.64        4.77 
      ipron     Parenth      tentat     compare         adj       anger 
       4.83        4.94        5.54        5.67        6.09        6.23 
   netspeak      adverb      OtherP      differ        conj 
       6.47        6.57        7.31        8.50        9.50 
Start:  AIC=-2432.62
degree ~ AvgPost + WC + Tone + WPS + Sixltr + i + we + you + 
    they + ipron + article + adverb + conj + negate + adj + compare + 
    interrog + number + quant + anx + anger + sad + family + 
    friend + female + male + insight + cause + discrep + tentat + 
    certain + differ + see + hear + feel + body + health + sexual + 
    ingest + affiliation + achieve + power + reward + risk + 
    focuspast + focusfuture + motion + space + time + work + 
    leisure + home + money + relig + death + swear + netspeak + 
    assent + nonflu + filler + Period + Comma + Colon + SemiC + 
    QMark + Exclam + Dash + Quote + Apostro + Parenth + OtherP

              Df Sum of Sq    RSS     AIC
- adj          1     0.002 2986.5 -2434.6
- WPS          1     0.023 2986.6 -2434.6
- Comma        1     0.050 2986.6 -2434.5
- hear         1     0.092 2986.6 -2434.5
- discrep      1     0.097 2986.6 -2434.5
- money        1     0.145 2986.7 -2434.4
- SemiC        1     0.147 2986.7 -2434.4
- anx          1     0.161 2986.7 -2434.3
- time         1     0.199 2986.7 -2434.3
- i            1     0.311 2986.8 -2434.1
- filler       1     0.360 2986.9 -2434.0
- Period       1     0.367 2986.9 -2434.0
- Parenth      1     0.377 2986.9 -2434.0
- we           1     0.499 2987.0 -2433.8
- Colon        1     0.519 2987.1 -2433.8
- health       1     0.572 2987.1 -2433.7
- Tone         1     0.586 2987.1 -2433.6
- see          1     0.701 2987.2 -2433.4
- Sixltr       1     0.726 2987.3 -2433.4
- body         1     0.919 2987.4 -2433.1
- swear        1     0.977 2987.5 -2433.0
- work         1     0.982 2987.5 -2433.0
- focusfuture  1     1.098 2987.6 -2432.8
- adverb       1     1.121 2987.7 -2432.7
<none>                     2986.5 -2432.6
- male         1     1.264 2987.8 -2432.5
- anger        1     1.512 2988.1 -2432.1
- feel         1     1.682 2988.2 -2431.8
- space        1     2.404 2988.9 -2430.6
- cause        1     2.566 2989.1 -2430.3
- ingest       1     2.945 2989.5 -2429.7
- relig        1     3.229 2989.8 -2429.2
- sexual       1     3.544 2990.1 -2428.7
- they         1     3.596 2990.1 -2428.6
- Exclam       1     3.942 2990.5 -2428.0
- insight      1     4.043 2990.6 -2427.9
- death        1     4.063 2990.6 -2427.8
- home         1     4.476 2991.0 -2427.1
- certain      1     4.538 2991.1 -2427.0
- you          1     5.214 2991.8 -2425.9
- compare      1     5.361 2991.9 -2425.7
- risk         1     5.403 2991.9 -2425.6
- OtherP       1     5.543 2992.1 -2425.3
- assent       1     5.981 2992.5 -2424.6
- differ       1     5.991 2992.5 -2424.6
- focuspast    1     6.178 2992.7 -2424.3
- nonflu       1     6.997 2993.5 -2422.9
- motion       1     7.295 2993.8 -2422.4
- Dash         1     7.397 2993.9 -2422.2
- affiliation  1     7.562 2994.1 -2422.0
- conj         1     8.246 2994.8 -2420.8
- power        1     8.470 2995.0 -2420.5
- sad          1     8.698 2995.2 -2420.1
- reward       1     9.385 2995.9 -2418.9
- achieve      1     9.727 2996.3 -2418.4
- female       1    10.284 2996.8 -2417.4
- leisure      1    11.428 2998.0 -2415.5
- Apostro      1    11.440 2998.0 -2415.5
- QMark        1    14.002 3000.5 -2411.2
- interrog     1    15.268 3001.8 -2409.1
- quant        1    15.442 3002.0 -2408.8
- AvgPost      1    18.029 3004.6 -2404.5
- family       1    18.177 3004.7 -2404.3
- tentat       1    19.577 3006.1 -2401.9
- netspeak     1    21.614 3008.2 -2398.6
- number       1    23.535 3010.1 -2395.4
- negate       1    23.789 3010.3 -2394.9
- article      1    24.512 3011.1 -2393.8
- ipron        1    30.239 3016.8 -2384.2
- friend       1    30.348 3016.9 -2384.1
- Quote        1    38.592 3025.1 -2370.4
- WC           1    51.337 3037.9 -2349.4

Step:  AIC=-2434.62
degree ~ AvgPost + WC + Tone + WPS + Sixltr + i + we + you + 
    they + ipron + article + adverb + conj + negate + compare + 
    interrog + number + quant + anx + anger + sad + family + 
    friend + female + male + insight + cause + discrep + tentat + 
    certain + differ + see + hear + feel + body + health + sexual + 
    ingest + affiliation + achieve + power + reward + risk + 
    focuspast + focusfuture + motion + space + time + work + 
    leisure + home + money + relig + death + swear + netspeak + 
    assent + nonflu + filler + Period + Comma + Colon + SemiC + 
    QMark + Exclam + Dash + Quote + Apostro + Parenth + OtherP

              Df Sum of Sq    RSS     AIC
- WPS          1     0.024 2986.6 -2436.6
- Comma        1     0.052 2986.6 -2436.5
- hear         1     0.093 2986.6 -2436.5
- discrep      1     0.096 2986.6 -2436.4
- money        1     0.144 2986.7 -2436.4
- SemiC        1     0.149 2986.7 -2436.4
- anx          1     0.164 2986.7 -2436.3
- time         1     0.201 2986.7 -2436.3
- i            1     0.314 2986.8 -2436.1
- filler       1     0.360 2986.9 -2436.0
- Period       1     0.366 2986.9 -2436.0
- Parenth      1     0.375 2986.9 -2436.0
- we           1     0.500 2987.0 -2435.8
- Colon        1     0.517 2987.1 -2435.8
- health       1     0.572 2987.1 -2435.7
- Tone         1     0.651 2987.2 -2435.5
- Sixltr       1     0.725 2987.3 -2435.4
- see          1     0.730 2987.3 -2435.4
- body         1     0.954 2987.5 -2435.0
- swear        1     0.976 2987.5 -2435.0
- work         1     0.981 2987.5 -2435.0
- adverb       1     1.120 2987.7 -2434.7
- focusfuture  1     1.122 2987.7 -2434.7
<none>                     2986.5 -2434.6
- male         1     1.272 2987.8 -2434.5
- anger        1     1.579 2988.1 -2434.0
- feel         1     1.724 2988.3 -2433.7
+ adj          1     0.002 2986.5 -2432.6
- space        1     2.452 2989.0 -2432.5
- cause        1     2.565 2989.1 -2432.3
- ingest       1     3.065 2989.6 -2431.5
- relig        1     3.228 2989.8 -2431.2
- sexual       1     3.548 2990.1 -2430.7
- they         1     3.600 2990.1 -2430.6
- Exclam       1     3.940 2990.5 -2430.0
- insight      1     4.041 2990.6 -2429.8
- death        1     4.065 2990.6 -2429.8
- home         1     4.475 2991.0 -2429.1
- certain      1     4.797 2991.3 -2428.6
- you          1     5.237 2991.8 -2427.9
- risk         1     5.410 2991.9 -2427.6
- OtherP       1     5.556 2992.1 -2427.3
- assent       1     5.980 2992.5 -2426.6
- differ       1     5.995 2992.5 -2426.6
- focuspast    1     6.250 2992.8 -2426.2
- nonflu       1     6.995 2993.5 -2424.9
- motion       1     7.293 2993.8 -2424.4
- Dash         1     7.428 2994.0 -2424.2
- affiliation  1     7.597 2994.1 -2423.9
- conj         1     8.260 2994.8 -2422.8
- compare      1     8.429 2995.0 -2422.5
- power        1     8.549 2995.1 -2422.3
- sad          1     8.845 2995.4 -2421.8
- reward       1     9.385 2995.9 -2420.9
- achieve      1     9.739 2996.3 -2420.3
- female       1    10.417 2997.0 -2419.2
- leisure      1    11.426 2998.0 -2417.5
- Apostro      1    11.531 2998.1 -2417.3
- QMark        1    14.050 3000.6 -2413.2
- interrog     1    15.290 3001.8 -2411.1
- quant        1    15.457 3002.0 -2410.8
- AvgPost      1    18.029 3004.6 -2406.5
- family       1    18.271 3004.8 -2406.1
- tentat       1    19.699 3006.2 -2403.7
- netspeak     1    21.722 3008.3 -2400.4
- number       1    23.533 3010.1 -2397.4
- negate       1    23.800 3010.3 -2396.9
- article      1    24.517 3011.1 -2395.7
- ipron        1    30.275 3016.8 -2386.2
- friend       1    30.715 3017.2 -2385.5
- Quote        1    38.770 3025.3 -2372.1
- WC           1    51.376 3037.9 -2351.3

Step:  AIC=-2436.58
degree ~ AvgPost + WC + Tone + Sixltr + i + we + you + they + 
    ipron + article + adverb + conj + negate + compare + interrog + 
    number + quant + anx + anger + sad + family + friend + female + 
    male + insight + cause + discrep + tentat + certain + differ + 
    see + hear + feel + body + health + sexual + ingest + affiliation + 
    achieve + power + reward + risk + focuspast + focusfuture + 
    motion + space + time + work + leisure + home + money + relig + 
    death + swear + netspeak + assent + nonflu + filler + Period + 
    Comma + Colon + SemiC + QMark + Exclam + Dash + Quote + Apostro + 
    Parenth + OtherP

              Df Sum of Sq    RSS     AIC
- Comma        1     0.037 2986.6 -2438.5
- discrep      1     0.090 2986.7 -2438.4
- hear         1     0.099 2986.7 -2438.4
- money        1     0.142 2986.7 -2438.3
- SemiC        1     0.151 2986.7 -2438.3
- anx          1     0.160 2986.7 -2438.3
- time         1     0.209 2986.8 -2438.2
- i            1     0.334 2986.9 -2438.0
- Period       1     0.352 2986.9 -2438.0
- filler       1     0.358 2986.9 -2438.0
- Parenth      1     0.367 2986.9 -2438.0
- we           1     0.497 2987.1 -2437.7
- Colon        1     0.506 2987.1 -2437.7
- health       1     0.565 2987.1 -2437.6
- Tone         1     0.649 2987.2 -2437.5
- Sixltr       1     0.721 2987.3 -2437.4
- see          1     0.747 2987.3 -2437.3
- work         1     0.961 2987.5 -2437.0
- body         1     0.965 2987.5 -2437.0
- swear        1     0.970 2987.5 -2436.9
- adverb       1     1.132 2987.7 -2436.7
- focusfuture  1     1.133 2987.7 -2436.7
<none>                     2986.6 -2436.6
- male         1     1.296 2987.9 -2436.4
- anger        1     1.602 2988.2 -2435.9
- feel         1     1.725 2988.3 -2435.7
+ WPS          1     0.024 2986.5 -2434.6
+ adj          1     0.003 2986.6 -2434.6
- space        1     2.506 2989.1 -2434.4
- cause        1     2.543 2989.1 -2434.3
- ingest       1     3.073 2989.6 -2433.4
- relig        1     3.211 2989.8 -2433.2
- sexual       1     3.564 2990.1 -2432.6
- they         1     3.622 2990.2 -2432.5
- Exclam       1     3.933 2990.5 -2432.0
- death        1     4.043 2990.6 -2431.8
- home         1     4.487 2991.1 -2431.1
- insight      1     4.627 2991.2 -2430.8
- certain      1     4.781 2991.3 -2430.6
- you          1     5.265 2991.8 -2429.8
- risk         1     5.431 2992.0 -2429.5
- OtherP       1     5.627 2992.2 -2429.2
- assent       1     5.994 2992.6 -2428.6
- differ       1     5.998 2992.6 -2428.6
- focuspast    1     6.392 2992.9 -2427.9
- nonflu       1     7.133 2993.7 -2426.7
- motion       1     7.306 2993.9 -2426.4
- Dash         1     7.405 2994.0 -2426.2
- affiliation  1     7.673 2994.2 -2425.8
- conj         1     8.237 2994.8 -2424.8
- compare      1     8.408 2995.0 -2424.5
- power        1     8.551 2995.1 -2424.3
- sad          1     8.870 2995.4 -2423.8
- reward       1     9.362 2995.9 -2422.9
- achieve      1     9.728 2996.3 -2422.3
- female       1    10.547 2997.1 -2420.9
- leisure      1    11.508 2998.1 -2419.3
- Apostro      1    11.511 2998.1 -2419.3
- QMark        1    14.516 3001.1 -2414.3
- interrog     1    15.364 3001.9 -2412.9
- quant        1    15.438 3002.0 -2412.8
- AvgPost      1    18.032 3004.6 -2408.5
- family       1    18.299 3004.9 -2408.0
- tentat       1    20.212 3006.8 -2404.8
- netspeak     1    21.789 3008.3 -2402.2
- number       1    23.534 3010.1 -2399.3
- negate       1    23.902 3010.5 -2398.7
- article      1    24.549 3011.1 -2397.7
- ipron        1    30.264 3016.8 -2388.2
- friend       1    30.770 3017.3 -2387.3
- Quote        1    45.289 3031.8 -2363.3
- WC           1    51.371 3037.9 -2353.3

Step:  AIC=-2438.51
degree ~ AvgPost + WC + Tone + Sixltr + i + we + you + they + 
    ipron + article + adverb + conj + negate + compare + interrog + 
    number + quant + anx + anger + sad + family + friend + female + 
    male + insight + cause + discrep + tentat + certain + differ + 
    see + hear + feel + body + health + sexual + ingest + affiliation + 
    achieve + power + reward + risk + focuspast + focusfuture + 
    motion + space + time + work + leisure + home + money + relig + 
    death + swear + netspeak + assent + nonflu + filler + Period + 
    Colon + SemiC + QMark + Exclam + Dash + Quote + Apostro + 
    Parenth + OtherP

              Df Sum of Sq    RSS     AIC
- hear         1     0.099 2986.7 -2440.3
- discrep      1     0.104 2986.7 -2440.3
- SemiC        1     0.148 2986.8 -2440.3
- money        1     0.157 2986.8 -2440.2
- anx          1     0.160 2986.8 -2440.2
- time         1     0.207 2986.8 -2440.2
- Period       1     0.329 2986.9 -2440.0
- i            1     0.346 2986.9 -2439.9
- Parenth      1     0.352 2986.9 -2439.9
- filler       1     0.355 2986.9 -2439.9
- Colon        1     0.505 2987.1 -2439.7
- we           1     0.514 2987.1 -2439.7
- health       1     0.560 2987.2 -2439.6
- Tone         1     0.627 2987.2 -2439.5
- Sixltr       1     0.734 2987.3 -2439.3
- see          1     0.796 2987.4 -2439.2
- swear        1     0.943 2987.5 -2438.9
- body         1     0.956 2987.6 -2438.9
- work         1     0.960 2987.6 -2438.9
- adverb       1     1.138 2987.7 -2438.6
- focusfuture  1     1.171 2987.8 -2438.6
<none>                     2986.6 -2438.5
- male         1     1.285 2987.9 -2438.4
- anger        1     1.587 2988.2 -2437.9
- feel         1     1.710 2988.3 -2437.7
+ Comma        1     0.037 2986.6 -2436.6
+ WPS          1     0.009 2986.6 -2436.5
+ adj          1     0.005 2986.6 -2436.5
- space        1     2.503 2989.1 -2436.3
- cause        1     2.536 2989.1 -2436.3
- ingest       1     3.109 2989.7 -2435.3
- relig        1     3.229 2989.8 -2435.1
- sexual       1     3.528 2990.1 -2434.6
- they         1     3.605 2990.2 -2434.5
- Exclam       1     3.934 2990.5 -2433.9
- death        1     4.154 2990.8 -2433.6
- home         1     4.456 2991.1 -2433.1
- insight      1     4.641 2991.2 -2432.8
- certain      1     4.926 2991.5 -2432.3
- you          1     5.288 2991.9 -2431.7
- risk         1     5.441 2992.0 -2431.4
- OtherP       1     5.664 2992.3 -2431.0
- assent       1     6.020 2992.6 -2430.4
- differ       1     6.028 2992.6 -2430.4
- focuspast    1     6.426 2993.0 -2429.8
- nonflu       1     7.096 2993.7 -2428.7
- motion       1     7.318 2993.9 -2428.3
- Dash         1     7.368 2994.0 -2428.2
- affiliation  1     7.725 2994.3 -2427.6
- conj         1     8.206 2994.8 -2426.8
- compare      1     8.387 2995.0 -2426.5
- power        1     8.522 2995.1 -2426.3
- sad          1     8.926 2995.5 -2425.6
- reward       1     9.424 2996.0 -2424.8
- achieve      1     9.706 2996.3 -2424.3
- female       1    10.510 2997.1 -2422.9
- leisure      1    11.472 2998.1 -2421.3
- Apostro      1    11.565 2998.2 -2421.2
- QMark        1    14.532 3001.1 -2416.2
- interrog     1    15.340 3001.9 -2414.9
- quant        1    15.447 3002.1 -2414.7
- AvgPost      1    18.036 3004.6 -2410.4
- family       1    18.274 3004.9 -2410.0
- tentat       1    20.175 3006.8 -2406.8
- number       1    23.500 3010.1 -2401.3
- netspeak     1    23.533 3010.1 -2401.3
- negate       1    24.262 3010.9 -2400.1
- article      1    24.796 3011.4 -2399.2
- ipron        1    30.238 3016.8 -2390.2
- friend       1    30.738 3017.3 -2389.3
- Quote        1    47.783 3034.4 -2361.2
- WC           1    54.276 3040.9 -2350.5

Step:  AIC=-2440.35
degree ~ AvgPost + WC + Tone + Sixltr + i + we + you + they + 
    ipron + article + adverb + conj + negate + compare + interrog + 
    number + quant + anx + anger + sad + family + friend + female + 
    male + insight + cause + discrep + tentat + certain + differ + 
    see + feel + body + health + sexual + ingest + affiliation + 
    achieve + power + reward + risk + focuspast + focusfuture + 
    motion + space + time + work + leisure + home + money + relig + 
    death + swear + netspeak + assent + nonflu + filler + Period + 
    Colon + SemiC + QMark + Exclam + Dash + Quote + Apostro + 
    Parenth + OtherP

              Df Sum of Sq    RSS     AIC
- discrep      1     0.089 2986.8 -2442.2
- money        1     0.134 2986.8 -2442.1
- SemiC        1     0.140 2986.8 -2442.1
- anx          1     0.164 2986.9 -2442.1
- time         1     0.207 2986.9 -2442.0
- Period       1     0.335 2987.0 -2441.8
- Parenth      1     0.350 2987.1 -2441.8
- filler       1     0.367 2987.1 -2441.7
- i            1     0.378 2987.1 -2441.7
- we           1     0.457 2987.2 -2441.6
- Colon        1     0.521 2987.2 -2441.5
- health       1     0.559 2987.3 -2441.4
- Tone         1     0.667 2987.4 -2441.2
- Sixltr       1     0.733 2987.4 -2441.1
- see          1     0.742 2987.4 -2441.1
- swear        1     0.907 2987.6 -2440.8
- work         1     0.941 2987.6 -2440.8
- body         1     0.983 2987.7 -2440.7
- adverb       1     1.115 2987.8 -2440.5
<none>                     2986.7 -2440.3
- focusfuture  1     1.209 2987.9 -2440.3
- male         1     1.355 2988.1 -2440.1
- anger        1     1.602 2988.3 -2439.7
- feel         1     1.724 2988.4 -2439.5
+ hear         1     0.099 2986.6 -2438.5
+ Comma        1     0.038 2986.7 -2438.4
+ WPS          1     0.013 2986.7 -2438.4
+ adj          1     0.006 2986.7 -2438.4
- space        1     2.576 2989.3 -2438.0
- cause        1     2.584 2989.3 -2438.0
- relig        1     3.230 2989.9 -2436.9
- ingest       1     3.328 2990.0 -2436.8
- sexual       1     3.481 2990.2 -2436.5
- they         1     3.536 2990.2 -2436.4
- Exclam       1     3.939 2990.6 -2435.8
- death        1     4.201 2990.9 -2435.3
- home         1     4.421 2991.1 -2434.9
- insight      1     4.636 2991.3 -2434.6
- certain      1     4.875 2991.6 -2434.2
- risk         1     5.360 2992.1 -2433.4
- you          1     5.391 2992.1 -2433.3
- OtherP       1     5.631 2992.3 -2432.9
- assent       1     5.998 2992.7 -2432.3
- differ       1     6.062 2992.8 -2432.2
- focuspast    1     6.485 2993.2 -2431.5
- nonflu       1     7.062 2993.8 -2430.5
- motion       1     7.273 2994.0 -2430.2
- Dash         1     7.322 2994.0 -2430.1
- affiliation  1     7.715 2994.4 -2429.4
- compare      1     8.290 2995.0 -2428.5
- conj         1     8.356 2995.1 -2428.4
- power        1     8.658 2995.4 -2427.9
- sad          1     8.863 2995.6 -2427.5
- reward       1     9.326 2996.0 -2426.8
- achieve      1    10.058 2996.8 -2425.5
- female       1    10.567 2997.3 -2424.7
- Apostro      1    11.466 2998.2 -2423.2
- leisure      1    12.026 2998.7 -2422.3
- QMark        1    14.495 3001.2 -2418.1
- interrog     1    15.329 3002.0 -2416.8
- quant        1    15.370 3002.1 -2416.7
- AvgPost      1    18.016 3004.7 -2412.3
- family       1    18.352 3005.1 -2411.7
- tentat       1    20.187 3006.9 -2408.7
- number       1    23.447 3010.1 -2403.2
- netspeak     1    23.453 3010.2 -2403.2
- negate       1    24.357 3011.1 -2401.7
- article      1    24.784 3011.5 -2401.0
- ipron        1    30.142 3016.8 -2392.1
- friend       1    30.646 3017.3 -2391.3
- Quote        1    48.809 3035.5 -2361.3
- WC           1    54.552 3041.2 -2351.8

Step:  AIC=-2442.2
degree ~ AvgPost + WC + Tone + Sixltr + i + we + you + they + 
    ipron + article + adverb + conj + negate + compare + interrog + 
    number + quant + anx + anger + sad + family + friend + female + 
    male + insight + cause + tentat + certain + differ + see + 
    feel + body + health + sexual + ingest + affiliation + achieve + 
    power + reward + risk + focuspast + focusfuture + motion + 
    space + time + work + leisure + home + money + relig + death + 
    swear + netspeak + assent + nonflu + filler + Period + Colon + 
    SemiC + QMark + Exclam + Dash + Quote + Apostro + Parenth + 
    OtherP

              Df Sum of Sq    RSS     AIC
- money        1     0.138 2986.9 -2444.0
- SemiC        1     0.143 2986.9 -2444.0
- anx          1     0.189 2987.0 -2443.9
- time         1     0.239 2987.0 -2443.8
- Period       1     0.341 2987.1 -2443.6
- Parenth      1     0.348 2987.1 -2443.6
- filler       1     0.362 2987.2 -2443.6
- i            1     0.393 2987.2 -2443.5
- we           1     0.472 2987.3 -2443.4
- Colon        1     0.512 2987.3 -2443.3
- health       1     0.556 2987.3 -2443.3
- Tone         1     0.679 2987.5 -2443.1
- see          1     0.691 2987.5 -2443.0
- Sixltr       1     0.692 2987.5 -2443.0
- swear        1     0.901 2987.7 -2442.7
- work         1     0.935 2987.7 -2442.6
- body         1     0.965 2987.8 -2442.6
- adverb       1     1.098 2987.9 -2442.4
<none>                     2986.8 -2442.2
- male         1     1.382 2988.2 -2441.9
- focusfuture  1     1.525 2988.3 -2441.7
- anger        1     1.683 2988.5 -2441.4
- feel         1     1.713 2988.5 -2441.3
+ discrep      1     0.089 2986.7 -2440.3
+ hear         1     0.084 2986.7 -2440.3
+ Comma        1     0.050 2986.7 -2440.3
+ WPS          1     0.007 2986.8 -2440.2
+ adj          1     0.004 2986.8 -2440.2
- cause        1     2.537 2989.3 -2439.9
- space        1     2.604 2989.4 -2439.8
- relig        1     3.312 2990.1 -2438.7
- ingest       1     3.464 2990.2 -2438.4
- they         1     3.498 2990.3 -2438.3
- sexual       1     3.653 2990.4 -2438.1
- Exclam       1     3.914 2990.7 -2437.7
- death        1     4.214 2991.0 -2437.2
- home         1     4.386 2991.2 -2436.9
- insight      1     4.581 2991.4 -2436.5
- certain      1     4.841 2991.6 -2436.1
- risk         1     5.403 2992.2 -2435.2
- OtherP       1     5.616 2992.4 -2434.8
- you          1     5.883 2992.7 -2434.4
- assent       1     6.085 2992.9 -2434.0
- differ       1     6.087 2992.9 -2434.0
- focuspast    1     6.518 2993.3 -2433.3
- nonflu       1     7.078 2993.9 -2432.4
- Dash         1     7.289 2994.1 -2432.0
- motion       1     7.316 2994.1 -2432.0
- affiliation  1     8.044 2994.8 -2430.8
- conj         1     8.446 2995.2 -2430.1
- compare      1     8.622 2995.4 -2429.8
- power        1     8.822 2995.6 -2429.4
- sad          1     8.940 2995.7 -2429.3
- reward       1     9.321 2996.1 -2428.6
- achieve      1    10.000 2996.8 -2427.5
- female       1    10.712 2997.5 -2426.3
- Apostro      1    11.470 2998.3 -2425.0
- leisure      1    12.553 2999.3 -2423.2
- QMark        1    14.683 3001.5 -2419.7
- quant        1    15.287 3002.1 -2418.7
- interrog     1    15.508 3002.3 -2418.3
- AvgPost      1    17.988 3004.8 -2414.2
- family       1    18.489 3005.3 -2413.3
- tentat       1    21.331 3008.1 -2408.6
- number       1    23.368 3010.2 -2405.2
- netspeak     1    23.385 3010.2 -2405.2
- negate       1    24.313 3011.1 -2403.7
- article      1    24.700 3011.5 -2403.0
- ipron        1    30.063 3016.8 -2394.1
- friend       1    30.822 3017.6 -2392.9
- Quote        1    48.742 3035.5 -2363.3
- WC           1    54.485 3041.3 -2353.8

Step:  AIC=-2443.97
degree ~ AvgPost + WC + Tone + Sixltr + i + we + you + they + 
    ipron + article + adverb + conj + negate + compare + interrog + 
    number + quant + anx + anger + sad + family + friend + female + 
    male + insight + cause + tentat + certain + differ + see + 
    feel + body + health + sexual + ingest + affiliation + achieve + 
    power + reward + risk + focuspast + focusfuture + motion + 
    space + time + work + leisure + home + relig + death + swear + 
    netspeak + assent + nonflu + filler + Period + Colon + SemiC + 
    QMark + Exclam + Dash + Quote + Apostro + Parenth + OtherP

              Df Sum of Sq    RSS     AIC
- SemiC        1     0.165 2987.1 -2445.7
- anx          1     0.192 2987.1 -2445.7
- time         1     0.224 2987.2 -2445.6
- Parenth      1     0.314 2987.2 -2445.4
- Period       1     0.348 2987.3 -2445.4
- filler       1     0.369 2987.3 -2445.3
- i            1     0.374 2987.3 -2445.3
- we           1     0.466 2987.4 -2445.2
- Colon        1     0.516 2987.4 -2445.1
- health       1     0.613 2987.5 -2444.9
- see          1     0.648 2987.6 -2444.9
- Sixltr       1     0.650 2987.6 -2444.9
- Tone         1     0.762 2987.7 -2444.7
- work         1     0.797 2987.7 -2444.6
- swear        1     0.871 2987.8 -2444.5
- body         1     0.980 2987.9 -2444.3
- adverb       1     1.075 2988.0 -2444.2
<none>                     2986.9 -2444.0
- male         1     1.362 2988.3 -2443.7
- focusfuture  1     1.669 2988.6 -2443.2
- anger        1     1.720 2988.6 -2443.1
- feel         1     1.790 2988.7 -2443.0
+ money        1     0.138 2986.8 -2442.2
+ discrep      1     0.093 2986.8 -2442.1
+ Comma        1     0.067 2986.9 -2442.1
+ hear         1     0.062 2986.9 -2442.1
+ WPS          1     0.004 2986.9 -2442.0
+ adj          1     0.002 2986.9 -2442.0
- cause        1     2.536 2989.5 -2441.7
- space        1     2.610 2989.5 -2441.6
- they         1     3.368 2990.3 -2440.3
- relig        1     3.407 2990.3 -2440.3
- ingest       1     3.492 2990.4 -2440.1
- sexual       1     3.657 2990.6 -2439.8
- Exclam       1     3.909 2990.8 -2439.4
- death        1     4.150 2991.1 -2439.0
- home         1     4.378 2991.3 -2438.7
- insight      1     4.462 2991.4 -2438.5
- certain      1     4.786 2991.7 -2438.0
- risk         1     5.434 2992.4 -2436.9
- OtherP       1     5.805 2992.7 -2436.3
- you          1     5.835 2992.8 -2436.2
- assent       1     6.001 2992.9 -2435.9
- differ       1     6.036 2993.0 -2435.9
- focuspast    1     6.496 2993.4 -2435.1
- nonflu       1     6.962 2993.9 -2434.3
- Dash         1     7.333 2994.3 -2433.7
- motion       1     7.385 2994.3 -2433.6
- affiliation  1     7.949 2994.9 -2432.7
- conj         1     8.401 2995.3 -2431.9
- compare      1     8.548 2995.5 -2431.7
- power        1     8.768 2995.7 -2431.3
- sad          1     8.814 2995.7 -2431.2
- reward       1     9.718 2996.6 -2429.7
- female       1    10.649 2997.6 -2428.2
- achieve      1    10.861 2997.8 -2427.8
- Apostro      1    11.964 2998.9 -2426.0
- leisure      1    12.899 2999.8 -2424.4
- QMark        1    14.970 3001.9 -2421.0
- quant        1    15.271 3002.2 -2420.5
- interrog     1    15.689 3002.6 -2419.8
- AvgPost      1    17.964 3004.9 -2416.0
- family       1    18.453 3005.4 -2415.2
- tentat       1    21.309 3008.2 -2410.4
- netspeak     1    23.315 3010.2 -2407.1
- number       1    23.614 3010.5 -2406.6
- negate       1    24.290 3011.2 -2405.5
- article      1    25.183 3012.1 -2404.0
- ipron        1    29.926 3016.8 -2396.1
- friend       1    30.719 3017.6 -2394.8
- Quote        1    48.907 3035.8 -2364.8
- WC           1    54.467 3041.4 -2355.6

Step:  AIC=-2445.69
degree ~ AvgPost + WC + Tone + Sixltr + i + we + you + they + 
    ipron + article + adverb + conj + negate + compare + interrog + 
    number + quant + anx + anger + sad + family + friend + female + 
    male + insight + cause + tentat + certain + differ + see + 
    feel + body + health + sexual + ingest + affiliation + achieve + 
    power + reward + risk + focuspast + focusfuture + motion + 
    space + time + work + leisure + home + relig + death + swear + 
    netspeak + assent + nonflu + filler + Period + Colon + QMark + 
    Exclam + Dash + Quote + Apostro + Parenth + OtherP

              Df Sum of Sq    RSS     AIC
- anx          1     0.189 2987.3 -2447.4
- time         1     0.213 2987.3 -2447.3
- Period       1     0.294 2987.4 -2447.2
- filler       1     0.372 2987.5 -2447.1
- Parenth      1     0.385 2987.5 -2447.1
- i            1     0.397 2987.5 -2447.0
- we           1     0.455 2987.6 -2446.9
- Colon        1     0.540 2987.6 -2446.8
- health       1     0.613 2987.7 -2446.7
- see          1     0.676 2987.8 -2446.6
- Tone         1     0.771 2987.9 -2446.4
- work         1     0.777 2987.9 -2446.4
- Sixltr       1     0.831 2987.9 -2446.3
- swear        1     0.863 2987.9 -2446.2
- body         1     0.984 2988.1 -2446.1
- adverb       1     1.070 2988.2 -2445.9
<none>                     2987.1 -2445.7
- male         1     1.439 2988.5 -2445.3
- focusfuture  1     1.695 2988.8 -2444.9
- anger        1     1.698 2988.8 -2444.8
- feel         1     1.762 2988.8 -2444.7
+ SemiC        1     0.165 2986.9 -2444.0
+ money        1     0.160 2986.9 -2444.0
+ discrep      1     0.096 2987.0 -2443.8
+ Comma        1     0.065 2987.0 -2443.8
+ hear         1     0.054 2987.0 -2443.8
+ WPS          1     0.005 2987.1 -2443.7
+ adj          1     0.004 2987.1 -2443.7
- cause        1     2.544 2989.6 -2443.4
- space        1     2.544 2989.6 -2443.4
- they         1     3.343 2990.4 -2442.1
- relig        1     3.405 2990.5 -2442.0
- ingest       1     3.470 2990.6 -2441.9
- sexual       1     3.619 2990.7 -2441.6
- Exclam       1     3.918 2991.0 -2441.1
- death        1     4.085 2991.2 -2440.9
- home         1     4.361 2991.4 -2440.4
- insight      1     4.443 2991.5 -2440.3
- certain      1     4.852 2991.9 -2439.6
- risk         1     5.394 2992.5 -2438.7
- OtherP       1     5.822 2992.9 -2438.0
- you          1     5.866 2993.0 -2437.9
- differ       1     6.042 2993.1 -2437.6
- assent       1     6.162 2993.2 -2437.4
- focuspast    1     6.444 2993.5 -2436.9
- nonflu       1     7.125 2994.2 -2435.8
- Dash         1     7.187 2994.3 -2435.7
- motion       1     7.497 2994.6 -2435.2
- affiliation  1     7.900 2995.0 -2434.5
- conj         1     8.567 2995.7 -2433.4
- compare      1     8.690 2995.8 -2433.2
- power        1     8.732 2995.8 -2433.1
- sad          1     8.757 2995.8 -2433.1
- reward       1     9.696 2996.8 -2431.5
- female       1    10.815 2997.9 -2429.6
- achieve      1    10.856 2997.9 -2429.6
- Apostro      1    11.957 2999.1 -2427.7
- leisure      1    12.757 2999.8 -2426.4
- QMark        1    14.820 3001.9 -2422.9
- quant        1    15.458 3002.6 -2421.9
- interrog     1    15.782 3002.9 -2421.3
- AvgPost      1    17.929 3005.0 -2417.8
- family       1    18.358 3005.4 -2417.1
- tentat       1    21.390 3008.5 -2412.0
- number       1    24.814 3011.9 -2406.3
- negate       1    24.978 3012.1 -2406.1
- article      1    25.027 3012.1 -2406.0
- netspeak     1    25.686 3012.8 -2404.9
- ipron        1    29.826 3016.9 -2398.0
- friend       1    30.845 3017.9 -2396.3
- Quote        1    48.793 3035.9 -2366.7
- WC           1    54.330 3041.4 -2357.6

Step:  AIC=-2447.37
degree ~ AvgPost + WC + Tone + Sixltr + i + we + you + they + 
    ipron + article + adverb + conj + negate + compare + interrog + 
    number + quant + anger + sad + family + friend + female + 
    male + insight + cause + tentat + certain + differ + see + 
    feel + body + health + sexual + ingest + affiliation + achieve + 
    power + reward + risk + focuspast + focusfuture + motion + 
    space + time + work + leisure + home + relig + death + swear + 
    netspeak + assent + nonflu + filler + Period + Colon + QMark + 
    Exclam + Dash + Quote + Apostro + Parenth + OtherP

              Df Sum of Sq    RSS     AIC
- time         1     0.202 2987.5 -2449.0
- Period       1     0.313 2987.6 -2448.8
- i            1     0.339 2987.6 -2448.8
- filler       1     0.390 2987.7 -2448.7
- Parenth      1     0.431 2987.7 -2448.7
- we           1     0.468 2987.8 -2448.6
- Colon        1     0.576 2987.9 -2448.4
- see          1     0.700 2988.0 -2448.2
- work         1     0.740 2988.0 -2448.1
- health       1     0.745 2988.0 -2448.1
- Sixltr       1     0.782 2988.1 -2448.1
- swear        1     0.835 2988.1 -2448.0
- Tone         1     0.960 2988.2 -2447.8
- body         1     1.018 2988.3 -2447.7
- adverb       1     1.025 2988.3 -2447.7
<none>                     2987.3 -2447.4
- male         1     1.389 2988.7 -2447.1
- anger        1     1.622 2988.9 -2446.7
- focusfuture  1     1.655 2988.9 -2446.6
- feel         1     1.838 2989.1 -2446.3
+ anx          1     0.189 2987.1 -2445.7
+ money        1     0.163 2987.1 -2445.7
+ SemiC        1     0.163 2987.1 -2445.7
+ discrep      1     0.123 2987.2 -2445.6
+ Comma        1     0.067 2987.2 -2445.5
+ hear         1     0.055 2987.2 -2445.5
+ adj          1     0.008 2987.3 -2445.4
+ WPS          1     0.002 2987.3 -2445.4
- cause        1     2.440 2989.7 -2445.3
- space        1     2.560 2989.8 -2445.1
- relig        1     3.358 2990.6 -2443.8
- they         1     3.429 2990.7 -2443.6
- ingest       1     3.452 2990.7 -2443.6
- sexual       1     3.565 2990.8 -2443.4
- Exclam       1     3.955 2991.2 -2442.8
- death        1     4.105 2991.4 -2442.5
- insight      1     4.260 2991.5 -2442.2
- home         1     4.385 2991.7 -2442.0
- certain      1     4.879 2992.2 -2441.2
- risk         1     5.205 2992.5 -2440.7
- OtherP       1     5.715 2993.0 -2439.8
- you          1     5.757 2993.0 -2439.8
- differ       1     5.940 2993.2 -2439.4
- assent       1     6.049 2993.3 -2439.3
- focuspast    1     6.415 2993.7 -2438.7
- nonflu       1     7.056 2994.3 -2437.6
- Dash         1     7.143 2994.4 -2437.4
- motion       1     7.626 2994.9 -2436.6
- affiliation  1     7.940 2995.2 -2436.1
- conj         1     8.477 2995.8 -2435.2
- power        1     8.601 2995.9 -2435.0
- compare      1     8.667 2995.9 -2434.9
- sad          1     8.807 2996.1 -2434.7
- reward       1     9.794 2997.1 -2433.0
- female       1    10.691 2998.0 -2431.5
- achieve      1    10.909 2998.2 -2431.2
- Apostro      1    12.057 2999.3 -2429.2
- leisure      1    12.821 3000.1 -2428.0
- QMark        1    14.820 3002.1 -2424.6
- quant        1    15.668 3002.9 -2423.2
- interrog     1    15.673 3002.9 -2423.2
- AvgPost      1    17.874 3005.2 -2419.6
- family       1    18.373 3005.7 -2418.7
- tentat       1    21.281 3008.6 -2413.9
- number       1    24.720 3012.0 -2408.2
- article      1    24.951 3012.2 -2407.8
- negate       1    25.107 3012.4 -2407.5
- netspeak     1    26.445 3013.7 -2405.3
- ipron        1    30.059 3017.3 -2399.3
- friend       1    30.938 3018.2 -2397.9
- Quote        1    49.233 3036.5 -2367.6
- WC           1    54.212 3041.5 -2359.4

Step:  AIC=-2449.04
degree ~ AvgPost + WC + Tone + Sixltr + i + we + you + they + 
    ipron + article + adverb + conj + negate + compare + interrog + 
    number + quant + anger + sad + family + friend + female + 
    male + insight + cause + tentat + certain + differ + see + 
    feel + body + health + sexual + ingest + affiliation + achieve + 
    power + reward + risk + focuspast + focusfuture + motion + 
    space + work + leisure + home + relig + death + swear + netspeak + 
    assent + nonflu + filler + Period + Colon + QMark + Exclam + 
    Dash + Quote + Apostro + Parenth + OtherP

              Df Sum of Sq    RSS     AIC
- Period       1     0.314 2987.8 -2450.5
- i            1     0.317 2987.8 -2450.5
- filler       1     0.386 2987.9 -2450.4
- Parenth      1     0.430 2987.9 -2450.3
- we           1     0.526 2988.0 -2450.2
- Colon        1     0.598 2988.1 -2450.0
- work         1     0.761 2988.2 -2449.8
- Sixltr       1     0.793 2988.3 -2449.7
- swear        1     0.833 2988.3 -2449.6
- health       1     0.842 2988.3 -2449.6
- see          1     0.845 2988.3 -2449.6
- adverb       1     0.867 2988.3 -2449.6
- body         1     0.993 2988.5 -2449.4
- Tone         1     1.051 2988.5 -2449.3
<none>                     2987.5 -2449.0
- focusfuture  1     1.454 2988.9 -2448.6
- male         1     1.485 2989.0 -2448.6
- anger        1     1.551 2989.0 -2448.4
- feel         1     1.808 2989.3 -2448.0
+ time         1     0.202 2987.3 -2447.4
+ anx          1     0.179 2987.3 -2447.3
+ discrep      1     0.155 2987.3 -2447.3
+ SemiC        1     0.152 2987.3 -2447.3
+ money        1     0.147 2987.3 -2447.3
+ Comma        1     0.067 2987.4 -2447.2
+ hear         1     0.055 2987.4 -2447.1
- cause        1     2.373 2989.8 -2447.1
+ adj          1     0.013 2987.5 -2447.1
+ WPS          1     0.005 2987.5 -2447.0
- space        1     2.562 2990.0 -2446.8
- they         1     3.346 2990.8 -2445.4
- relig        1     3.362 2990.8 -2445.4
- ingest       1     3.419 2990.9 -2445.3
- sexual       1     3.506 2991.0 -2445.2
- Exclam       1     3.996 2991.5 -2444.3
- death        1     4.030 2991.5 -2444.3
- home         1     4.409 2991.9 -2443.7
- insight      1     4.484 2992.0 -2443.5
- certain      1     5.185 2992.7 -2442.4
- risk         1     5.256 2992.7 -2442.2
- OtherP       1     5.644 2993.1 -2441.6
- differ       1     5.758 2993.2 -2441.4
- you          1     5.902 2993.4 -2441.2
- assent       1     6.104 2993.6 -2440.8
- focuspast    1     6.381 2993.9 -2440.4
- nonflu       1     7.129 2994.6 -2439.1
- Dash         1     7.379 2994.9 -2438.7
- motion       1     7.424 2994.9 -2438.6
- affiliation  1     8.124 2995.6 -2437.5
- conj         1     8.276 2995.8 -2437.2
- compare      1     8.894 2996.4 -2436.2
- sad          1     8.942 2996.4 -2436.1
- power        1     9.274 2996.8 -2435.5
- reward       1     9.832 2997.3 -2434.6
- female       1    10.843 2998.3 -2432.9
- achieve      1    11.759 2999.2 -2431.4
- Apostro      1    11.981 2999.5 -2431.0
- leisure      1    13.623 3001.1 -2428.3
- QMark        1    14.847 3002.3 -2426.2
- quant        1    15.635 3003.1 -2424.9
- interrog     1    15.718 3003.2 -2424.8
- AvgPost      1    17.983 3005.5 -2421.0
- family       1    18.634 3006.1 -2419.9
- tentat       1    21.641 3009.1 -2414.9
- number       1    24.519 3012.0 -2410.2
- negate       1    25.079 3012.6 -2409.2
- article      1    25.228 3012.7 -2409.0
- netspeak     1    26.650 3014.1 -2406.6
- ipron        1    29.913 3017.4 -2401.2
- friend       1    31.098 3018.6 -2399.3
- Quote        1    49.289 3036.8 -2369.2
- WC           1    54.372 3041.8 -2360.9

Step:  AIC=-2450.51
degree ~ AvgPost + WC + Tone + Sixltr + i + we + you + they + 
    ipron + article + adverb + conj + negate + compare + interrog + 
    number + quant + anger + sad + family + friend + female + 
    male + insight + cause + tentat + certain + differ + see + 
    feel + body + health + sexual + ingest + affiliation + achieve + 
    power + reward + risk + focuspast + focusfuture + motion + 
    space + work + leisure + home + relig + death + swear + netspeak + 
    assent + nonflu + filler + Colon + QMark + Exclam + Dash + 
    Quote + Apostro + Parenth + OtherP

              Df Sum of Sq    RSS     AIC
- i            1     0.318 2988.1 -2452.0
- Parenth      1     0.392 2988.2 -2451.9
- filler       1     0.401 2988.2 -2451.8
- we           1     0.527 2988.3 -2451.6
- Colon        1     0.597 2988.4 -2451.5
- swear        1     0.760 2988.6 -2451.2
- work         1     0.798 2988.6 -2451.2
- see          1     0.819 2988.6 -2451.1
- health       1     0.861 2988.7 -2451.1
- adverb       1     0.872 2988.7 -2451.1
- body         1     1.029 2988.8 -2450.8
- Sixltr       1     1.036 2988.8 -2450.8
- Tone         1     1.037 2988.8 -2450.8
<none>                     2987.8 -2450.5
- focusfuture  1     1.459 2989.2 -2450.1
- male         1     1.515 2989.3 -2450.0
- anger        1     1.548 2989.3 -2449.9
- feel         1     1.780 2989.6 -2449.5
+ Period       1     0.314 2987.5 -2449.0
+ time         1     0.203 2987.6 -2448.8
+ anx          1     0.196 2987.6 -2448.8
+ discrep      1     0.164 2987.6 -2448.8
+ money        1     0.149 2987.7 -2448.8
+ SemiC        1     0.100 2987.7 -2448.7
+ hear         1     0.059 2987.7 -2448.6
+ Comma        1     0.036 2987.8 -2448.6
- cause        1     2.361 2990.2 -2448.6
+ adj          1     0.009 2987.8 -2448.5
+ WPS          1     0.001 2987.8 -2448.5
- space        1     2.566 2990.4 -2448.2
- relig        1     3.319 2991.1 -2447.0
- they         1     3.360 2991.2 -2446.9
- sexual       1     3.371 2991.2 -2446.9
- ingest       1     3.521 2991.3 -2446.6
- death        1     3.960 2991.8 -2445.9
- Exclam       1     4.018 2991.8 -2445.8
- home         1     4.387 2992.2 -2445.2
- insight      1     4.439 2992.2 -2445.1
- certain      1     5.164 2993.0 -2443.9
- risk         1     5.227 2993.0 -2443.8
- OtherP       1     5.628 2993.4 -2443.1
- differ       1     5.722 2993.5 -2442.9
- you          1     5.949 2993.7 -2442.6
- assent       1     6.144 2993.9 -2442.2
- focuspast    1     6.346 2994.1 -2441.9
- nonflu       1     7.255 2995.1 -2440.4
- Dash         1     7.315 2995.1 -2440.3
- motion       1     7.319 2995.1 -2440.3
- affiliation  1     8.061 2995.9 -2439.0
- conj         1     8.748 2996.5 -2437.9
- compare      1     8.893 2996.7 -2437.7
- sad          1     9.019 2996.8 -2437.4
- power        1     9.246 2997.0 -2437.1
- reward       1    10.125 2997.9 -2435.6
- female       1    10.598 2998.4 -2434.8
- achieve      1    11.816 2999.6 -2432.8
- Apostro      1    11.904 2999.7 -2432.6
- leisure      1    13.527 3001.3 -2429.9
- QMark        1    14.747 3002.5 -2427.9
- interrog     1    15.546 3003.3 -2426.6
- quant        1    15.770 3003.6 -2426.2
- AvgPost      1    17.895 3005.7 -2422.7
- family       1    18.451 3006.2 -2421.7
- tentat       1    21.456 3009.2 -2416.7
- article      1    25.073 3012.9 -2410.7
- negate       1    25.537 3013.3 -2410.0
- number       1    26.185 3014.0 -2408.9
- netspeak     1    26.775 3014.6 -2407.9
- ipron        1    30.169 3018.0 -2402.3
- friend       1    30.954 3018.8 -2401.0
- Quote        1    48.978 3036.8 -2371.2
- WC           1    55.120 3042.9 -2361.1

Step:  AIC=-2451.98
degree ~ AvgPost + WC + Tone + Sixltr + we + you + they + ipron + 
    article + adverb + conj + negate + compare + interrog + number + 
    quant + anger + sad + family + friend + female + male + insight + 
    cause + tentat + certain + differ + see + feel + body + health + 
    sexual + ingest + affiliation + achieve + power + reward + 
    risk + focuspast + focusfuture + motion + space + work + 
    leisure + home + relig + death + swear + netspeak + assent + 
    nonflu + filler + Colon + QMark + Exclam + Dash + Quote + 
    Apostro + Parenth + OtherP

              Df Sum of Sq    RSS     AIC
- Parenth      1     0.385 2988.5 -2453.3
- filler       1     0.445 2988.6 -2453.2
- Colon        1     0.566 2988.7 -2453.0
- we           1     0.575 2988.7 -2453.0
- work         1     0.770 2988.9 -2452.7
- swear        1     0.776 2988.9 -2452.7
- health       1     0.794 2988.9 -2452.7
- Sixltr       1     0.849 2989.0 -2452.6
- see          1     0.854 2989.0 -2452.6
- body         1     0.931 2989.0 -2452.4
- adverb       1     1.106 2989.2 -2452.1
- Tone         1     1.189 2989.3 -2452.0
<none>                     2988.1 -2452.0
- male         1     1.220 2989.3 -2451.9
- focusfuture  1     1.466 2989.6 -2451.5
- anger        1     1.564 2989.7 -2451.4
- feel         1     1.610 2989.7 -2451.3
+ i            1     0.318 2987.8 -2450.5
+ Period       1     0.315 2987.8 -2450.5
+ time         1     0.181 2987.9 -2450.3
+ discrep      1     0.175 2987.9 -2450.3
+ anx          1     0.139 2988.0 -2450.2
+ money        1     0.134 2988.0 -2450.2
+ SemiC        1     0.116 2988.0 -2450.2
+ hear         1     0.082 2988.0 -2450.1
+ Comma        1     0.047 2988.1 -2450.1
+ adj          1     0.016 2988.1 -2450.0
+ WPS          1     0.006 2988.1 -2450.0
- cause        1     2.441 2990.6 -2449.9
- space        1     2.735 2990.8 -2449.4
- relig        1     3.335 2991.4 -2448.4
- sexual       1     3.454 2991.6 -2448.2
- ingest       1     3.606 2991.7 -2447.9
- they         1     3.800 2991.9 -2447.6
- Exclam       1     4.076 2992.2 -2447.2
- death        1     4.178 2992.3 -2447.0
- home         1     4.228 2992.3 -2446.9
- insight      1     4.685 2992.8 -2446.2
- risk         1     5.155 2993.3 -2445.4
- certain      1     5.420 2993.5 -2444.9
- OtherP       1     5.534 2993.7 -2444.7
- you          1     5.780 2993.9 -2444.3
- differ       1     6.056 2994.2 -2443.9
- assent       1     6.346 2994.5 -2443.4
- nonflu       1     7.254 2995.4 -2441.9
- motion       1     7.254 2995.4 -2441.9
- Dash         1     7.591 2995.7 -2441.3
- focuspast    1     7.858 2996.0 -2440.8
- affiliation  1     8.097 2996.2 -2440.4
- sad          1     8.763 2996.9 -2439.3
- power        1     9.245 2997.4 -2438.5
- compare      1     9.407 2997.5 -2438.3
- conj         1     9.865 2998.0 -2437.5
- female       1    10.348 2998.5 -2436.7
- reward       1    10.771 2998.9 -2436.0
- Apostro      1    11.610 2999.7 -2434.6
- achieve      1    12.381 3000.5 -2433.3
- leisure      1    13.708 3001.8 -2431.1
- QMark        1    14.750 3002.9 -2429.4
- quant        1    15.571 3003.7 -2428.0
- interrog     1    15.638 3003.8 -2427.9
- AvgPost      1    17.788 3005.9 -2424.3
- family       1    18.139 3006.2 -2423.7
- tentat       1    21.199 3009.3 -2418.6
- negate       1    25.406 3013.5 -2411.7
- number       1    25.869 3014.0 -2410.9
- article      1    27.100 3015.2 -2408.8
- netspeak     1    28.167 3016.3 -2407.1
- ipron        1    30.088 3018.2 -2403.9
- friend       1    30.643 3018.8 -2403.0
- Quote        1    49.518 3037.6 -2371.8
- WC           1    55.426 3043.5 -2362.1

Step:  AIC=-2453.33
degree ~ AvgPost + WC + Tone + Sixltr + we + you + they + ipron + 
    article + adverb + conj + negate + compare + interrog + number + 
    quant + anger + sad + family + friend + female + male + insight + 
    cause + tentat + certain + differ + see + feel + body + health + 
    sexual + ingest + affiliation + achieve + power + reward + 
    risk + focuspast + focusfuture + motion + space + work + 
    leisure + home + relig + death + swear + netspeak + assent + 
    nonflu + filler + Colon + QMark + Exclam + Dash + Quote + 
    Apostro + OtherP

              Df Sum of Sq    RSS     AIC
- filler       1     0.431 2988.9 -2454.6
- Colon        1     0.613 2989.1 -2454.3
- we           1     0.614 2989.1 -2454.3
- swear        1     0.645 2989.1 -2454.3
- work         1     0.765 2989.3 -2454.1
- Sixltr       1     0.777 2989.3 -2454.0
- health       1     0.801 2989.3 -2454.0
- body         1     0.991 2989.5 -2453.7
- male         1     1.060 2989.6 -2453.6
- see          1     1.111 2989.6 -2453.5
- adverb       1     1.116 2989.6 -2453.5
- Tone         1     1.149 2989.7 -2453.4
<none>                     2988.5 -2453.3
- focusfuture  1     1.466 2990.0 -2452.9
- feel         1     1.646 2990.1 -2452.6
- anger        1     1.689 2990.2 -2452.5
+ Parenth      1     0.385 2988.1 -2452.0
+ i            1     0.311 2988.2 -2451.9
+ Period       1     0.278 2988.2 -2451.8
+ SemiC        1     0.180 2988.3 -2451.6
+ time         1     0.180 2988.3 -2451.6
+ anx          1     0.176 2988.3 -2451.6
+ discrep      1     0.174 2988.3 -2451.6
+ money        1     0.101 2988.4 -2451.5
+ hear         1     0.081 2988.4 -2451.5
+ Comma        1     0.028 2988.5 -2451.4
+ adj          1     0.008 2988.5 -2451.3
+ WPS          1     0.004 2988.5 -2451.3
- cause        1     2.530 2991.0 -2451.1
- space        1     2.913 2991.4 -2450.5
- sexual       1     3.376 2991.9 -2449.7
- relig        1     3.377 2991.9 -2449.7
- ingest       1     3.602 2992.1 -2449.3
- home         1     4.164 2992.7 -2448.4
- death        1     4.176 2992.7 -2448.3
- Exclam       1     4.190 2992.7 -2448.3
- they         1     4.201 2992.7 -2448.3
- insight      1     5.013 2993.5 -2447.0
- certain      1     5.391 2993.9 -2446.3
- you          1     5.396 2993.9 -2446.3
- risk         1     5.865 2994.4 -2445.5
- differ       1     5.870 2994.4 -2445.5
- assent       1     6.087 2994.6 -2445.2
- nonflu       1     7.058 2995.6 -2443.5
- motion       1     7.414 2995.9 -2442.9
- Dash         1     7.592 2996.1 -2442.7
- focuspast    1     7.602 2996.1 -2442.6
- affiliation  1     8.211 2996.7 -2441.6
- sad          1     9.047 2997.5 -2440.2
- OtherP       1     9.088 2997.6 -2440.2
- power        1     9.159 2997.7 -2440.0
- compare      1     9.501 2998.0 -2439.5
- female       1    10.053 2998.6 -2438.5
- conj         1    10.232 2998.7 -2438.2
- reward       1    11.024 2999.5 -2436.9
- Apostro      1    11.805 3000.3 -2435.6
- achieve      1    12.522 3001.0 -2434.4
- leisure      1    13.663 3002.2 -2432.5
- QMark        1    14.435 3002.9 -2431.2
- interrog     1    15.438 3003.9 -2429.6
- quant        1    15.904 3004.4 -2428.8
- AvgPost      1    17.829 3006.3 -2425.6
- family       1    17.865 3006.4 -2425.5
- tentat       1    21.262 3009.8 -2419.9
- negate       1    25.054 3013.6 -2413.6
- number       1    25.742 3014.2 -2412.4
- article      1    27.131 3015.6 -2410.2
- netspeak     1    29.389 3017.9 -2406.4
- friend       1    30.583 3019.1 -2404.4
- ipron        1    31.362 3019.9 -2403.1
- WC           1    57.946 3046.4 -2359.3
- Quote        1    60.214 3048.7 -2355.6

Step:  AIC=-2454.61
degree ~ AvgPost + WC + Tone + Sixltr + we + you + they + ipron + 
    article + adverb + conj + negate + compare + interrog + number + 
    quant + anger + sad + family + friend + female + male + insight + 
    cause + tentat + certain + differ + see + feel + body + health + 
    sexual + ingest + affiliation + achieve + power + reward + 
    risk + focuspast + focusfuture + motion + space + work + 
    leisure + home + relig + death + swear + netspeak + assent + 
    nonflu + Colon + QMark + Exclam + Dash + Quote + Apostro + 
    OtherP

              Df Sum of Sq    RSS     AIC
- swear        1     0.606 2989.5 -2455.6
- Colon        1     0.612 2989.5 -2455.6
- we           1     0.619 2989.6 -2455.6
- Sixltr       1     0.718 2989.7 -2455.4
- work         1     0.749 2989.7 -2455.4
- health       1     0.821 2989.8 -2455.2
- body         1     0.985 2989.9 -2455.0
- male         1     1.015 2989.9 -2454.9
- see          1     1.048 2990.0 -2454.9
- Tone         1     1.129 2990.1 -2454.7
<none>                     2988.9 -2454.6
- adverb       1     1.290 2990.2 -2454.5
- focusfuture  1     1.484 2990.4 -2454.1
- anger        1     1.651 2990.6 -2453.8
- feel         1     1.655 2990.6 -2453.8
+ filler       1     0.431 2988.5 -2453.3
+ Parenth      1     0.372 2988.6 -2453.2
+ i            1     0.354 2988.6 -2453.2
+ Period       1     0.293 2988.6 -2453.1
+ anx          1     0.191 2988.7 -2452.9
+ SemiC        1     0.181 2988.8 -2452.9
+ time         1     0.174 2988.8 -2452.9
+ discrep      1     0.167 2988.8 -2452.9
+ money        1     0.108 2988.8 -2452.8
+ hear         1     0.095 2988.8 -2452.8
+ Comma        1     0.026 2988.9 -2452.7
+ adj          1     0.011 2988.9 -2452.6
+ WPS          1     0.004 2988.9 -2452.6
- cause        1     2.580 2991.5 -2452.3
- space        1     2.984 2991.9 -2451.6
- sexual       1     3.248 2992.2 -2451.2
- relig        1     3.340 2992.3 -2451.0
- ingest       1     3.640 2992.6 -2450.5
- death        1     4.161 2993.1 -2449.7
- Exclam       1     4.179 2993.1 -2449.6
- home         1     4.256 2993.2 -2449.5
- they         1     4.293 2993.2 -2449.4
- insight      1     4.971 2993.9 -2448.3
- you          1     5.375 2994.3 -2447.6
- certain      1     5.426 2994.4 -2447.5
- risk         1     5.755 2994.7 -2447.0
- differ       1     5.763 2994.7 -2447.0
- assent       1     6.180 2995.1 -2446.3
- nonflu       1     7.296 2996.2 -2444.4
- motion       1     7.448 2996.4 -2444.2
- Dash         1     7.532 2996.5 -2444.0
- focuspast    1     7.580 2996.5 -2443.9
- affiliation  1     8.107 2997.0 -2443.1
- sad          1     8.925 2997.8 -2441.7
- OtherP       1     9.089 2998.0 -2441.4
- power        1     9.210 2998.1 -2441.2
- compare      1     9.553 2998.5 -2440.7
- female       1    10.115 2999.0 -2439.7
- conj         1    10.184 2999.1 -2439.6
- reward       1    11.101 3000.0 -2438.1
- Apostro      1    11.582 3000.5 -2437.3
- achieve      1    12.569 3001.5 -2435.6
- leisure      1    13.566 3002.5 -2434.0
- QMark        1    14.781 3003.7 -2431.9
- interrog     1    15.498 3004.4 -2430.8
- quant        1    15.889 3004.8 -2430.1
- AvgPost      1    17.855 3006.8 -2426.8
- family       1    17.906 3006.8 -2426.8
- tentat       1    21.427 3010.4 -2420.9
- negate       1    25.299 3014.2 -2414.5
- number       1    25.759 3014.7 -2413.7
- article      1    27.428 3016.4 -2410.9
- netspeak     1    29.579 3018.5 -2407.4
- friend       1    30.322 3019.2 -2406.1
- ipron        1    31.439 3020.4 -2404.3
- WC           1    57.741 3046.7 -2360.9
- Quote        1    60.628 3049.6 -2356.2

Step:  AIC=-2455.6
degree ~ AvgPost + WC + Tone + Sixltr + we + you + they + ipron + 
    article + adverb + conj + negate + compare + interrog + number + 
    quant + anger + sad + family + friend + female + male + insight + 
    cause + tentat + certain + differ + see + feel + body + health + 
    sexual + ingest + affiliation + achieve + power + reward + 
    risk + focuspast + focusfuture + motion + space + work + 
    leisure + home + relig + death + netspeak + assent + nonflu + 
    Colon + QMark + Exclam + Dash + Quote + Apostro + OtherP

              Df Sum of Sq    RSS     AIC
- Colon        1     0.568 2990.1 -2456.7
- we           1     0.649 2990.2 -2456.5
- health       1     0.764 2990.3 -2456.3
- Sixltr       1     0.818 2990.3 -2456.2
- work         1     0.938 2990.5 -2456.0
- male         1     1.030 2990.6 -2455.9
- Tone         1     1.094 2990.6 -2455.8
- see          1     1.122 2990.7 -2455.7
<none>                     2989.5 -2455.6
- adverb       1     1.316 2990.8 -2455.4
- focusfuture  1     1.358 2990.9 -2455.3
- body         1     1.513 2991.1 -2455.1
- feel         1     1.519 2991.1 -2455.1
+ swear        1     0.606 2988.9 -2454.6
+ filler       1     0.392 2989.1 -2454.3
+ i            1     0.368 2989.2 -2454.2
+ Parenth      1     0.247 2989.3 -2454.0
+ Period       1     0.235 2989.3 -2454.0
+ time         1     0.172 2989.4 -2453.9
+ SemiC        1     0.169 2989.4 -2453.9
+ discrep      1     0.158 2989.4 -2453.9
+ anx          1     0.156 2989.4 -2453.9
+ money        1     0.090 2989.4 -2453.8
+ hear         1     0.067 2989.5 -2453.7
+ Comma        1     0.010 2989.5 -2453.6
+ adj          1     0.009 2989.5 -2453.6
+ WPS          1     0.005 2989.5 -2453.6
- cause        1     2.614 2992.2 -2453.2
- sexual       1     2.679 2992.2 -2453.1
- space        1     3.048 2992.6 -2452.5
- relig        1     3.347 2992.9 -2452.0
- anger        1     3.540 2993.1 -2451.7
- ingest       1     3.722 2993.3 -2451.4
- death        1     3.765 2993.3 -2451.3
- they         1     4.118 2993.7 -2450.7
- Exclam       1     4.201 2993.7 -2450.6
- home         1     4.324 2993.9 -2450.4
- insight      1     5.084 2994.6 -2449.1
- certain      1     5.489 2995.0 -2448.4
- you          1     5.584 2995.1 -2448.3
- differ       1     5.685 2995.2 -2448.1
- risk         1     5.939 2995.5 -2447.7
- assent       1     6.160 2995.7 -2447.3
- motion       1     7.354 2996.9 -2445.3
- nonflu       1     7.410 2996.9 -2445.2
- Dash         1     7.471 2997.0 -2445.1
- focuspast    1     7.500 2997.0 -2445.1
- affiliation  1     8.241 2997.8 -2443.8
- sad          1     9.030 2998.6 -2442.5
- OtherP       1     9.064 2998.6 -2442.5
- compare      1     9.837 2999.4 -2441.2
- power        1     9.847 2999.4 -2441.2
- conj         1    10.544 3000.1 -2440.0
- female       1    10.729 3000.3 -2439.7
- reward       1    10.816 3000.3 -2439.5
- Apostro      1    11.415 3000.9 -2438.5
- achieve      1    12.252 3001.8 -2437.2
- leisure      1    13.563 3003.1 -2435.0
- QMark        1    14.887 3004.4 -2432.8
- interrog     1    15.681 3005.2 -2431.4
- quant        1    16.198 3005.7 -2430.6
- AvgPost      1    17.768 3007.3 -2428.0
- family       1    17.936 3007.5 -2427.7
- tentat       1    21.290 3010.8 -2422.1
- negate       1    25.258 3014.8 -2415.5
- number       1    26.067 3015.6 -2414.2
- article      1    27.003 3016.5 -2412.6
- netspeak     1    29.449 3019.0 -2408.6
- friend       1    30.546 3020.1 -2406.8
- ipron        1    31.720 3021.3 -2404.8
- WC           1    58.343 3047.9 -2361.0
- Quote        1    60.882 3050.4 -2356.8

Step:  AIC=-2456.65
degree ~ AvgPost + WC + Tone + Sixltr + we + you + they + ipron + 
    article + adverb + conj + negate + compare + interrog + number + 
    quant + anger + sad + family + friend + female + male + insight + 
    cause + tentat + certain + differ + see + feel + body + health + 
    sexual + ingest + affiliation + achieve + power + reward + 
    risk + focuspast + focusfuture + motion + space + work + 
    leisure + home + relig + death + netspeak + assent + nonflu + 
    QMark + Exclam + Dash + Quote + Apostro + OtherP

              Df Sum of Sq    RSS     AIC
- we           1     0.641 2990.7 -2457.6
- Sixltr       1     0.712 2990.8 -2457.5
- health       1     0.780 2990.9 -2457.3
- work         1     0.920 2991.0 -2457.1
- male         1     1.036 2991.1 -2456.9
- Tone         1     1.039 2991.1 -2456.9
<none>                     2990.1 -2456.7
- see          1     1.221 2991.3 -2456.6
- adverb       1     1.291 2991.4 -2456.5
- focusfuture  1     1.443 2991.6 -2456.2
- body         1     1.511 2991.6 -2456.1
- feel         1     1.513 2991.6 -2456.1
+ Colon        1     0.568 2989.5 -2455.6
+ swear        1     0.562 2989.5 -2455.6
+ filler       1     0.393 2989.7 -2455.3
+ i            1     0.334 2989.8 -2455.2
+ Parenth      1     0.288 2989.8 -2455.1
+ Period       1     0.234 2989.9 -2455.0
+ SemiC        1     0.196 2989.9 -2455.0
+ anx          1     0.194 2989.9 -2455.0
+ time         1     0.193 2989.9 -2455.0
+ discrep      1     0.149 2989.9 -2454.9
+ money        1     0.094 2990.0 -2454.8
+ hear         1     0.080 2990.0 -2454.8
+ Comma        1     0.009 2990.1 -2454.7
+ adj          1     0.004 2990.1 -2454.7
+ WPS          1     0.001 2990.1 -2454.7
- cause        1     2.679 2992.8 -2454.2
- sexual       1     2.846 2992.9 -2453.9
- space        1     3.051 2993.2 -2453.6
- relig        1     3.484 2993.6 -2452.8
- anger        1     3.643 2993.8 -2452.6
- ingest       1     3.665 2993.8 -2452.5
- death        1     3.786 2993.9 -2452.3
- they         1     3.986 2994.1 -2452.0
- Exclam       1     4.198 2994.3 -2451.6
- home         1     4.289 2994.4 -2451.5
- insight      1     5.461 2995.6 -2449.5
- you          1     5.513 2995.6 -2449.4
- differ       1     5.565 2995.7 -2449.3
- certain      1     5.687 2995.8 -2449.2
- assent       1     6.115 2996.2 -2448.4
- risk         1     6.251 2996.3 -2448.2
- motion       1     7.350 2997.4 -2446.4
- focuspast    1     7.457 2997.6 -2446.2
- nonflu       1     7.546 2997.7 -2446.1
- affiliation  1     8.206 2998.3 -2444.9
- OtherP       1     8.878 2999.0 -2443.8
- sad          1     9.009 2999.1 -2443.6
- compare      1     9.524 2999.6 -2442.8
- power        1     9.927 3000.0 -2442.1
- female       1    10.669 3000.8 -2440.8
- conj         1    10.724 3000.8 -2440.8
- reward       1    10.985 3001.1 -2440.3
- Apostro      1    11.613 3001.7 -2439.3
- Dash         1    12.256 3002.4 -2438.2
- achieve      1    12.762 3002.9 -2437.3
- leisure      1    13.430 3003.5 -2436.2
- QMark        1    15.125 3005.2 -2433.4
- interrog     1    15.537 3005.6 -2432.7
- quant        1    15.930 3006.0 -2432.1
- AvgPost      1    18.093 3008.2 -2428.5
- family       1    18.095 3008.2 -2428.5
- tentat       1    21.028 3011.1 -2423.6
- negate       1    25.136 3015.2 -2416.8
- number       1    25.511 3015.6 -2416.2
- article      1    26.757 3016.9 -2414.1
- netspeak     1    29.706 3019.8 -2409.2
- friend       1    31.447 3021.6 -2406.3
- ipron        1    31.839 3021.9 -2405.7
- WC           1    58.625 3048.7 -2361.6
- Quote        1    60.362 3050.5 -2358.7

Step:  AIC=-2457.58
degree ~ AvgPost + WC + Tone + Sixltr + you + they + ipron + 
    article + adverb + conj + negate + compare + interrog + number + 
    quant + anger + sad + family + friend + female + male + insight + 
    cause + tentat + certain + differ + see + feel + body + health + 
    sexual + ingest + affiliation + achieve + power + reward + 
    risk + focuspast + focusfuture + motion + space + work + 
    leisure + home + relig + death + netspeak + assent + nonflu + 
    QMark + Exclam + Dash + Quote + Apostro + OtherP

              Df Sum of Sq    RSS     AIC
- Sixltr       1     0.657 2991.4 -2458.5
- health       1     0.805 2991.6 -2458.2
- male         1     0.936 2991.7 -2458.0
- work         1     0.970 2991.7 -2458.0
- see          1     1.123 2991.9 -2457.7
- focusfuture  1     1.189 2991.9 -2457.6
<none>                     2990.7 -2457.6
- Tone         1     1.204 2991.9 -2457.6
- adverb       1     1.462 2992.2 -2457.1
- body         1     1.548 2992.3 -2457.0
- feel         1     1.576 2992.3 -2456.9
+ we           1     0.641 2990.1 -2456.7
+ swear        1     0.591 2990.2 -2456.6
+ Colon        1     0.559 2990.2 -2456.5
+ filler       1     0.397 2990.3 -2456.2
+ i            1     0.386 2990.4 -2456.2
+ Parenth      1     0.319 2990.4 -2456.1
+ time         1     0.253 2990.5 -2456.0
+ Period       1     0.232 2990.5 -2456.0
+ anx          1     0.204 2990.5 -2455.9
+ SemiC        1     0.185 2990.6 -2455.9
+ discrep      1     0.179 2990.6 -2455.9
+ money        1     0.083 2990.7 -2455.7
+ hear         1     0.025 2990.7 -2455.6
+ Comma        1     0.020 2990.7 -2455.6
+ adj          1     0.005 2990.7 -2455.6
+ WPS          1     0.000 2990.7 -2455.6
- sexual       1     2.630 2993.4 -2455.2
- cause        1     2.648 2993.4 -2455.2
- space        1     3.320 2994.1 -2454.0
- anger        1     3.470 2994.2 -2453.8
- death        1     3.519 2994.3 -2453.7
- relig        1     3.540 2994.3 -2453.7
- ingest       1     3.972 2994.7 -2452.9
- they         1     4.055 2994.8 -2452.8
- Exclam       1     4.213 2995.0 -2452.5
- home         1     4.407 2995.2 -2452.2
- insight      1     5.301 2996.0 -2450.7
- differ       1     5.724 2996.5 -2450.0
- risk         1     5.928 2996.7 -2449.7
- certain      1     6.099 2996.8 -2449.4
- assent       1     6.119 2996.9 -2449.4
- you          1     6.357 2997.1 -2449.0
- motion       1     7.196 2997.9 -2447.6
- focuspast    1     7.206 2997.9 -2447.6
- nonflu       1     7.545 2998.3 -2447.0
- OtherP       1     8.930 2999.7 -2444.7
- sad          1     9.023 2999.8 -2444.5
- compare      1     9.327 3000.1 -2444.0
- power        1    10.036 3000.8 -2442.8
- reward       1    10.740 3001.5 -2441.7
- affiliation  1    10.960 3001.7 -2441.3
- conj         1    11.287 3002.0 -2440.7
- Apostro      1    11.889 3002.6 -2439.7
- female       1    12.045 3002.8 -2439.5
- Dash         1    12.424 3003.2 -2438.8
- leisure      1    12.812 3003.6 -2438.2
- achieve      1    12.860 3003.6 -2438.1
- QMark        1    15.274 3006.0 -2434.1
- quant        1    16.010 3006.8 -2432.9
- interrog     1    16.102 3006.8 -2432.7
- family       1    17.703 3008.4 -2430.1
- AvgPost      1    17.978 3008.7 -2429.6
- tentat       1    21.522 3012.3 -2423.7
- negate       1    25.072 3015.8 -2417.8
- number       1    25.276 3016.0 -2417.5
- article      1    27.177 3017.9 -2414.3
- netspeak     1    29.525 3020.3 -2410.5
- friend       1    31.031 3021.8 -2408.0
- ipron        1    31.457 3022.2 -2407.3
- WC           1    58.877 3049.6 -2362.1
- Quote        1    60.311 3051.1 -2359.8

Step:  AIC=-2458.48
degree ~ AvgPost + WC + Tone + you + they + ipron + article + 
    adverb + conj + negate + compare + interrog + number + quant + 
    anger + sad + family + friend + female + male + insight + 
    cause + tentat + certain + differ + see + feel + body + health + 
    sexual + ingest + affiliation + achieve + power + reward + 
    risk + focuspast + focusfuture + motion + space + work + 
    leisure + home + relig + death + netspeak + assent + nonflu + 
    QMark + Exclam + Dash + Quote + Apostro + OtherP

              Df Sum of Sq    RSS     AIC
- health       1     0.681 2992.1 -2459.3
- work         1     0.790 2992.2 -2459.2
- male         1     0.816 2992.2 -2459.1
- see          1     1.023 2992.4 -2458.8
- focusfuture  1     1.025 2992.4 -2458.8
- Tone         1     1.126 2992.5 -2458.6
<none>                     2991.4 -2458.5
- adverb       1     1.317 2992.7 -2458.3
- body         1     1.673 2993.1 -2457.7
+ swear        1     0.682 2990.7 -2457.6
- feel         1     1.736 2993.1 -2457.6
+ Sixltr       1     0.657 2990.7 -2457.6
+ we           1     0.586 2990.8 -2457.5
+ Colon        1     0.458 2990.9 -2457.2
+ Period       1     0.398 2991.0 -2457.2
+ filler       1     0.340 2991.1 -2457.1
+ SemiC        1     0.315 2991.1 -2457.0
+ time         1     0.268 2991.1 -2456.9
+ Parenth      1     0.246 2991.2 -2456.9
+ i            1     0.194 2991.2 -2456.8
+ anx          1     0.166 2991.2 -2456.8
+ discrep      1     0.111 2991.3 -2456.7
+ money        1     0.060 2991.3 -2456.6
+ hear         1     0.023 2991.4 -2456.5
+ Comma        1     0.016 2991.4 -2456.5
+ adj          1     0.004 2991.4 -2456.5
+ WPS          1     0.000 2991.4 -2456.5
- cause        1     2.410 2993.8 -2456.4
- sexual       1     2.731 2994.1 -2455.9
- space        1     3.323 2994.7 -2454.9
- death        1     3.425 2994.8 -2454.8
- relig        1     3.527 2994.9 -2454.6
- anger        1     3.613 2995.0 -2454.4
- they         1     3.847 2995.2 -2454.1
- ingest       1     4.003 2995.4 -2453.8
- Exclam       1     4.227 2995.6 -2453.4
- home         1     4.649 2996.1 -2452.7
- differ       1     5.570 2997.0 -2451.2
- certain      1     5.934 2997.3 -2450.6
- insight      1     5.958 2997.4 -2450.5
- risk         1     5.991 2997.4 -2450.5
- you          1     6.138 2997.5 -2450.2
- assent       1     6.284 2997.7 -2450.0
- motion       1     6.792 2998.2 -2449.1
- focuspast    1     7.062 2998.5 -2448.7
- nonflu       1     7.156 2998.6 -2448.5
- OtherP       1     9.083 3000.5 -2445.3
- sad          1     9.273 3000.7 -2445.0
- compare      1     9.547 3000.9 -2444.6
- reward       1    10.099 3001.5 -2443.6
- power        1    10.666 3002.1 -2442.7
- conj         1    10.785 3002.2 -2442.5
- affiliation  1    11.184 3002.6 -2441.8
- female       1    11.721 3003.1 -2440.9
- Apostro      1    12.136 3003.5 -2440.2
- Dash         1    12.451 3003.8 -2439.7
- achieve      1    12.530 3003.9 -2439.6
- leisure      1    13.257 3004.7 -2438.4
- QMark        1    14.730 3006.1 -2435.9
- quant        1    16.084 3007.5 -2433.7
- interrog     1    16.097 3007.5 -2433.7
- family       1    17.838 3009.2 -2430.8
- AvgPost      1    18.120 3009.5 -2430.3
- tentat       1    21.585 3013.0 -2424.5
- negate       1    24.440 3015.8 -2419.8
- number       1    25.021 3016.4 -2418.8
- article      1    27.873 3019.3 -2414.1
- netspeak     1    29.070 3020.5 -2412.1
- friend       1    31.509 3022.9 -2408.1
- ipron        1    32.126 3023.5 -2407.1
- WC           1    60.144 3051.5 -2360.9
- Quote        1    66.108 3057.5 -2351.2

Step:  AIC=-2459.34
degree ~ AvgPost + WC + Tone + you + they + ipron + article + 
    adverb + conj + negate + compare + interrog + number + quant + 
    anger + sad + family + friend + female + male + insight + 
    cause + tentat + certain + differ + see + feel + body + sexual + 
    ingest + affiliation + achieve + power + reward + risk + 
    focuspast + focusfuture + motion + space + work + leisure + 
    home + relig + death + netspeak + assent + nonflu + QMark + 
    Exclam + Dash + Quote + Apostro + OtherP

              Df Sum of Sq    RSS     AIC
- work         1     0.797 2992.9 -2460.0
- male         1     0.987 2993.1 -2459.7
- focusfuture  1     1.063 2993.1 -2459.6
- see          1     1.163 2993.2 -2459.4
<none>                     2992.1 -2459.3
- adverb       1     1.300 2993.4 -2459.2
- Tone         1     1.513 2993.6 -2458.8
+ health       1     0.681 2991.4 -2458.5
+ swear        1     0.615 2991.5 -2458.4
+ we           1     0.613 2991.5 -2458.4
+ Sixltr       1     0.533 2991.6 -2458.2
+ Colon        1     0.480 2991.6 -2458.1
- feel         1     1.939 2994.0 -2458.1
+ Period       1     0.400 2991.7 -2458.0
+ time         1     0.370 2991.7 -2458.0
+ filler       1     0.363 2991.7 -2457.9
+ anx          1     0.296 2991.8 -2457.8
+ SemiC        1     0.294 2991.8 -2457.8
+ Parenth      1     0.263 2991.8 -2457.8
+ i            1     0.161 2991.9 -2457.6
+ discrep      1     0.130 2991.9 -2457.6
+ money        1     0.104 2992.0 -2457.5
- body         1     2.304 2994.4 -2457.5
+ hear         1     0.019 2992.1 -2457.4
+ Comma        1     0.014 2992.1 -2457.4
+ adj          1     0.004 2992.1 -2457.3
+ WPS          1     0.002 2992.1 -2457.3
- cause        1     2.401 2994.5 -2457.3
- sexual       1     2.804 2994.9 -2456.7
- space        1     3.103 2995.2 -2456.2
- anger        1     3.371 2995.4 -2455.7
- death        1     3.433 2995.5 -2455.6
- relig        1     3.470 2995.6 -2455.6
- they         1     3.573 2995.7 -2455.4
- Exclam       1     4.277 2996.4 -2454.2
- home         1     4.808 2996.9 -2453.3
- ingest       1     4.893 2997.0 -2453.2
- differ       1     5.528 2997.6 -2452.1
- insight      1     5.546 2997.6 -2452.1
- risk         1     5.792 2997.9 -2451.7
- certain      1     5.963 2998.0 -2451.4
- assent       1     6.119 2998.2 -2451.1
- you          1     6.206 2998.3 -2451.0
- focuspast    1     6.702 2998.8 -2450.2
- motion       1     6.828 2998.9 -2449.9
- nonflu       1     7.328 2999.4 -2449.1
- OtherP       1     9.274 3001.4 -2445.9
- compare      1     9.686 3001.8 -2445.2
- reward       1    10.050 3002.1 -2444.6
- power        1    10.393 3002.5 -2444.0
- conj         1    10.483 3002.6 -2443.8
- sad          1    10.741 3002.8 -2443.4
- affiliation  1    11.298 3003.4 -2442.5
- Apostro      1    12.179 3004.3 -2441.0
- achieve      1    12.369 3004.4 -2440.7
- Dash         1    12.430 3004.5 -2440.6
- female       1    12.559 3004.6 -2440.4
- leisure      1    13.419 3005.5 -2439.0
- QMark        1    14.863 3006.9 -2436.6
- interrog     1    16.044 3008.1 -2434.6
- quant        1    16.345 3008.4 -2434.1
- AvgPost      1    18.086 3010.2 -2431.2
- family       1    19.346 3011.4 -2429.1
- tentat       1    21.222 3013.3 -2426.0
- negate       1    24.445 3016.5 -2420.7
- number       1    25.219 3017.3 -2419.4
- article      1    27.200 3019.3 -2416.1
- netspeak     1    29.204 3021.3 -2412.8
- friend       1    31.500 3023.6 -2409.0
- ipron        1    31.739 3023.8 -2408.6
- WC           1    59.890 3052.0 -2362.2
- Quote        1    67.183 3059.3 -2350.3

Step:  AIC=-2460.01
degree ~ AvgPost + WC + Tone + you + they + ipron + article + 
    adverb + conj + negate + compare + interrog + number + quant + 
    anger + sad + family + friend + female + male + insight + 
    cause + tentat + certain + differ + see + feel + body + sexual + 
    ingest + affiliation + achieve + power + reward + risk + 
    focuspast + focusfuture + motion + space + leisure + home + 
    relig + death + netspeak + assent + nonflu + QMark + Exclam + 
    Dash + Quote + Apostro + OtherP

              Df Sum of Sq    RSS     AIC
- focusfuture  1     0.872 2993.8 -2460.6
<none>                     2992.9 -2460.0
- see          1     1.244 2994.1 -2459.9
- male         1     1.265 2994.1 -2459.9
- Tone         1     1.522 2994.4 -2459.5
- adverb       1     1.572 2994.4 -2459.4
+ work         1     0.797 2992.1 -2459.3
+ swear        1     0.777 2992.1 -2459.3
+ health       1     0.689 2992.2 -2459.2
+ we           1     0.665 2992.2 -2459.1
- feel         1     1.754 2994.6 -2459.1
+ Colon        1     0.478 2992.4 -2458.8
+ Period       1     0.403 2992.5 -2458.7
+ time         1     0.401 2992.5 -2458.7
+ Sixltr       1     0.373 2992.5 -2458.6
+ filler       1     0.351 2992.5 -2458.6
+ Parenth      1     0.253 2992.6 -2458.4
+ anx          1     0.251 2992.6 -2458.4
+ SemiC        1     0.238 2992.6 -2458.4
- body         1     2.189 2995.1 -2458.3
+ i            1     0.161 2992.7 -2458.3
+ discrep      1     0.124 2992.8 -2458.2
+ hear         1     0.018 2992.9 -2458.0
+ WPS          1     0.013 2992.9 -2458.0
+ Comma        1     0.005 2992.9 -2458.0
+ adj          1     0.004 2992.9 -2458.0
+ money        1     0.001 2992.9 -2458.0
- cause        1     2.464 2995.3 -2457.9
- sexual       1     2.499 2995.4 -2457.8
- anger        1     2.953 2995.8 -2457.1
- death        1     2.981 2995.9 -2457.0
- relig        1     3.032 2995.9 -2456.9
- space        1     3.111 2996.0 -2456.8
- they         1     3.849 2996.7 -2455.6
- Exclam       1     4.311 2997.2 -2454.8
- ingest       1     4.671 2997.6 -2454.2
- home         1     5.100 2998.0 -2453.5
- insight      1     5.308 2998.2 -2453.2
- risk         1     5.637 2998.5 -2452.6
- differ       1     5.751 2998.6 -2452.4
- you          1     6.052 2998.9 -2451.9
- certain      1     6.312 2999.2 -2451.5
- assent       1     6.319 2999.2 -2451.5
- focuspast    1     6.343 2999.2 -2451.4
- motion       1     7.259 3000.1 -2449.9
- nonflu       1     7.384 3000.3 -2449.7
- compare      1     8.975 3001.8 -2447.0
- OtherP       1     9.026 3001.9 -2446.9
- power        1     9.596 3002.5 -2446.0
- sad          1    10.464 3003.3 -2444.6
- reward       1    10.696 3003.6 -2444.2
- conj         1    10.850 3003.7 -2443.9
- affiliation  1    11.901 3004.8 -2442.2
- Apostro      1    12.318 3005.2 -2441.5
- Dash         1    12.478 3005.4 -2441.2
- leisure      1    13.012 3005.9 -2440.3
- female       1    13.500 3006.4 -2439.5
- achieve      1    14.617 3007.5 -2437.7
- QMark        1    14.940 3007.8 -2437.1
- quant        1    16.045 3008.9 -2435.3
- interrog     1    17.889 3010.8 -2432.2
- AvgPost      1    18.274 3011.2 -2431.6
- family       1    19.163 3012.0 -2430.1
- tentat       1    21.154 3014.0 -2426.8
- negate       1    24.880 3017.8 -2420.6
- number       1    25.604 3018.5 -2419.4
- article      1    27.792 3020.7 -2415.8
- netspeak     1    29.858 3022.7 -2412.4
- ipron        1    31.325 3024.2 -2409.9
- friend       1    31.872 3024.8 -2409.1
- WC           1    60.001 3052.9 -2362.8
- Quote        1    67.493 3060.4 -2350.5

Step:  AIC=-2460.55
degree ~ AvgPost + WC + Tone + you + they + ipron + article + 
    adverb + conj + negate + compare + interrog + number + quant + 
    anger + sad + family + friend + female + male + insight + 
    cause + tentat + certain + differ + see + feel + body + sexual + 
    ingest + affiliation + achieve + power + reward + risk + 
    focuspast + motion + space + leisure + home + relig + death + 
    netspeak + assent + nonflu + QMark + Exclam + Dash + Quote + 
    Apostro + OtherP

              Df Sum of Sq    RSS     AIC
- see          1     0.970 2994.7 -2460.9
<none>                     2993.8 -2460.6
+ focusfuture  1     0.872 2992.9 -2460.0
- male         1     1.570 2995.3 -2459.9
- Tone         1     1.645 2995.4 -2459.8
+ health       1     0.722 2993.0 -2459.8
+ swear        1     0.615 2993.1 -2459.6
+ work         1     0.607 2993.1 -2459.6
+ Colon        1     0.553 2993.2 -2459.5
- adverb       1     1.875 2995.6 -2459.4
+ we           1     0.435 2993.3 -2459.3
+ Period       1     0.390 2993.4 -2459.2
- feel         1     2.010 2995.8 -2459.2
+ filler       1     0.375 2993.4 -2459.2
+ discrep      1     0.359 2993.4 -2459.2
+ Sixltr       1     0.275 2993.5 -2459.0
+ Parenth      1     0.269 2993.5 -2459.0
+ SemiC        1     0.267 2993.5 -2459.0
+ anx          1     0.242 2993.5 -2459.0
+ i            1     0.173 2993.6 -2458.8
+ time         1     0.052 2993.7 -2458.6
+ Comma        1     0.038 2993.7 -2458.6
- body         1     2.361 2996.1 -2458.6
+ hear         1     0.032 2993.7 -2458.6
+ adj          1     0.023 2993.7 -2458.6
+ money        1     0.023 2993.7 -2458.6
+ WPS          1     0.020 2993.7 -2458.6
- cause        1     2.443 2996.2 -2458.5
- space        1     2.790 2996.5 -2457.9
- sexual       1     2.856 2996.6 -2457.8
- death        1     2.894 2996.7 -2457.7
- relig        1     3.064 2996.8 -2457.4
- anger        1     3.300 2997.1 -2457.0
- they         1     3.744 2997.5 -2456.3
- Exclam       1     4.279 2998.0 -2455.4
- ingest       1     4.976 2998.7 -2454.2
- insight      1     5.103 2998.9 -2454.0
- home         1     5.344 2999.1 -2453.6
- risk         1     5.600 2999.3 -2453.2
- differ       1     5.842 2999.6 -2452.8
- focuspast    1     5.914 2999.7 -2452.7
- certain      1     6.246 3000.0 -2452.1
- assent       1     6.313 3000.1 -2452.0
- you          1     6.673 3000.4 -2451.4
- nonflu       1     7.363 3001.1 -2450.3
- motion       1     8.572 3002.3 -2448.3
- OtherP       1     8.730 3002.5 -2448.0
- power        1     9.546 3003.3 -2446.6
- compare      1     9.812 3003.6 -2446.2
- sad          1     9.853 3003.6 -2446.1
- conj         1    11.350 3005.1 -2443.6
- reward       1    11.838 3005.6 -2442.8
- Apostro      1    12.006 3005.8 -2442.5
- Dash         1    12.328 3006.1 -2442.0
- affiliation  1    13.005 3006.8 -2440.9
- female       1    13.243 3007.0 -2440.5
- leisure      1    14.134 3007.9 -2439.0
- achieve      1    14.300 3008.1 -2438.7
- QMark        1    15.039 3008.8 -2437.5
- quant        1    16.201 3009.9 -2435.6
- AvgPost      1    18.156 3011.9 -2432.3
- family       1    19.152 3012.9 -2430.7
- interrog     1    19.314 3013.1 -2430.4
- tentat       1    21.934 3015.7 -2426.1
- negate       1    25.240 3019.0 -2420.6
- number       1    25.472 3019.2 -2420.2
- article      1    28.300 3022.1 -2415.5
- netspeak     1    29.899 3023.7 -2412.9
- ipron        1    30.628 3024.4 -2411.7
- friend       1    32.381 3026.1 -2408.8
- WC           1    59.920 3053.7 -2363.5
- Quote        1    67.321 3061.1 -2351.4

Step:  AIC=-2460.93
degree ~ AvgPost + WC + Tone + you + they + ipron + article + 
    adverb + conj + negate + compare + interrog + number + quant + 
    anger + sad + family + friend + female + male + insight + 
    cause + tentat + certain + differ + feel + body + sexual + 
    ingest + affiliation + achieve + power + reward + risk + 
    focuspast + motion + space + leisure + home + relig + death + 
    netspeak + assent + nonflu + QMark + Exclam + Dash + Quote + 
    Apostro + OtherP

              Df Sum of Sq    RSS     AIC
<none>                     2994.7 -2460.9
+ see          1     0.970 2993.8 -2460.6
+ health       1     0.849 2993.9 -2460.3
- male         1     1.634 2996.4 -2460.2
+ work         1     0.697 2994.0 -2460.1
+ swear        1     0.697 2994.0 -2460.1
+ Colon        1     0.638 2994.1 -2460.0
+ focusfuture  1     0.599 2994.1 -2459.9
- feel         1     1.897 2996.6 -2459.8
- body         1     1.902 2996.6 -2459.8
+ Parenth      1     0.475 2994.2 -2459.7
+ we           1     0.398 2994.3 -2459.6
+ Period       1     0.329 2994.4 -2459.5
- Tone         1     2.073 2996.8 -2459.5
+ SemiC        1     0.319 2994.4 -2459.5
+ filler       1     0.317 2994.4 -2459.5
+ anx          1     0.295 2994.4 -2459.4
- adverb       1     2.111 2996.8 -2459.4
+ Sixltr       1     0.215 2994.5 -2459.3
+ discrep      1     0.207 2994.5 -2459.3
+ i            1     0.199 2994.5 -2459.3
+ time         1     0.185 2994.5 -2459.2
+ Comma        1     0.064 2994.7 -2459.0
+ adj          1     0.014 2994.7 -2459.0
+ WPS          1     0.009 2994.7 -2458.9
+ hear         1     0.006 2994.7 -2458.9
+ money        1     0.001 2994.7 -2458.9
- space        1     2.701 2997.4 -2458.4
- cause        1     2.766 2997.5 -2458.3
- sexual       1     2.793 2997.5 -2458.3
- death        1     2.906 2997.6 -2458.1
- relig        1     3.109 2997.8 -2457.8
- anger        1     3.207 2997.9 -2457.6
- they         1     3.905 2998.6 -2456.4
- Exclam       1     4.381 2999.1 -2455.6
- insight      1     4.629 2999.3 -2455.2
- home         1     5.294 3000.0 -2454.1
- ingest       1     5.413 3000.1 -2453.9
- differ       1     5.801 3000.5 -2453.3
- focuspast    1     6.135 3000.9 -2452.7
- assent       1     6.153 3000.9 -2452.7
- you          1     6.350 3001.1 -2452.3
- risk         1     6.439 3001.2 -2452.2
- certain      1     6.460 3001.2 -2452.2
- nonflu       1     7.033 3001.8 -2451.2
- motion       1     8.092 3002.8 -2449.4
- power        1     8.792 3003.5 -2448.3
- compare      1     9.180 3003.9 -2447.6
- OtherP       1     9.488 3004.2 -2447.1
- sad          1    10.383 3005.1 -2445.6
- conj         1    11.270 3006.0 -2444.2
- reward       1    11.939 3006.7 -2443.0
- Apostro      1    12.280 3007.0 -2442.5
- Dash         1    12.358 3007.1 -2442.3
- affiliation  1    12.474 3007.2 -2442.2
- leisure      1    13.920 3008.6 -2439.8
- female       1    14.333 3009.1 -2439.1
- achieve      1    14.850 3009.6 -2438.2
- QMark        1    15.655 3010.4 -2436.9
- quant        1    16.097 3010.8 -2436.1
- AvgPost      1    18.243 3013.0 -2432.6
- interrog     1    19.062 3013.8 -2431.2
- family       1    19.249 3014.0 -2430.9
- tentat       1    21.621 3016.3 -2427.0
- negate       1    24.558 3019.3 -2422.1
- number       1    25.208 3019.9 -2421.0
- article      1    27.342 3022.1 -2417.5
- ipron        1    29.749 3024.5 -2413.5
- netspeak     1    31.796 3026.5 -2410.1
- friend       1    32.488 3027.2 -2409.0
- WC           1    59.825 3054.6 -2364.0
- Quote        1    68.282 3063.0 -2350.2

Call:
lm(formula = degree ~ AvgPost + WC + Tone + you + they + ipron + 
    article + adverb + conj + negate + compare + interrog + number + 
    quant + anger + sad + family + friend + female + male + insight + 
    cause + tentat + certain + differ + feel + body + sexual + 
    ingest + affiliation + achieve + power + reward + risk + 
    focuspast + motion + space + leisure + home + relig + death + 
    netspeak + assent + nonflu + QMark + Exclam + Dash + Quote + 
    Apostro + OtherP, data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.1304 -0.1985  0.1539  0.4142  3.5685 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.650e-16  1.100e-02   0.000 1.000000    
AvgPost      6.135e-02  1.117e-02   5.491 4.20e-08 ***
WC          -1.539e-01  1.547e-02  -9.943  < 2e-16 ***
Tone        -3.764e-02  2.034e-02  -1.851 0.064254 .  
you         -5.324e-02  1.643e-02  -3.239 0.001205 ** 
they         3.836e-02  1.510e-02   2.540 0.011104 *  
ipron        1.622e-01  2.313e-02   7.012 2.67e-12 ***
article      1.220e-01  1.815e-02   6.722 2.00e-11 ***
adverb      -4.857e-02  2.601e-02  -1.868 0.061876 .  
conj        -1.357e-01  3.145e-02  -4.316 1.62e-05 ***
negate      -9.465e-02  1.486e-02  -6.370 2.05e-10 ***
compare      7.708e-02  1.979e-02   3.895 9.95e-05 ***
interrog     1.237e-01  2.203e-02   5.613 2.10e-08 ***
number      -8.378e-02  1.298e-02  -6.454 1.19e-10 ***
quant       -9.782e-02  1.897e-02  -5.158 2.60e-07 ***
anger        5.265e-02  2.287e-02   2.302 0.021364 *  
sad          6.009e-02  1.451e-02   4.142 3.49e-05 ***
family       8.333e-02  1.477e-02   5.640 1.79e-08 ***
friend       1.131e-01  1.544e-02   7.327 2.73e-13 ***
female      -7.794e-02  1.601e-02  -4.867 1.17e-06 ***
male        -2.892e-02  1.759e-02  -1.644 0.100342    
insight     -4.672e-02  1.689e-02  -2.766 0.005701 ** 
cause        3.388e-02  1.584e-02   2.138 0.032551 *  
tentat      -1.484e-01  2.482e-02  -5.977 2.43e-09 ***
certain      5.527e-02  1.692e-02   3.267 0.001093 ** 
differ       9.390e-02  3.033e-02   3.096 0.001972 ** 
feel         2.836e-02  1.602e-02   1.771 0.076700 .  
body         3.482e-02  1.964e-02   1.773 0.076331 .  
sexual      -4.400e-02  2.048e-02  -2.148 0.031723 *  
ingest       3.723e-02  1.245e-02   2.991 0.002795 ** 
affiliation -7.100e-02  1.564e-02  -4.540 5.75e-06 ***
achieve      1.013e-01  2.044e-02   4.954 7.52e-07 ***
power       -6.668e-02  1.749e-02  -3.812 0.000140 ***
reward      -8.658e-02  1.949e-02  -4.442 9.11e-06 ***
risk        -5.460e-02  1.674e-02  -3.262 0.001114 ** 
focuspast   -5.369e-02  1.686e-02  -3.184 0.001461 ** 
motion      -5.472e-02  1.496e-02  -3.657 0.000258 ***
space        4.053e-02  1.918e-02   2.113 0.034668 *  
leisure      6.780e-02  1.414e-02   4.796 1.66e-06 ***
home         3.972e-02  1.343e-02   2.958 0.003112 ** 
relig        2.743e-02  1.210e-02   2.267 0.023452 *  
death        2.925e-02  1.335e-02   2.191 0.028468 *  
netspeak    -1.822e-01  2.514e-02  -7.249 4.85e-13 ***
assent      -3.797e-02  1.191e-02  -3.189 0.001438 ** 
nonflu      -4.565e-02  1.339e-02  -3.409 0.000657 ***
QMark       -7.712e-02  1.516e-02  -5.086 3.78e-07 ***
Exclam      -3.062e-02  1.138e-02  -2.691 0.007154 ** 
Dash         5.770e-02  1.277e-02   4.519 6.36e-06 ***
Quote       -1.470e-01  1.384e-02 -10.623  < 2e-16 ***
Apostro      8.640e-02  1.918e-02   4.505 6.79e-06 ***
OtherP      -9.540e-02  2.409e-02  -3.960 7.61e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7779 on 4949 degrees of freedom
Multiple R-squared:  0.4009,	Adjusted R-squared:  0.3949 
F-statistic: 66.24 on 50 and 4949 DF,  p-value: < 2.2e-16

    AvgPost      Exclam      assent       relig      ingest        Dash 
       1.03        1.07        1.17        1.21        1.28        1.35 
     number       death      nonflu        home       Quote     leisure 
       1.39        1.47        1.48        1.49        1.58        1.65 
        sad      family      negate      motion        they       QMark 
       1.74        1.80        1.82        1.85        1.88        1.90 
     friend          WC affiliation       cause      female        feel 
       1.97        1.98        2.02        2.07        2.12        2.12 
        you        risk   focuspast     insight     certain       power 
       2.23        2.31        2.35        2.36        2.36        2.53 
       male     article       quant       space     Apostro      reward 
       2.56        2.72        2.97        3.04        3.04        3.14 
       body     compare        Tone     achieve      sexual    interrog 
       3.19        3.24        3.42        3.45        3.46        4.01 
      anger       ipron      OtherP      tentat    netspeak      adverb 
       4.32        4.42        4.80        5.09        5.22        5.59 
     differ        conj 
       7.60        8.17 
