[1] "scaling predictors"
[1] "processing regression formula:"
[1] "betweenness  ~  sentiment + joy + fear + sadness + surprise + openness + extraversion + agreeableness + conscientiousness + twitter_engagement"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5262 -0.1611 -0.0744  0.0018 29.6470 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -1.215e-16  1.354e-02   0.000 1.000000    
sentiment          -3.295e-02  1.490e-02  -2.211 0.027086 *  
joy                 6.209e-02  1.738e-02   3.572 0.000358 ***
fear               -4.971e-03  1.534e-02  -0.324 0.745955    
sadness             8.385e-03  1.392e-02   0.602 0.547028    
surprise           -2.593e-02  1.588e-02  -1.633 0.102555    
openness            1.456e-02  1.640e-02   0.888 0.374679    
extraversion       -8.393e-02  2.467e-02  -3.402 0.000674 ***
agreeableness       9.297e-02  2.287e-02   4.065 4.87e-05 ***
conscientiousness  -3.757e-04  1.780e-02  -0.021 0.983159    
twitter_engagement -2.559e-01  1.522e-02 -16.812  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9576 on 4989 degrees of freedom
Multiple R-squared:  0.08485,	Adjusted R-squared:  0.08301 
F-statistic: 46.25 on 10 and 4989 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
           sadness          sentiment twitter_engagement               fear 
              1.06               1.21               1.26               1.28 
          surprise           openness                joy  conscientiousness 
              1.37               1.47               1.65               1.73 
     agreeableness       extraversion 
              2.85               3.32 
Start:  AIC=-422.32
betweenness ~ sentiment + joy + fear + sadness + surprise + openness + 
    extraversion + agreeableness + conscientiousness + twitter_engagement

                     Df Sum of Sq    RSS     AIC
- conscientiousness   1     0.000 4574.8 -424.32
- fear                1     0.096 4574.9 -424.22
- sadness             1     0.333 4575.2 -423.96
- openness            1     0.723 4575.6 -423.53
<none>                            4574.8 -422.32
- surprise            1     2.445 4577.3 -421.65
- sentiment           1     4.482 4579.3 -419.43
- extraversion        1    10.615 4585.5 -412.73
- joy                 1    11.700 4586.5 -411.55
- agreeableness       1    15.156 4590.0 -407.78
- twitter_engagement  1   259.173 4834.0 -148.80

Step:  AIC=-424.32
betweenness ~ sentiment + joy + fear + sadness + surprise + openness + 
    extraversion + agreeableness + twitter_engagement

                     Df Sum of Sq    RSS     AIC
- fear                1     0.096 4574.9 -426.22
- sadness             1     0.333 4575.2 -425.96
- openness            1     0.920 4575.8 -425.32
<none>                            4574.8 -424.32
- surprise            1     2.446 4577.3 -423.65
+ conscientiousness   1     0.000 4574.8 -422.32
- sentiment           1     4.491 4579.3 -421.42
- joy                 1    11.758 4586.6 -413.49
- extraversion        1    12.917 4587.8 -412.22
- agreeableness       1    15.163 4590.0 -409.78
- twitter_engagement  1   260.317 4835.2 -149.61

Step:  AIC=-426.22
betweenness ~ sentiment + joy + sadness + surprise + openness + 
    extraversion + agreeableness + twitter_engagement

                     Df Sum of Sq    RSS     AIC
- sadness             1     0.351 4575.3 -427.83
- openness            1     0.941 4575.9 -427.19
<none>                            4574.9 -426.22
- surprise            1     2.391 4577.3 -425.60
+ fear                1     0.096 4574.8 -424.32
+ conscientiousness   1     0.000 4574.9 -424.22
- sentiment           1     4.493 4579.4 -423.31
- extraversion        1    12.980 4587.9 -414.05
- joy                 1    14.598 4589.5 -412.29
- agreeableness       1    15.085 4590.0 -411.76
- twitter_engagement  1   260.229 4835.2 -151.60

Step:  AIC=-427.83
betweenness ~ sentiment + joy + surprise + openness + extraversion + 
    agreeableness + twitter_engagement

                     Df Sum of Sq    RSS     AIC
- openness            1     0.947 4576.2 -428.80
<none>                            4575.3 -427.83
- surprise            1     2.579 4577.9 -427.01
+ sadness             1     0.351 4574.9 -426.22
+ fear                1     0.115 4575.2 -425.96
+ conscientiousness   1     0.000 4575.3 -425.83
- sentiment           1     4.322 4579.6 -425.11
- extraversion        1    13.195 4588.5 -415.43
- joy                 1    14.308 4589.6 -414.22
- agreeableness       1    15.046 4590.3 -413.42
- twitter_engagement  1   264.774 4840.1 -148.54

Step:  AIC=-428.8
betweenness ~ sentiment + joy + surprise + extraversion + agreeableness + 
    twitter_engagement

                     Df Sum of Sq    RSS     AIC
<none>                            4576.2 -428.80
+ openness            1     0.947 4575.3 -427.83
- surprise            1     2.830 4579.1 -427.71
+ sadness             1     0.357 4575.9 -427.19
+ conscientiousness   1     0.176 4576.1 -426.99
+ fear                1     0.137 4576.1 -426.95
- sentiment           1     4.531 4580.8 -425.85
- extraversion        1    14.179 4590.4 -415.33
- joy                 1    14.323 4590.6 -415.17
- agreeableness       1    14.621 4590.9 -414.85
- twitter_engagement  1   276.805 4853.0 -137.15

Call:
lm(formula = betweenness ~ sentiment + joy + surprise + extraversion + 
    agreeableness + twitter_engagement, data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5196 -0.1612 -0.0752  0.0031 29.6830 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -1.369e-16  1.354e-02   0.000   1.0000    
sentiment          -3.296e-02  1.482e-02  -2.224   0.0262 *  
joy                 6.333e-02  1.602e-02   3.953 7.82e-05 ***
surprise           -2.762e-02  1.572e-02  -1.757   0.0789 .  
extraversion       -8.704e-02  2.213e-02  -3.933 8.50e-05 ***
agreeableness       9.101e-02  2.279e-02   3.994 6.59e-05 ***
twitter_engagement -2.526e-01  1.453e-02 -17.379  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9574 on 4993 degrees of freedom
Multiple R-squared:  0.08457,	Adjusted R-squared:  0.08347 
F-statistic: 76.88 on 6 and 4993 DF,  p-value: < 2.2e-16

twitter_engagement          sentiment           surprise                joy 
              1.15               1.20               1.35               1.40 
      extraversion      agreeableness 
              2.67               2.83 
