[1] "scaling predictors"
[1] "processing regression formula:"
[1] "closeness  ~  sentiment + joy + fear + sadness + surprise + openness + extraversion + agreeableness + conscientiousness + twitter_engagement"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8746 -0.3788 -0.2445 -0.0588 11.4497 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -1.161e-16  1.396e-02   0.000  1.00000    
sentiment          -7.160e-02  1.536e-02  -4.662 3.21e-06 ***
joy                 1.885e-02  1.791e-02   1.052  0.29267    
fear                1.884e-02  1.581e-02   1.192  0.23334    
sadness             8.129e-03  1.435e-02   0.567  0.57100    
surprise            1.408e-02  1.636e-02   0.861  0.38951    
openness           -1.215e-01  1.690e-02  -7.188 7.56e-13 ***
extraversion       -2.132e-02  2.542e-02  -0.838  0.40181    
agreeableness      -6.178e-02  2.357e-02  -2.621  0.00878 ** 
conscientiousness  -1.220e-01  1.834e-02  -6.652 3.21e-11 ***
twitter_engagement  9.291e-02  1.569e-02   5.923 3.37e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9869 on 4989 degrees of freedom
Multiple R-squared:  0.02806,	Adjusted R-squared:  0.02611 
F-statistic:  14.4 on 10 and 4989 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
           sadness          sentiment twitter_engagement               fear 
              1.06               1.21               1.26               1.28 
          surprise           openness                joy  conscientiousness 
              1.37               1.47               1.65               1.73 
     agreeableness       extraversion 
              2.85               3.32 
Start:  AIC=-121.28
closeness ~ sentiment + joy + fear + sadness + surprise + openness + 
    extraversion + agreeableness + conscientiousness + twitter_engagement

                     Df Sum of Sq    RSS      AIC
- sadness             1     0.313 4859.1 -122.962
- extraversion        1     0.685 4859.4 -122.579
- surprise            1     0.721 4859.5 -122.542
- joy                 1     1.079 4859.8 -122.174
- fear                1     1.384 4860.1 -121.860
<none>                            4858.7 -121.284
- agreeableness       1     6.692 4865.4 -116.402
- sentiment           1    21.166 4879.9 -101.550
- twitter_engagement  1    34.171 4892.9  -88.243
- conscientiousness   1    43.088 4901.8  -79.138
- openness            1    50.315 4909.1  -71.772

Step:  AIC=-122.96
closeness ~ sentiment + joy + fear + surprise + openness + extraversion + 
    agreeableness + conscientiousness + twitter_engagement

                     Df Sum of Sq    RSS      AIC
- surprise            1     0.641 4859.7 -124.302
- extraversion        1     0.721 4859.8 -124.220
- joy                 1     0.973 4860.0 -123.961
- fear                1     1.323 4860.4 -123.601
<none>                            4859.1 -122.962
+ sadness             1     0.313 4858.7 -121.284
- agreeableness       1     6.711 4865.8 -118.061
- sentiment           1    20.890 4880.0 -103.512
- twitter_engagement  1    33.859 4892.9  -90.242
- conscientiousness   1    43.070 4902.1  -80.838
- openness            1    50.282 4909.3  -73.487

Step:  AIC=-124.3
closeness ~ sentiment + joy + fear + openness + extraversion + 
    agreeableness + conscientiousness + twitter_engagement

                     Df Sum of Sq    RSS      AIC
- extraversion        1     0.721 4860.4 -125.560
- fear                1     1.206 4860.9 -125.061
<none>                            4859.7 -124.302
- joy                 1     2.164 4861.9 -124.076
+ surprise            1     0.641 4859.1 -122.962
+ sadness             1     0.233 4859.5 -122.542
- agreeableness       1     6.748 4866.5 -119.364
- sentiment           1    20.584 4880.3 -105.169
- twitter_engagement  1    35.254 4895.0  -90.161
- conscientiousness   1    43.546 4903.2  -81.699
- openness            1    51.627 4911.3  -73.465

Step:  AIC=-125.56
closeness ~ sentiment + joy + fear + openness + agreeableness + 
    conscientiousness + twitter_engagement

                     Df Sum of Sq    RSS      AIC
- fear                1     1.233 4861.7 -126.292
<none>                            4860.4 -125.560
- joy                 1     2.278 4862.7 -125.218
+ extraversion        1     0.721 4859.7 -124.302
+ surprise            1     0.641 4859.8 -124.220
+ sadness             1     0.264 4860.2 -123.832
- agreeableness       1    18.642 4879.1 -108.419
- sentiment           1    19.963 4880.4 -107.066
- twitter_engagement  1    35.831 4896.3  -90.836
- conscientiousness   1    47.603 4908.0  -78.828
- openness            1    52.399 4912.8  -73.945

Step:  AIC=-126.29
closeness ~ sentiment + joy + openness + agreeableness + conscientiousness + 
    twitter_engagement

                     Df Sum of Sq    RSS      AIC
- joy                 1     1.282 4862.9 -126.974
<none>                            4861.7 -126.292
+ fear                1     1.233 4860.4 -125.560
+ extraversion        1     0.748 4860.9 -125.061
+ surprise            1     0.524 4861.1 -124.831
+ sadness             1     0.218 4861.4 -124.516
- agreeableness       1    18.228 4879.9 -109.581
- sentiment           1    19.971 4881.6 -107.795
- twitter_engagement  1    35.631 4897.3  -91.781
- conscientiousness   1    49.379 4911.0  -77.764
- openness            1    53.604 4915.3  -73.464

Step:  AIC=-126.97
closeness ~ sentiment + openness + agreeableness + conscientiousness + 
    twitter_engagement

                     Df Sum of Sq    RSS      AIC
<none>                            4862.9 -126.974
+ surprise            1     1.406 4861.5 -126.420
+ joy                 1     1.282 4861.7 -126.292
+ extraversion        1     0.829 4862.1 -125.827
+ fear                1     0.237 4862.7 -125.218
+ sadness             1     0.084 4862.9 -125.061
- agreeableness       1    18.495 4881.4 -109.994
- sentiment           1    18.850 4881.8 -109.630
- twitter_engagement  1    34.440 4897.4  -93.688
- conscientiousness   1    50.200 4913.1  -77.624
- openness            1    54.609 4917.5  -73.138

Call:
lm(formula = closeness ~ sentiment + openness + agreeableness + 
    conscientiousness + twitter_engagement, data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8918 -0.3783 -0.2460 -0.0577 11.4638 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -1.280e-16  1.396e-02   0.000        1    
sentiment          -6.589e-02  1.498e-02  -4.400 1.11e-05 ***
openness           -1.206e-01  1.611e-02  -7.489 8.18e-14 ***
agreeableness      -7.536e-02  1.729e-02  -4.358 1.34e-05 ***
conscientiousness  -1.183e-01  1.648e-02  -7.180 8.00e-13 ***
twitter_engagement  8.643e-02  1.453e-02   5.947 2.91e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9868 on 4994 degrees of freedom
Multiple R-squared:  0.02722,	Adjusted R-squared:  0.02624 
F-statistic: 27.95 on 5 and 4994 DF,  p-value: < 2.2e-16

twitter_engagement          sentiment           openness  conscientiousness 
              1.08               1.15               1.33               1.39 
     agreeableness 
              1.54 
