[1] "scaling predictors"
[1] "processing regression formula:"
[1] "degree  ~  sentiment + joy + fear + sadness + surprise + openness + extraversion + agreeableness + conscientiousness + twitter_engagement"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.3984 -0.1714  0.2380  0.4572  4.1454 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -3.961e-16  1.241e-02   0.000  1.00000    
sentiment           1.413e-02  1.366e-02   1.034  0.30109    
joy                -4.757e-02  1.593e-02  -2.986  0.00284 ** 
fear                1.674e-02  1.406e-02   1.190  0.23395    
sadness            -3.529e-02  1.276e-02  -2.765  0.00570 ** 
surprise            2.254e-02  1.455e-02   1.549  0.12145    
openness           -2.341e-02  1.503e-02  -1.557  0.11948    
extraversion        2.167e-02  2.261e-02   0.958  0.33798    
agreeableness      -8.329e-02  2.096e-02  -3.974 7.16e-05 ***
conscientiousness  -7.174e-02  1.631e-02  -4.398 1.12e-05 ***
twitter_engagement  4.479e-01  1.395e-02  32.105  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8776 on 4989 degrees of freedom
Multiple R-squared:  0.2313,	Adjusted R-squared:  0.2298 
F-statistic: 150.1 on 10 and 4989 DF,  p-value: < 2.2e-16

[1] "Printing VIFS now: "
           sadness          sentiment twitter_engagement               fear 
              1.06               1.21               1.26               1.28 
          surprise           openness                joy  conscientiousness 
              1.37               1.47               1.65               1.73 
     agreeableness       extraversion 
              2.85               3.32 
Start:  AIC=-1294.29
degree ~ sentiment + joy + fear + sadness + surprise + openness + 
    extraversion + agreeableness + conscientiousness + twitter_engagement

                     Df Sum of Sq    RSS      AIC
- extraversion        1      0.71 3843.4 -1295.36
- sentiment           1      0.82 3843.5 -1295.21
- fear                1      1.09 3843.8 -1294.87
<none>                            3842.7 -1294.29
- surprise            1      1.85 3844.6 -1293.88
- openness            1      1.87 3844.6 -1293.86
- sadness             1      5.89 3848.6 -1288.63
- joy                 1      6.87 3849.6 -1287.36
- agreeableness       1     12.16 3854.9 -1280.48
- conscientiousness   1     14.90 3857.6 -1276.94
- twitter_engagement  1    793.90 4636.6  -357.26

Step:  AIC=-1295.36
degree ~ sentiment + joy + fear + sadness + surprise + openness + 
    agreeableness + conscientiousness + twitter_engagement

                     Df Sum of Sq    RSS      AIC
- sentiment           1      0.67 3844.1 -1296.50
- fear                1      1.06 3844.5 -1295.98
<none>                            3843.4 -1295.36
- surprise            1      1.84 3845.3 -1294.97
+ extraversion        1      0.71 3842.7 -1294.29
- openness            1      2.79 3846.2 -1293.74
- sadness             1      6.05 3849.5 -1289.49
- joy                 1      7.07 3850.5 -1288.18
- agreeableness       1     15.73 3859.2 -1276.94
- conscientiousness   1     21.78 3865.2 -1269.11
- twitter_engagement  1    899.40 4742.8  -246.02

Step:  AIC=-1296.5
degree ~ joy + fear + sadness + surprise + openness + agreeableness + 
    conscientiousness + twitter_engagement

                     Df Sum of Sq    RSS      AIC
- fear                1      1.08 3845.2 -1297.10
<none>                            3844.1 -1296.50
- surprise            1      1.97 3846.1 -1295.93
+ sentiment           1      0.67 3843.4 -1295.36
+ extraversion        1      0.55 3843.5 -1295.21
- openness            1      2.77 3846.9 -1294.89
- sadness             1      5.76 3849.9 -1291.01
- joy                 1      6.66 3850.8 -1289.85
- agreeableness       1     15.32 3859.4 -1278.61
- conscientiousness   1     21.26 3865.4 -1270.93
- twitter_engagement  1    898.73 4742.8  -248.02

Step:  AIC=-1297.1
degree ~ joy + sadness + surprise + openness + agreeableness + 
    conscientiousness + twitter_engagement

                     Df Sum of Sq    RSS      AIC
<none>                            3845.2 -1297.10
- surprise            1      1.78 3847.0 -1296.79
+ fear                1      1.08 3844.1 -1296.50
+ sentiment           1      0.68 3844.5 -1295.98
+ extraversion        1      0.53 3844.6 -1295.78
- openness            1      3.02 3848.2 -1295.17
- sadness             1      6.02 3851.2 -1291.28
- joy                 1     10.31 3855.5 -1285.71
- agreeableness       1     14.96 3860.1 -1279.69
- conscientiousness   1     22.32 3867.5 -1270.16
- twitter_engagement  1    898.04 4743.2  -249.61

Call:
lm(formula = degree ~ joy + sadness + surprise + openness + agreeableness + 
    conscientiousness + twitter_engagement, data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4233 -0.1697  0.2382  0.4602  4.1595 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -3.899e-16  1.241e-02   0.000 1.000000    
joy                -5.351e-02  1.463e-02  -3.658 0.000256 ***
sadness            -3.547e-02  1.269e-02  -2.795 0.005210 ** 
surprise            2.203e-02  1.449e-02   1.520 0.128611    
openness           -2.852e-02  1.440e-02  -1.981 0.047693 *  
agreeableness      -6.415e-02  1.456e-02  -4.406 1.07e-05 ***
conscientiousness  -7.870e-02  1.462e-02  -5.382 7.68e-08 ***
twitter_engagement  4.515e-01  1.322e-02  34.145  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8776 on 4992 degrees of freedom
Multiple R-squared:  0.2308,	Adjusted R-squared:  0.2297 
F-statistic:   214 on 7 and 4992 DF,  p-value: < 2.2e-16

           sadness twitter_engagement           openness           surprise 
              1.05               1.13               1.35               1.36 
     agreeableness                joy  conscientiousness 
              1.38               1.39               1.39 
