[1] "scaling predictors"
[1] "processing regression formula:"
[1] "eigen_centrality  ~  sentiment + joy + fear + sadness + surprise + openness + extraversion + agreeableness + conscientiousness + twitter_engagement"

Call:
lm(formula = as.formula(regression.formula.str), data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5573 -0.2575 -0.1936 -0.0864 24.0156 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         6.485e-17  1.410e-02   0.000  1.00000    
sentiment          -1.033e-02  1.551e-02  -0.666  0.50557    
joy                -2.734e-02  1.809e-02  -1.511  0.13083    
fear                1.041e-03  1.597e-02   0.065  0.94803    
sadness            -1.538e-02  1.449e-02  -1.061  0.28865    
surprise            4.605e-02  1.653e-02   2.786  0.00536 ** 
openness           -1.902e-03  1.707e-02  -0.111  0.91130    
extraversion       -2.370e-02  2.568e-02  -0.923  0.35608    
agreeableness       4.568e-02  2.380e-02   1.919  0.05503 .  
conscientiousness  -1.829e-02  1.853e-02  -0.987  0.32360    
twitter_engagement  6.737e-02  1.584e-02   4.252 2.15e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9968 on 4989 degrees of freedom
Multiple R-squared:  0.00839,	Adjusted R-squared:  0.006402 
F-statistic: 4.221 on 10 and 4989 DF,  p-value: 7.292e-06

[1] "Printing VIFS now: "
           sadness          sentiment twitter_engagement               fear 
              1.06               1.21               1.26               1.28 
          surprise           openness                joy  conscientiousness 
              1.37               1.47               1.65               1.73 
     agreeableness       extraversion 
              2.85               3.32 
Start:  AIC=-21.13
eigen_centrality ~ sentiment + joy + fear + sadness + surprise + 
    openness + extraversion + agreeableness + conscientiousness + 
    twitter_engagement

                     Df Sum of Sq    RSS      AIC
- fear                1    0.0042 4957.1 -23.1229
- openness            1    0.0123 4957.1 -23.1147
- sentiment           1    0.4404 4957.5 -22.6829
- extraversion        1    0.8464 4957.9 -22.2735
- conscientiousness   1    0.9683 4958.0 -22.1506
- sadness             1    1.1190 4958.2 -21.9986
<none>                            4957.1 -21.1272
- joy                 1    2.2687 4959.3 -20.8393
- agreeableness       1    3.6593 4960.7 -19.4375
- surprise            1    7.7106 4964.8 -15.3558
- twitter_engagement  1   17.9671 4975.0  -5.0372

Step:  AIC=-23.12
eigen_centrality ~ sentiment + joy + sadness + surprise + openness + 
    extraversion + agreeableness + conscientiousness + twitter_engagement

                     Df Sum of Sq    RSS      AIC
- openness            1    0.0134 4957.1 -25.1094
- sentiment           1    0.4400 4957.5 -24.6791
- extraversion        1    0.8485 4957.9 -24.2671
- conscientiousness   1    0.9875 4958.1 -24.1269
- sadness             1    1.1285 4958.2 -23.9848
<none>                            4957.1 -23.1229
- joy                 1    2.7306 4959.8 -22.3694
- agreeableness       1    3.6772 4960.7 -21.4152
+ fear                1    0.0042 4957.1 -21.1272
- surprise            1    7.7248 4964.8 -17.3373
- twitter_engagement  1   17.9638 4975.0  -7.0362

Step:  AIC=-25.11
eigen_centrality ~ sentiment + joy + sadness + surprise + extraversion + 
    agreeableness + conscientiousness + twitter_engagement

                     Df Sum of Sq    RSS     AIC
- sentiment           1    0.4361 4957.5 -26.669
- extraversion        1    0.8569 4957.9 -26.245
- conscientiousness   1    1.1039 4958.2 -25.996
- sadness             1    1.1304 4958.2 -25.969
<none>                            4957.1 -25.109
- joy                 1    2.7261 4959.8 -24.360
- agreeableness       1    3.7242 4960.8 -23.354
+ openness            1    0.0134 4957.1 -23.123
+ fear                1    0.0053 4957.1 -23.115
- surprise            1    7.8260 4964.9 -19.222
- twitter_engagement  1   19.1179 4976.2  -7.863

Step:  AIC=-26.67
eigen_centrality ~ joy + sadness + surprise + extraversion + 
    agreeableness + conscientiousness + twitter_engagement

                     Df Sum of Sq    RSS      AIC
- extraversion        1    0.7357 4958.2 -27.9276
- conscientiousness   1    1.1826 4958.7 -27.4770
- sadness             1    1.2529 4958.8 -27.4061
<none>                            4957.5 -26.6695
- joy                 1    3.0409 4960.6 -25.6035
- agreeableness       1    3.2903 4960.8 -25.3521
+ sentiment           1    0.4361 4957.1 -25.1094
+ openness            1    0.0094 4957.5 -24.6791
+ fear                1    0.0047 4957.5 -24.6743
- surprise            1    7.6388 4965.2 -20.9712
- twitter_engagement  1   19.1010 4976.6  -9.4419

Step:  AIC=-27.93
eigen_centrality ~ joy + sadness + surprise + agreeableness + 
    conscientiousness + twitter_engagement

                     Df Sum of Sq    RSS     AIC
- conscientiousness   1    0.6949 4958.9 -29.227
- sadness             1    1.1615 4959.4 -28.756
<none>                            4958.2 -27.928
- joy                 1    2.8960 4961.1 -27.008
- agreeableness       1    3.0413 4961.3 -26.862
+ extraversion        1    0.7357 4957.5 -26.669
+ sentiment           1    0.3149 4957.9 -26.245
+ openness            1    0.0211 4958.2 -25.949
+ fear                1    0.0044 4958.2 -25.932
- surprise            1    7.5717 4965.8 -22.298
- twitter_engagement  1   18.4544 4976.7 -11.352

Step:  AIC=-29.23
eigen_centrality ~ joy + sadness + surprise + agreeableness + 
    twitter_engagement

                     Df Sum of Sq    RSS     AIC
- sadness             1    1.2140 4960.2 -30.003
<none>                            4958.9 -29.227
- joy                 1    2.8763 4961.8 -28.328
+ conscientiousness   1    0.6949 4958.2 -27.928
+ sentiment           1    0.4113 4958.5 -27.642
+ extraversion        1    0.2481 4958.7 -27.477
+ openness            1    0.1983 4958.7 -27.427
+ fear                1    0.0156 4958.9 -27.243
- agreeableness       1    4.9157 4963.9 -26.273
- surprise            1    7.5660 4966.5 -23.604
- twitter_engagement  1   20.3579 4979.3 -10.742

Step:  AIC=-30
eigen_centrality ~ joy + surprise + agreeableness + twitter_engagement

                     Df Sum of Sq    RSS      AIC
<none>                            4960.2 -30.0030
- joy                 1    2.6033 4962.8 -29.3795
+ sadness             1    1.2140 4958.9 -29.2269
+ conscientiousness   1    0.7474 4959.4 -28.7564
+ sentiment           1    0.5400 4959.6 -28.5474
+ openness            1    0.1913 4960.0 -28.1959
+ extraversion        1    0.1888 4960.0 -28.1934
+ fear                1    0.0330 4960.1 -28.0363
- agreeableness       1    5.1346 4965.3 -26.8299
- surprise            1    8.1640 4968.3 -23.7802
- twitter_engagement  1   21.9833 4982.1  -9.8921

Call:
lm(formula = eigen_centrality ~ joy + surprise + agreeableness + 
    twitter_engagement, data = formula.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5805 -0.2561 -0.1978 -0.0902 24.0131 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         6.412e-17  1.409e-02   0.000  1.00000    
joy                -2.681e-02  1.656e-02  -1.619  0.10548    
surprise            4.684e-02  1.634e-02   2.867  0.00416 ** 
agreeableness       3.216e-02  1.414e-02   2.274  0.02301 *  
twitter_engagement  6.757e-02  1.436e-02   4.705 2.61e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9965 on 4995 degrees of freedom
Multiple R-squared:  0.00777,	Adjusted R-squared:  0.006976 
F-statistic: 9.779 on 4 and 4995 DF,  p-value: 7.061e-08

     agreeableness twitter_engagement           surprise                joy 
              1.01               1.04               1.34               1.38 
